# Amount

# Duration

# Event
Charm.Event.Broken=broken
Charm.Event.Disembarking=disengaged
Charm.Event.Disembarking=disembarking
Charm.Event.NightEnds=night ends
Charm.Event.Released=released

# Keywords
Keyword.Mirror=Mirror
Keyword.Avatar1=Avatar (1)
Keyword.Avatar2=Avatar (2)
Keyword.Avatar3=Avatar (3)
Keyword.Avatar4=Avatar (4)
Keyword.Avatar5=Avatar (5)
Keyword.Spectral=Spectral
Keyword.Taint=Taint

# Celestial Styles
DarkMessiahStyle=(Celestial) Dark Messiah Style
HungryGhostStyle=(Celestial) Hungry Ghost Style