# Amount

# Duration

# Event
Charm.Event.Broken=broken
Charm.Event.Disembarking=disengaged
Charm.Event.Disembarking=disembarking
Charm.Event.NightEnds=night ends
Charm.Event.Released=released

# Keywords
Keyword.Mirror=Mirror

# Celestial Styles
DarkMessiahStyle=(Celestial) Dark Messiah Style
HungryGhostStyle=(Celestial) Hungry Ghost Style