# Prepend (REGEX): '^[FIRST LETTER OF <charm id="" />]' -> '[<source source="" />].[FIRST LETTER of <charm id="" />]'
# Append (REGEX):  '=.*$' -> '.Page='

# Athletics
Abyssals2nd.Abyssal.RaitonsNimblePerch.Page=164
Abyssals2nd.Abyssal.CrouchingGargoyleStance.Page=164
Abyssals2nd.Abyssal.EffortlessUnnaturalGrace.Page=165
Abyssals2nd.Abyssal.MistOverIce.Page=165
Abyssals2nd.Abyssal.OnWingsOfNight.Page=165
Abyssals2nd.Abyssal.SpiderPounceTechnique.Page=165
Abyssals2nd.Abyssal.EarthForsakingStance.Page=165
Abyssals2nd.Abyssal.CorpseMightSurge.Page=165
Abyssals2nd.Abyssal.HeadstonesFlungLikePebbles.Page=165
Abyssals2nd.Abyssal.FallingScytheAttack.Page=166
Abyssals2nd.Abyssal.ShadowRacesTheLight.Page=166
Abyssals2nd.Abyssal.SteppingOutsideExistence.Page=166

# Awareness
Abyssals2nd.Abyssal.SuperiorSenseFocus.Page=166
Abyssals2nd.Abyssal.EntropicAwakeningOfSense.Page=166
Abyssals2nd.Abyssal.PiercingGazeOfTheUnmaker.Page=167
Abyssals2nd.Abyssal.VoidStaresBack.Page=167
Abyssals2nd.Abyssal.OminousPortentMethod.Page=167

# Dodge
Abyssals2nd.Abyssal.FlittingShadowForm.Page=168
Abyssals2nd.Abyssal.FlickeringWispTechnique.Page=168
Abyssals2nd.Abyssal.UncannyImpulseEvasion.Page=168
Abyssals2nd.Abyssal.UntouchablePhantomMien.Page=168
Abyssals2nd.Abyssal.FoeShamingDefense.Page=168

# Larceny
Abyssals2nd.Abyssal.UnjustAppropriationMethod.Page=169
Abyssals2nd.Abyssal.ChainsCannotHold.Page=169
Abyssals2nd.Abyssal.RealitySubvertingGesture.Page=169
Abyssals2nd.Abyssal.FaceDrinkingBite.Page=169
Abyssals2nd.Abyssal.FalseHeartMien.Page=170
Abyssals2nd.Abyssal.SolarImpersonationStyle.Page=170

# Stealth
Abyssals2nd.Abyssal.ShadowCloakTechnique.Page=171
Abyssals2nd.Abyssal.UnseenWispMethod.Page=171
Abyssals2nd.Abyssal.AtrocityWithoutWitness.Page=171
Abyssals2nd.Abyssal.SplinterInTheMindsEye.Page=172

# Craft
Abyssals2nd.Abyssal.SystematicDemolitionExercise.Page=151
Abyssals2nd.Abyssal.AllConsumingEntropyAttack.Page=151
Abyssals2nd.Abyssal.AnnihilatingGaze.Page=151
Abyssals2nd.Abyssal.FaultFindingScrutiny.Page=151
Abyssals2nd.Abyssal.EternalEmbalmingPreparation.Page=151
Abyssals2nd.Abyssal.FrenziedForgeWithin.Page=152
Abyssals2nd.Abyssal.SoulForgingFury.Page=152
Abyssals2nd.Abyssal.WorldSlayingArsenalEphiphany.Page=153

# Investigation
Abyssals2nd.Abyssal.CrimeUnveilingWickedness.Page=153
Abyssals2nd.Abyssal.DeceptionPiercingStare.Page=153
Abyssals2nd.Abyssal.SoulInvadingGlance.Page=154
Abyssals2nd.Abyssal.SpiderInSocietysWeb.Page=154
Abyssals2nd.Abyssal.UnholyUnwittingPact.Page=154
Abyssals2nd.Abyssal.CorpseQuestioningTechinque.Page=154
Abyssals2nd.Abyssal.HeartRendingCrueltyTechinque.Page=155

# Lore
Abyssals2nd.Abyssal.DreamSlayingDefense.Page=155
Abyssals2nd.Abyssal.AllDreamsDie.Page=155
Abyssals2nd.Abyssal.EssenceDrainingTouch.Page=156
Abyssals2nd.Abyssal.WillFeastingOnslaught.Page=156
Abyssals2nd.Abyssal.BreathDrainingPrana.Page=156
Abyssals2nd.Abyssal.VirtueDevouringHunger.Page=156
Abyssals2nd.Abyssal.TeachingIncomprehensibleTruths.Page=157
Abyssals2nd.Abyssal.EssenceEngorgementTechnique.Page=157
Abyssals2nd.Abyssal.NightmareCarvingMurmur.Page=157
Abyssals2nd.Abyssal.EnduringDeadDreams.Page=158

# Medicine
Abyssals2nd.Abyssal.PitilessTriageJudgement.Page=158
Abyssals2nd.Abyssal.CannibalisticRenewalIncitement.Page=158
Abyssals2nd.Abyssal.PlagueEatingKiss.Page=158
Abyssals2nd.Abyssal.PestilenceBearingTouch.Page=160
Abyssals2nd.Abyssal.VenomBleedingAgony.Page=160
Abyssals2nd.Abyssal.CharnelChirurgeonDeftness.Page=160
Abyssals2nd.Abyssal.BoneGraftTechnique.Page=160
Abyssals2nd.Abyssal.LifeMockingAssembly.Page=161
Abyssals2nd.Abyssal.IronWhirlwindRestoration.Page=161

# Occult
Abyssals2nd.Abyssal.TerrestrialCircleSorcery.Page=162
Abyssals2nd.Abyssal.CelestialCircleSorcery.Page=162
Abyssals2nd.Abyssal.ShadowlandsCircleNecromancy.Page=162
Abyssals2nd.Abyssal.LabyrinthCircleNecromancy.Page=162
Abyssals2nd.Abyssal.VoidCircleNecromancy.Page=162
Abyssals2nd.Abyssal.SpiritSensingMeditation.Page=162
Abyssals2nd.Abyssal.CorpusRendingBlow.Page=162
Abyssals2nd.Abyssal.GodSlayingTorment.Page=162
Abyssals2nd.Abyssal.SpiritDesolatingSphere.Page=163
Abyssals2nd.Abyssal.ThroughDeadEyes.Page=163
Abyssals2nd.Abyssal.DivinityBanishingContempt.Page=163
Abyssals2nd.Abyssal.OblivionTriumphant.Page=164
Abyssals2nd.Abyssal.SpiritChainingDoom.Page=164

# Archery
Abyssals2nd.Abyssal.PulseOfThePrey.Page=122
Abyssals2nd.Abyssal.TwistingSpitefulShaft.Page=122
Abyssals2nd.Abyssal.FlawlessArcherDiscipline.Page=122
Abyssals2nd.Abyssal.PiercingGhostBarb.Page=122
Abyssals2nd.Abyssal.WitheringFeatheredMaelstrom.Page=123
Abyssals2nd.Abyssal.DoomDrawnAndImminent.Page=123
Abyssals2nd.Abyssal.ElegantExecutionerStance.Page=123
Abyssals2nd.Abyssal.SplinterOfTheVoid.Page=124
Abyssals2nd.Abyssal.BanishedBowArsenal.Page=124
Abyssals2nd.Abyssal.IronSleetAttack.Page=125
Abyssals2nd.Abyssal.RelicArrowMethod.Page=125
Abyssals2nd.Abyssal.ExquisiteRelicBow.Page=125
Abyssals2nd.Abyssal.QuiverOfSouls.Page=125
Abyssals2nd.Abyssal.GaspOfDeadGods.Page=126

# Martial Arts
Abyssals2nd.Abyssal.RapaciousLampreyTechnique.Page=125
Abyssals2nd.Abyssal.OwlSeizesMouse.Page=126
Abyssals2nd.Abyssal.FiveKnifeFist.Page=126
Abyssals2nd.Abyssal.WrithingBloodChainTechnique.Page=126

# Melee
Abyssals2nd.Abyssal.SavageShadeStyle.Page=127
Abyssals2nd.Abyssal.ArtfulMaimingOnslaught.Page=128
Abyssals2nd.Abyssal.SoulCleavingWound.Page=129
Abyssals2nd.Abyssal.FiveShadowFeint.Page=129
Abyssals2nd.Abyssal.UnfurlingIronLotus.Page=129
Abyssals2nd.Abyssal.TimeScythingTechnique.Page=129
Abyssals2nd.Abyssal.ThousandWoundsFeinting.Page=129
Abyssals2nd.Abyssal.BladeSummoningGesture.Page=129
Abyssals2nd.Abyssal.VoidSheathTechnique.Page=129
Abyssals2nd.Abyssal.ResplendentShadowBlade.Page=129
Abyssals2nd.Abyssal.ThievingRaitonClaws.Page=130
Abyssals2nd.Abyssal.EbonLightningPrana.Page=130
Abyssals2nd.Abyssal.ElegantFlowingDeflection.Page=130
Abyssals2nd.Abyssal.VengefulRiposte.Page=130
Abyssals2nd.Abyssal.BrokenToysRiposte.Page=130
Abyssals2nd.Abyssal.EyeOfTheTempest.Page=130
Abyssals2nd.Abyssal.DeathDeflectingTechnique.Page=131
Abyssals2nd.Abyssal.FlutteringMothDefense.Page=131
Abyssals2nd.Abyssal.HundredRazorCircle.Page=131

# Thrown
Abyssals2nd.Abyssal.AidOfIllWind.Page=132
Abyssals2nd.Abyssal.FiveBirdsOneStone.Page=132
Abyssals2nd.Abyssal.ImprovisedAssassinsTrick.Page=132
Abyssals2nd.Abyssal.HungryMissileTechnique.Page=132
Abyssals2nd.Abyssal.BurrowingBoneMaggot.Page=132
Abyssals2nd.Abyssal.WickedDartsOfSuffering.Page=133
Abyssals2nd.Abyssal.FrozenPrayerEntombment.Page=133
Abyssals2nd.Abyssal.LightningClutchOfTheRaptor.Page=133
Abyssals2nd.Abyssal.CryptBoltAttack.Page=134
Abyssals2nd.Abyssal.EyesLikeDaggersGlance.Page=134
Abyssals2nd.Abyssal.RadiantHolocaustFlare.Page=135

# War
Abyssals2nd.Abyssal.MoraleShatteringMethod.Page=135
Abyssals2nd.Abyssal.AriseAndSlaughter.Page=135
Abyssals2nd.Abyssal.HiveMindHorrorTactics.Page=136
Abyssals2nd.Abyssal.GloriousCarnageTyphoon.Page=136
Abyssals2nd.Abyssal.AlliedInHateDiscernment.Page=137
Abyssals2nd.Abyssal.HardenedKillerTrainingStyle.Page=137
Abyssals2nd.Abyssal.SoulNumbingProwess.Page=137
Abyssals2nd.Abyssal.AllConsumingEncirclement.Page=138
Abyssals2nd.Abyssal.OmnipresentOverlordTechinque.Page=138

# Integrity
Abyssals2nd.Abyssal.UndyingStagnationDefense.Page=138
Abyssals2nd.Abyssal.EternalEnmityApproach.Page=139
Abyssals2nd.Abyssal.FiveHeartsHatred.Page=139
Abyssals2nd.Abyssal.BloodBeforeSurrender.Page=139
Abyssals2nd.Abyssal.HeartOfDarkness.Page=139
Abyssals2nd.Abyssal.LesserHorrorsScorned.Page=140
Abyssals2nd.Abyssal.FreedomInSlaveryUnderstanding.Page=140
Abyssals2nd.Abyssal.FaithfulKillersReprieve.Page=140
Abyssals2nd.Abyssal.ImmortalMalevolenceEnslavement.Page=140
Abyssals2nd.Abyssal.UnconqueredHerosFaith.Page=140

# Performance
Abyssals2nd.Abyssal.MorbidFascinationStyle.Page=141
Abyssals2nd.Abyssal.InescapableMassacreTechnique.Page=141
Abyssals2nd.Abyssal.HauntingApparitionTrick.Page=141
Abyssals2nd.Abyssal.WitheringPhantasmagoria.Page=141
Abyssals2nd.Abyssal.SoulDesiccatingStyle.Page=142
Abyssals2nd.Abyssal.IrresistibleSuccubusStyle.Page=142
Abyssals2nd.Abyssal.LiesThatTellThemselves.Page=143
Abyssals2nd.Abyssal.ElegyForTheFallen.Page=143

# Presence
Abyssals2nd.Abyssal.PoisoningTheWill.Page=143
Abyssals2nd.Abyssal.BrokenHeartTriumph.Page=143
Abyssals2nd.Abyssal.LurkingMaliceInsinuation.Page=143
Abyssals2nd.Abyssal.DreadLordsDemeanor.Page=144
Abyssals2nd.Abyssal.HeartStompingMien.Page=144
Abyssals2nd.Abyssal.KillingWordsTechnique.Page=144
Abyssals2nd.Abyssal.SoulFlayingGaze.Page=144
Abyssals2nd.Abyssal.ChainingTheWeak.Page=145
Abyssals2nd.Abyssal.CommandTheDead.Page=145
Abyssals2nd.Abyssal.HeartlessFiendInsinuation.Page=145
Abyssals2nd.Abyssal.SanityErodingDiatribe.Page=146

# Resistance
Abyssals2nd.Abyssal.ArmorCallingKata.Page=146
Abyssals2nd.Abyssal.VoidBanishedMail.Page=146
Abyssals2nd.Abyssal.InauspiciousInnerAegis.Page=146
Abyssals2nd.Abyssal.GhostArmorPrana.Page=146
Abyssals2nd.Abyssal.InjuryAbsorbingDiscipline.Page=147
Abyssals2nd.Abyssal.SpiritHardenedFrame.Page=147
Abyssals2nd.Abyssal.WoundsMeanNothing.Page=147
Abyssals2nd.Abyssal.RestlessAsTheDead.Page=148
Abyssals2nd.Abyssal.CorpseNeedsNoFood.Page=148
Abyssals2nd.Abyssal.BreathlessGhostEmulation.Page=148
Abyssals2nd.Abyssal.CadaverousTorporTechnique.Page=148
Abyssals2nd.Abyssal.OxBodyTechnique.Page=149
Abyssals2nd.Abyssal.PlagueKnowsItsMaster.Page=149

# Survival
Abyssals2nd.Abyssal.DarkPathsFound.Page=149
Abyssals2nd.Abyssal.InfallibleBarghestMien.Page=149
Abyssals2nd.Abyssal.GhostLeavesNoTrail.Page=149
Abyssals2nd.Abyssal.SuperiorPredatorStyle.Page=149
Abyssals2nd.Abyssal.FetterTheDeathlessBeast.Page=150
Abyssals2nd.Abyssal.MaelstromWeatheringIndifference.Page=150
Abyssals2nd.Abyssal.ShelteringIntermentPrana.Page=150
Abyssals2nd.Abyssal.WorldDenyingInvincibility.Page=151

# Dark Messiah Style
Abyssals2nd.Celestial.RavagingBlow.Page=184
Abyssals2nd.Celestial.FoeBlindingJab.Page=194
Abyssals2nd.Celestial.DeadMansGrasp.Page=184
Abyssals2nd.Celestial.InescapableIronGrip.Page=185
Abyssals2nd.Celestial.DarkMessiahForm.Page=185
Abyssals2nd.Celestial.BoneShatteringBlow.Page=185
Abyssals2nd.Celestial.GreviousAgonyAttack.Page=185
Abyssals2nd.Celestial.IllustrativeOverkillTechnique.Page=185
Abyssals2nd.Celestial.LashingTempestPalm.Page=186
Abyssals2nd.Celestial.VoidAvatarPrana.Page=186

# Hungry Ghost Style
Abyssals2nd.Celestial.BloodScentingHunger.Page=186
Abyssals2nd.Celestial.LeapingHorrorApproach.Page=187
Abyssals2nd.Celestial.LungingPhantomMethod.Page=187
Abyssals2nd.Celestial.ShroudedClawAttack.Page=187
Abyssals2nd.Celestial.HungryGhostForm.Page=187
Abyssals2nd.Celestial.PowerReapingPrana.Page=187
Abyssals2nd.Celestial.CharmSmotheringTechnique.Page=187
Abyssals2nd.Celestial.UnnaturalShamblingDeftness.Page=189
Abyssals2nd.Celestial.ScuttlingApparitionDefense.Page=189
Abyssals2nd.Celestial.ConsumingEntropyStrike.Page=189
Abyssals2nd.Celestial.BloodFreezingTechnique.Page=190
Abyssals2nd.Celestial.LabyrinthWalkingPrana.Page=190
Abyssals2nd.Celestial.SoulFlayingStrike.Page=190
Abyssals2nd.Celestial.SoulConsumingTranscendence.Page=190

# Solar Mirrors
Abyssals2nd.Solar.WindFullOfKnives.Page=132
Abyssals2nd.Solar.BrandingJudgementAttack.Page=132
Abyssals2nd.Solar.DeftHandsDeflection.Page=133
Abyssals2nd.Solar.FierySolarChakram.Page=134
Abyssals2nd.Solar.FaceTheLight.Page=141
Abyssals2nd.Solar.DemonWrackingGlory.Page=141
Abyssals2nd.Solar.YouCanBeMore.Page=143
Abyssals2nd.Solar.MindsYieldToGlory.Page=143
Abyssals2nd.Solar.TirelessSentinelTechnique.Page=148
Abyssals2nd.Solar.VirtueDonatingGrace.Page=157
Abyssals2nd.Solar.AssertingTheMandate.Page=163
Abyssals2nd.Solar.DemonBindingRedemption.Page=164
Abyssals2nd.Solar.PerfectPoiseStance.Page=165
Abyssals2nd.Solar.HillHurlingMight.Page=165
Abyssals2nd.Solar.VileAnathemaShroud.Page=170
Abyssals2nd.Solar.CrewInspiringCharisma.Page=179
Abyssals2nd.Solar.OceanicOmniscienceIntuition.Page=179
Abyssals2nd.Solar.HeartfeltHonorificOpportunity.Page=181

# Bureaucracy
Abyssals2nd.Abyssal.CalculatedAvariceUnderstanding.Page=172
Abyssals2nd.Abyssal.EloquentExampleInspiration.Page=172
Abyssals2nd.Abyssal.AccursedOverlordAuthority.Page=173
Abyssals2nd.Abyssal.CunningSubversionStyle.Page=173
Abyssals2nd.Abyssal.CausticHatredDiatribe.Page=173
Abyssals2nd.Abyssal.RegimeTopplingLordOfMisrule.Page=174
Abyssals2nd.Abyssal.IronTyrantReign.Page=174

# Linguistics
Abyssals2nd.Abyssal.BloodCalligraphyTechnique.Page=174
Abyssals2nd.Abyssal.ScathingCynicAttitude.Page=174
Abyssals2nd.Abyssal.MystiqueSpoilingGuess.Page=174
Abyssals2nd.Abyssal.InfiniteBlasphemyGlossolalia.Page=174
Abyssals2nd.Abyssal.ScreamingInSilence.Page=175
Abyssals2nd.Abyssal.InsidiousUndertoneTrick.Page=175
Abyssals2nd.Abyssal.SoulSnaringTract.Page=176
Abyssals2nd.Abyssal.VoicelessHorrorMastery.Page=176
Abyssals2nd.Abyssal.LanguageAbsorbingMethod.Page=176
Abyssals2nd.Abyssal.ComprehensionSlayingObscenity.Page=176

# Ride
Abyssals2nd.Abyssal.SoulReins.Page=176
Abyssals2nd.Abyssal.SpectralSteed.Page=177
Abyssals2nd.Abyssal.LastRideGlory.Page=177
Abyssals2nd.Abyssal.PrimalTerrorSpurs.Page=177
Abyssals2nd.Abyssal.UnholyMountWarding.Page=178
Abyssals2nd.Abyssal.WretchedRiddenNightmare.Page=178
Abyssals2nd.Abyssal.SaddledInEpicMonstrosity.Page=178

# Sail
Abyssals2nd.Abyssal.DarkWaterOdyssey.Page=178
Abyssals2nd.Abyssal.DeckStridingPhantom.Page=179
Abyssals2nd.Abyssal.RuthlessCaptainEfficiency.Page=179
Abyssals2nd.Abyssal.SeaScanningGlare.Page=179
Abyssals2nd.Abyssal.MistVeiledDoldrumsTechnique.Page=179
Abyssals2nd.Abyssal.ShroudCrossingMiasma.Page=179
Abyssals2nd.Abyssal.UnhallowedGhostShip.Page=180
Abyssals2nd.Abyssal.HullHardeningConcentration.Page=181
Abyssals2nd.Abyssal.UnsinkingDerelictPreservation.Page=181

# Socialize
Abyssals2nd.Abyssal.ExquisiteEtiquetteStyle.Page=181
Abyssals2nd.Abyssal.HoneyTonguedSerpentAttack.Page=181
Abyssals2nd.Abyssal.ImprecationOfIllManners.Page=181
Abyssals2nd.Abyssal.BitterSweetnessOfBetrayal.Page=181
Abyssals2nd.Abyssal.CancerousDissentTechinque.Page=182
Abyssals2nd.Abyssal.HateSowingBitterness.Page=182