HollowMind=SWLiHN: Hollow Mind Possession


# Malfeas
Infernal.BeautyWithoutMalice=Beauty Without Malice
Infernal.ByHungerNourished=By Hunger Nourished
Infernal.CarapaceOvenTrick=Carapace Oven Trick
Infernal.DemonEmperorShintai=Demon Emperor Shintai
Infernal.GeomanticRedistrictingOblation=Geomantic Redistricting Oblation
Infernal.StarPiercingSpearOfGlory=Star-Piercing Spear Of Glory
Infernal.TarnishFlashTechnique=Tarnish Flash Technique
Infernal.TheGreenMile=The Green Mile
Infernal.WorldWeatheringIncandescence=World-Weathering Incandescence

#Cecelyne
Infernal.InevitabilityofLaw=Inevitability of Law
Infernal.InevitabilityofLaw2=Inevitability of Law
Infernal.InevitabilityofLaw3=Inevitability of Law
Infernal.InevitabilityofLaw4=Inevitability of Law
Infernal.InarguableWord=Inarguable Word
Infernal.AboveAllOthers=Above All Others
Infernal.TranscendentDesertWithin=Transcendent Desert Within
Infernal.World-GrindingSandstormDevastation=World-Grinding Sandstorm Devastation
Infernal.InnerVoiceBetrayal=Inner Voice Betrayal
Infernal.RapaciousDelicacySummons=Rapacious Delicacy Summons
Infernal.FromDesolationLife=From Desolation, Life
Infernal.GiftsofGreaterGlory=Gifts of Greater Glory
Infernal.GreaterShintaioftheEndlessDesert=Greater Shintai of the Endless Desert

#She Who Lives in Her Name
Infernal.FlamesLitWithin=Flames Lit Within
Infernal.TidingsofaBitterSeason=Tidings of a Bitter Season
Infernal.HollowMindPossession=Hollow Mind Possession
Infernal.HollowMindPossession2=Hollow Mind Possession
Infernal.HollowMindPossession3=Hollow Mind Possession
Infernal.Noumena-SeizingAssimilation=Noumena-Seizing Assimilation
Infernal.MindSpiderCurse=Mind Spider Curse
Infernal.DisembodiedVoiceTintinnabula=Disembodied Voice Tintinnabula
Infernal.InterlocutionMetamorphosisProphecy=Interlocution Metamorphosis Prophecy
Infernal.VoiceLikeCrystalFacets=Voice Like Crystal Facets
Infernal.VoiceLikeCrystalFacets2=Voice Like Crystal Facets
Infernal.VoiceLikeCrystalFacets3=Voice Like Crystal Facets
Infernal.BroadcastAnnouncementPrana=Broadcast Announcement Prana
Infernal.SpaceMonsterScream=Space Monster Scream
Infernal.SpaceMonsterScream2=Space Monster Scream
Infernal.World-WhaleKeening=World-Whale Keening
Infernal.HeuristicLogosShintai=Heuristic Logos Shintai

#Adorjan
Infernal.FireflyArrowheadGrip=Firefly Arrowhead Grip
Infernal.BeauteousCarnageIncentive=Beauteous Carnage Incentive
Infernal.CrimsonWindRibbons=Crimson Wind Ribbons
Infernal.CrimsonWindRibbons2=Crimson Wind Ribbons
Infernal.SplinteredGaleShintai=Splintered Gale Shintai
Infernal.SplinteredGaleShintai2=Splintered Gale Shintai
Infernal.SplinteredGaleShintai3=Splintered Gale Shintai
Infernal.SplinteredGaleShintai4=Splintered Gale Shintai
Infernal.Sky-VaultingSurge=Sky-Vaulting Surge
Infernal.FondRemembranceofAdrian=Fond Remembrance of Adrian
Infernal.TheftasRelease=Theft as Release
Infernal.BrokenSoulWisdom=Broken Soul Wisdom
Infernal.Wind-CarriedPassion=Wind-Carried Passion
Infernal.GiftofSilence=Gift of Silence