# Malfeas
Infernal.BeautyWithoutMalice=Beauty Without Malice
Infernal.ByHungerNourished=By Hunger Nourished
Infernal.CarapaceOvenTrick=Carapace Oven Trick
Infernal.DemonEmperorShintai=Demon Emperor Shintai
Infernal.GeomanticRedistrictingOblation=Geomantic Redistricting Oblation
Infernal.StarPiercingSpearOfGlory=Star-Piercing Spear Of Glory
Infernal.TarnishFlashTechnique=Tarnish Flash Technique
Infernal.TheGreenMile=The Green Mile
Infernal.WorldWeatheringIncandescence=World-Weathering Incandescence