HollowMind=SWLiHN: Hollow Mind Possession
Mother=Kimbery: Mother Sea Mastery
Intolerable=Kimbery: Intolerable Burning Truths
Heretic=Heretical Charms
DevilTiger=Heretical Charms: Triumphant Howl of the Devil Tiger
# Malfeas
Infernal.BeautyWithoutMalice=Beauty Without Malice
Infernal.ByHungerNourished=By Hunger Nourished
Infernal.CarapaceOvenTrick=Carapace Oven Trick
Infernal.DemonEmperorShintai=Demon Emperor Shintai
Infernal.GeomanticRedistrictingOblation=Geomantic Redistricting Oblation
Infernal.StarPiercingSpearOfGlory=Star-Piercing Spear Of Glory
Infernal.TarnishFlashTechnique=Tarnish Flash Technique
Infernal.TheGreenMile=The Green Mile
Infernal.WorldWeatheringIncandescence=World-Weathering Incandescence

#Cecelyne
Infernal.InevitabilityofLaw=Inevitability of Law
Infernal.InevitabilityofLaw2=Inevitability of Law
Infernal.InevitabilityofLaw3=Inevitability of Law
Infernal.InevitabilityofLaw4=Inevitability of Law
Infernal.InarguableWord=Inarguable Word
Infernal.AboveAllOthers=Above All Others
Infernal.TranscendentDesertWithin=Transcendent Desert Within
Infernal.World-GrindingSandstormDevastation=World-Grinding Sandstorm Devastation
Infernal.InnerVoiceBetrayal=Inner Voice Betrayal
Infernal.RapaciousDelicacySummons=Rapacious Delicacy Summons
Infernal.FromDesolationLife=From Desolation, Life
Infernal.GiftsofGreaterGlory=Gifts of Greater Glory
Infernal.GreaterShintaioftheEndlessDesert=Greater Shintai of the Endless Desert

#She Who Lives in Her Name
Infernal.FlamesLitWithin=Flames Lit Within
Infernal.TidingsofaBitterSeason=Tidings of a Bitter Season
Infernal.HollowMindPossession=Hollow Mind Possession
Infernal.HollowMindPossession2=Hollow Mind Possession
Infernal.HollowMindPossession3=Hollow Mind Possession
Infernal.Noumena-SeizingAssimilation=Noumena-Seizing Assimilation
Infernal.MindSpiderCurse=Mind Spider Curse
Infernal.DisembodiedVoiceTintinnabula=Disembodied Voice Tintinnabula
Infernal.InterlocutionMetamorphosisProphecy=Interlocution Metamorphosis Prophecy
Infernal.VoiceLikeCrystalFacets=Voice Like Crystal Facets
Infernal.VoiceLikeCrystalFacets2=Voice Like Crystal Facets
Infernal.VoiceLikeCrystalFacets3=Voice Like Crystal Facets
Infernal.BroadcastAnnouncementPrana=Broadcast Announcement Prana
Infernal.SpaceMonsterScream=Space Monster Scream
Infernal.SpaceMonsterScream2=Space Monster Scream
Infernal.World-WhaleKeening=World-Whale Keening
Infernal.HeuristicLogosShintai=Heuristic Logos Shintai

#Adorjan
Infernal.FireflyArrowheadGrip=Firefly Arrowhead Grip
Infernal.BeauteousCarnageIncentive=Beauteous Carnage Incentive
Infernal.CrimsonWindRibbons=Crimson Wind Ribbons
Infernal.CrimsonWindRibbons2=Crimson Wind Ribbons
Infernal.SplinteredGaleShintai=Splintered Gale Shintai
Infernal.SplinteredGaleShintai2=Splintered Gale Shintai
Infernal.SplinteredGaleShintai3=Splintered Gale Shintai
Infernal.SplinteredGaleShintai4=Splintered Gale Shintai
Infernal.Sky-VaultingSurge=Sky-Vaulting Surge
Infernal.FondRemembranceofAdrian=Fond Remembrance of Adrian
Infernal.TheftasRelease=Theft as Release
Infernal.BrokenSoulWisdom=Broken Soul Wisdom
Infernal.Wind-CarriedPassion=Wind-Carried Passion
Infernal.GiftofSilence=Gift of Silence

#Ebon Dragon
Infernal.NakedWickedSouls=Naked Wicked Souls
Infernal.NakedWickedSouls2=Naked Wicked Souls
Infernal.NakedWickedSouls3=Naked Wicked Souls
Infernal.SweetAgonySavoured=Sweet Agony Savoured
Infernal.AgonyofUnwiseAdversity=Agony of Unwise Adversity
Infernal.AgonyofUnwiseAdversityCost=Agony of Unwise Adversity (Cost Reduction)
Infernal.AgonyofUnwiseAdversityCounter=Agony of Unwise Adversity (Counterattack)
Infernal.VictoryinDefeat=Victory in Defeat
Infernal.MockingMurmursRetort=Mocking Murmurs Retort

#Kimbery
Infernal.MotherSeaMastery=Mother Sea Mastery
Infernal.SpitefulSeaTincture=Spiteful Sea Tincture
Infernal.SpitefulSeaTincture2=Spiteful Sea Tincture
Infernal.SeaWithinVeinsPrana=Sea Within Veins Prana
Infernal.SeaWithinVeinsPrana2=Sea Within Veins Prana
Infernal.GreatMothersTearsResist=Great Mother's Tears (Poison Immunity)
Infernal.GreatMothersTearsBashing=Great Mother's Tears (Knockout Poisons)
Infernal.GreatMothersTearsEmotion=Great Mother's Tears (Emotion effect Poisons)
Infernal.GreatMothersTearsMutagenic=Great Mother's Tears (Mutagenic Poisons)
Infernal.IchorFluxTendrils=Ichor Flux Tendrils
Infernal.IchorFluxTendrils2=Ichor Flux Tendrils
Infernal.TidalRenewalDiscipline=Tidal Renewal Discipline
Infernal.SeaDissolvesHerself=Sea Dissolves Herself
Infernal.WhatLurksBeneath=Infernal.What Lurks Beneath
Infernal.WhatLurksBeneath2=Infernal.What Lurks Beneath
Infernal.WhatLurksBeneath3=Infernal.What Lurks Beneath
Infernal.FathomlessPoisonHaven=Fathomless Poison Haven
Infernal.FathomlessPoisonHaven2=Fathomless Poison Haven
Infernal.AcridSlipstreamAssist=Acrid Slipstream Assist
Infernal.AcridSlipstreamAssist2=Acrid Slipstream Assist
Infernal.IntolerableBurningTruthsMotherBeforeDaughter=Intolerable Burning Truths (Mother Before Daughter)
Infernal.IntolerableBurningTruthsTrustIsNaive=Intolerable Burning Truths (Trust is Naive)
Infernal.IntolerableBurningTruthsExistenceisAgony=Intolerable Burning Truths (Existence is Agony)
Infernal.IntolerableBurningTruthsNeverForgive=Intolerable Burning Truths (Never Forgive)
Infernal.IntolerableBurningTruthsHateSpringsEternal=Intolerable Burning Truths (Hate Springs Eternal)
Infernal.RisingTideAscension=Rising Tide Ascension
Infernal.AllThingsBetray=All Things Betray
Infernal.RetributiveTsunamiForce=Retributive Tsunami Force
Infernal.BitterHeartUnbleeding=Bitter Heart Unbleeding
Infernal.All-DevouringDepthsShintai=All-Devouring Depths Shintai

Infernal.IntolerableBurningTruths=Intolerable Burning Truths
Infernal.IntolerableBurningTruths.ControlButton=Truths
Infernal.IntolerableBurningTruths.Subeffects.MotherBeforeDaughter=Mother Before Daughter
Infernal.IntolerableBurningTruths.Subeffects.TrustIsNaive=Trust is Naive
Infernal.IntolerableBurningTruths.Subeffects.ExistenceisAgony=Existence is Agony
Infernal.IntolerableBurningTruths.Subeffects.NeverForgive=Never Forgive
Infernal.IntolerableBurningTruths.Subeffects.HateSpringsEternal=Hate Springs Eternal

#Heretical
Infernal.Scale-SheddingSolution=Scale-Shedding Solution
Infernal.EmeraldAngelUnfurling=Emerald Angel Unfurling
Infernal.UnsurpassedDevil-Craft=Unsurpassed Devil-Craft
Infernal.UnsurpassedDevil-Craft2=Unsurpassed Devil-Craft
Infernal.TriumphantHowloftheDevilTiger=Triumphant Howl of the Devil Tiger
Infernal.SwallowingtheScorpion=Swallowing the Scorpion
Infernal.TheTempestofInwardFocus=The Tempest of Inward Focus
Infernal.TheWayoftheResplendentCrane=The Way of the Resplendent Crane
Infernal.TheFlameoftheRisingPheonix=The Flame of the Rising Pheonix
Infernal.TheFaceoftheTitans=The Face of the Titans
Infernal.TheSpiritoftheLivingWorld=The Spirit of the Living World
Infernal.TheDanceoftheThrashingDragon=The Dance of the Thrashing Dragon
Infernal.ThePathofaThousandWhispers=The Path of a Thousand Whispers
Infernal.TheSongoftheShadow=The Song of the Shadow