# Malfeas
BrokenWingedCrane.Infernal.BeautyWithoutMalice.Page=11
BrokenWingedCrane.Infernal.ByHungerNourished.Page=11
BrokenWingedCrane.Infernal.CarapaceOvenTrick.Page=13
BrokenWingedCrane.Infernal.DemonEmperorShintai.Page=13
BrokenWingedCrane.Infernal.GeomanticRedistrictingOblation.Page=13
BrokenWingedCrane.Infernal.StarPiercingSpearOfGlory.Page=12
BrokenWingedCrane.Infernal.TarnishFlashTechnique.Page=11
BrokenWingedCrane.Infernal.TheGreenMile.Page=11
BrokenWingedCrane.Infernal.WorldWeatheringIncandescence.Page=11

#Cecelyne
BrokenWingedCrane.Infernal.InevitabilityofLaw.Page=14
BrokenWingedCrane.Infernal.InevitabilityofLaw2.Page=14
BrokenWingedCrane.Infernal.InevitabilityofLaw3.Page=14
BrokenWingedCrane.Infernal.InevitabilityofLaw4.Page=14
BrokenWingedCrane.Infernal.InarguableWord.Page=14
BrokenWingedCrane.Infernal.AboveAllOthers.Page=15
BrokenWingedCrane.Infernal.TranscendentDesertWithin.Page=15
BrokenWingedCrane.Infernal.World-GrindingSandstormDevastation.Page=15
BrokenWingedCrane.Infernal.InnerVoiceBetrayal.Page=16
BrokenWingedCrane.Infernal.RapaciousDelicacySummons.Page=16
BrokenWingedCrane.Infernal.FromDesolationLife.Page=17
BrokenWingedCrane.Infernal.GiftsofGreaterGlory.Page=18
BrokenWingedCrane.Infernal.GreaterShintaioftheEndlessDesert.Page=18
BrokenWingedCrane.Infernal.FlamesLitWithin.Page=19
BrokenWingedCrane.Infernal.TidingsofaBitterSeason.Page=19
BrokenWingedCrane.Infernal.HollowMindPosession.Page=19
BrokenWingedCrane.Infernal.HollowMindPosession2.Page=19
BrokenWingedCrane.Infernal.HollowMindPosession3.Page=19
BrokenWingedCrane.Infernal.Noumena-SeizingAssimilation.Page=20
BrokenWingedCrane.Infernal.MindSpiderCurse.Page=21
BrokenWingedCrane.Infernal.DisembodiedVoiceTintinnabula.Page=22
BrokenWingedCrane.Infernal.InterlocutionMetamorphosisProphecy.Page=23
BrokenWingedCrane.Infernal.VoiceLikeCrystalFacets.Page=23
BrokenWingedCrane.Infernal.VoiceLikeCrystalFacets2.Page=23
BrokenWingedCrane.Infernal.VoiceLikeCrystalFacets3.Page=23
BrokenWingedCrane.Infernal.BroadcastAnnouncementPrana.Page=24
BrokenWingedCrane.Infernal.SpaceMonsterScream.Page=24
BrokenWingedCrane.Infernal.SpaceMonsterScream2.Page=24
BrokenWingedCrane.Infernal.World-WhaleKeening.Page=25
BrokenWingedCrane.Infernal.HeuristicLogosShintai.Page=25
BrokenWingedCrane.Infernal.FireflyArrowheadGrip.Page=25
BrokenWingedCrane.Infernal.BeauteousCarnageIncentive.Page=26
BrokenWingedCrane.Infernal.SplinteredGaleShintai.Page=26
BrokenWingedCrane.Infernal.SplinteredGaleShintai2.Page=26
BrokenWingedCrane.Infernal.SplinteredGaleShintai3.Page=26
BrokenWingedCrane.Infernal.SplinteredGaleShintai4.Page=26
BrokenWingedCrane.Infernal.CrimsonWindRibbons.Page=26
BrokenWingedCrane.Infernal.CrimsonWindRibbons2.Page=26
BrokenWingedCrane.Infernal.Sky-VaultingSurge.Page=28
BrokenWingedCrane.Infernal.FondRemembranceofAdrian.Page=28
BrokenWingedCrane.Infernal.TheftasRelease.Page=29
BrokenWingedCrane.Infernal.BrokenSoulWisdom.Page=28
BrokenWingedCrane.Infernal.Wind-CarriedPassion.Page=29
BrokenWingedCrane.Infernal.GiftofSilence.Page=29
