# Malfeas
Infernal.DemonEmperorShintai.Page=13
Infernal.GeomanticRedistrictingOblation.Page=13
Infernal.StarPiercingSpearOfGlory.Page=12
Infernal.TarnishFlashTechnique.Page=11
Infernal.TheGreenMile.Page=11
Infernal.WorldWeatheringIncandescence.Page=11