# Common Arcanoi
Ghost.AngryTricksterGhostMethod.Page=128
Ghost.AssassinsSubtleEscape.Page=127
Ghost.BreezeCarriedAshForm.Page=130
Ghost.PyreSmokeForm.Page=129
Ghost.MotivatedShell.Page=128
Ghost.RideTheMysticVessel.Page=128
Ghost.DarkSteedMastery.Page=128
Ghost.FormerLifeDestructionTechnique.Page=129
Ghost.MoonsColdGlow.Page=129
Ghost.OxBodyTechnique.Page=129
Ghost.PoleTheBlackDepths.Page=129
Ghost.SmellOfSweetBlood.Page=130
Ghost.TwoWorldVision.Page=130
Ghost.UnconsciousSpeech.Page=131
Ghost.WhispersOfTheLiving.Page=131

#Chains of the Ancient Monarchs