# Common Arcanoi
Ghost.AngryTricksterGhostMethod=Angry Trickster Ghost Method
Ghost.AssassinsSubtleEscape=Assassin's Subtle Escape
Ghost.BreezeCarriedAshForm=Breeze-Carried Ash Form
Ghost.PyreSmokeForm=Pyre Smoke Form
Ghost.MotivatedShell=Motivated Shell
Ghost.RideTheMysticVessel=Ride The Mystic Vessel
Ghost.DarkSteedMastery=Dark Steed Mastery
Ghost.FormerLifeDestructionTechnique=Former Life Destruction Technique
Ghost.MoonsColdGlow=Moons Cold Glow
Ghost.OxBodyTechnique=Ox Body Technique
Ghost.PoleTheBlackDepths=Pole The Black Depths
Ghost.SmellOfSweetBlood=Smell Of Sweet Blood
Ghost.TwoWorldVision=Two World Vision
Ghost.UnconsciousSpeech=Unconscious Speech
Ghost.WhispersOfTheLiving=Whispers Of The Living

#Chains of the Ancient Monarchs