CharacterGenerator.NewCharacter.Ghost.Name=Ghost
CharacterGenerator.Templates.Ghost.TemplateType.Default=Heroic Ghost
CharacterGenerator.Templates.Ghost.CommonGhost=Common Ghost

CommonArcanoi=Common Arcanoi

Ghost=Ghost