CharacterGenerator.NewCharacter.Ghost.Name=Ghost
CharacterGenerator.Templates.Ghost.TemplateType.Default=Heroic Ghost
CharacterGenerator.Templates.Ghost.CommonGhost=Common Ghost

CommonArcanoi=Common Arcanoi

Ghost=Ghost

BackgroundType.Name.Age=Age
BackgroundType.Name.AncestorCult=Ancestor Cult
BackgroundType.Name.GhostUnderworldManse=Underworld Manse
BackgroundType.Name.GhostWhispers=Whispers
BackgroundType.Name.GraveGoods=Grave Goods
BackgroundType.Name.UnderworldCult=Underworld Cult

AdditionalTemplateView.TabName.Ghost.Passions.Template=Passions
AdditionalTemplateView.TabName.Ghost.Fetters.Template=Fetters

Passions.Overview.Max=Max Passions

Fetters.Overview.Dots=Free Dots
Fetters.Overview.Bonus=Bonus Points Spent
Fetters.Overview.Max=Max Fetters
Fetters.Overview.Experience=XP Spent

Overview.Title=Overview

Sheet.Label.Caste.Ghost=Caste
Sheet.Header.Ghost.Fetters=Fetters
Sheet.Header.Ghost.Passions=Passions