# Common Arcanoi
Ghost.AngryTricksterGhostMethod=Angry Trickster Ghost Method
Ghost.AssassinsSubtleEscape=Assassin's Subtle Escape
Ghost.BreezeCarriedAshForm=Breeze-Carried Ash Form
Ghost.PyreSmokeForm=Pyre Smoke Form