##Lunar Charm Groups##
BodyEnhancement=Body Enhancement
Defensive=Defensive
RangedCombat=Ranged Combat
Shapechanging=Shapechanging
SurvivalHealing=Survival and Healing
UnarmedCombat=Unarmed Combat
InteractionKnowledge=Interaction and Knowledge
Spirit=Spirit


##Lunar Charms##
Lunar.HideOfTheCunningHunter=Hide of the Cunning Hunter
Lunar.MaskingTheBrilliantForm=Masking the Brilliant Form 
Lunar.FindingTheSpiritsShape=Finding the Spirit's Shape
Lunar.DeadlyBeastmanTransformation=Deadly Beastman Transformation
Lunar.CallingLunasFavor=Calling Luna's Favor
Lunar.BlossomingGiftOfLuna=Blossoming Gift of Luna
Lunar.ToweringBeastForm=Towering Beast Form
Lunar.HumbleMouseShape=Humble Mouse Shape
Lunar.ShapingIdealForm=Shaping the Ideal Form
Lunar.ManyFacedMoonTransformation=Many-Faced Moon Transformation
Lunar.PreysSkinDisguise=Prey's Skin Disguise
Lunar.LunarBloodReshapingTechnique=Lunar Blood Reshaping Technique
Lunar.WondrousLunarTransformation=Wondrous Lunar Transformation
Lunar.ShapingOnce-LivingForm=Shaping the Once-Living Form
Lunar.FishTailTechnique=Fish Tail Technique
Lunar.ToolHandTechnique=Tool-Hand Technique
Lunar.RatHeadTechnique=Rat Head Technique
Lunar.Ox-BodyTechnique=Ox-Body Technique
Lunar.CrouchingTigerExercise=Crouching Tiger Exercise
Lunar.MoonsilverMonkeyExercise=Moonsilver Monkey Exercise
Lunar.RegainingBreathExercise=Regaining Breath Exercise
Lunar.BreathDrinkingExecutionerAttack=Breath-Drinking Executioner Attack
Lunar.PredatorGraceMethod=Predator Grace Method
Lunar.PantherStrideStance=Panther Stride Stance
Lunar.FlyingTigerTechnique=Flying Tiger Technique
Lunar.CatFallingAttitude=Cat-Falling Attitude
Lunar.TreeDwellingJaguarClaws=Tree-Dwelling Jaguar Claws
Lunar.CatPawClimbingStyle=Cat Paw Climbing Style
Lunar.BodyWeaponTechnique=Body Weapon Technique
Lunar.SinuousStrikingGrace=Sinuous Striking Grace
Lunar.TyrantLizardStrike=Tyrant Lizard Strike
Lunar.HydraHeadAttack=Hydra Head Attack
Lunar.SnakeBodyTechnique=Snake Body Technique
Lunar.CoiledCobraStance=Coiled Cobra Stance
Lunar.DeadlyClawBlow=Deadly Claw Blow
Lunar.ClawsOfTheSilverMoon=Claws of the Silver Moon
Lunar.ScimitarClawTechnique=Scimitar Claw Technique
Lunar.AdderFangMethod=Adder Fang Method
Lunar.BurningSalivaAttack=Burning Saliva Attack
Lunar.CobraEyeMethod=Cobra Eye Method
Lunar.SoporificVenomAttack=Soporific Venom Attack
Lunar.DeadlyViperStrike=Deadly Viper Strike
Lunar.RabidBeastBite=Rabid Beast Bite
Lunar.Form-DestroyingTouch=Form-Destroying Touch
Lunar.SnakeHeadDefense=Snake Head Defense
Lunar.MonkeyArmStyle=Monkey Arm Style
Lunar.StartlingTentacleAttack=Startling Tentacle Attack
Lunar.GraspingPseudopodMethod=Grasping Pseudopod Method
Lunar.Tentacle-SpearStrike=Tentacle-Spear Strike
Lunar.Weapon-SnatchingCoils=Weapon-Snatching Coils
Lunar.BearEmbraceMethod=Bear Embrace Method
Lunar.SpineBreakingTechnique=Spine-Breaking Technique
Lunar.MightyBearCrush=Mighty Bear Crush
Lunar.Throat-BearingHold=Throat-Baring Hold
Lunar.HyenaJawTechnique=Hyena Jaw Technique
Lunar.CunningPorcupineDefense=Cunning Porcupine Defense
Lunar.OssificShardShot=Ossific Shard Shot
Lunar.AngryRhinoCharge=Angry Rhino Charge
Lunar.BullHeadTechnique=Bull Head Technique
Lunar.SubduingHonoredFoe=Subduing the Honored Foe
Lunar.BodyBreakingKata=Body Breaking Kata
Lunar.Foot-ConfusingBuffet=Foot-Confusing Buffet
Lunar.Door-BreakingMethod=Door-Breaking Method
Lunar.Hunter'sEyeTechnique=Hunter's Eye Technique
Lunar.Armor-RendingClawFist=Armor-Rending Claw Fist
Lunar.SensingDeadlyFlow=Sensing the Deadly Flow
Lunar.StrikingMospidMethod=Striking Mospid Method
Lunar.FerociousBitingSword=Ferocious Biting Sword
Lunar.DanceLivingBlade=Dance of the Living Blade
Lunar.IrresistibleStormAttack=Irresistible Storm Attack
Lunar.SpinningBladeAttack=Spinning Blade Attack
Lunar.LightningSwordMethod=Lightning Sword Method
Lunar.DustDevilAdvance=Dust Devil Advance
Lunar.TwistingSurpriseAttack=Twisting Surprise Attack
Lunar.Foe-DrivingAttack=Foe-Driving Attack
Lunar.MonkeyPawAdvantage=Monkey Paw Advantage
Lunar.Weapon-ClutchingMethod=Weapon-Clutching Method
Lunar.TwistingMonkeyWrist=Twisting Monkey Wrist
Lunar.SurprisingGibbonAttack=Surprising Gibbon Attack
Lunar.KnowingWeaponTechnique=Knowing Weapon Technique
Lunar.TigerClawSwat=Tiger Claw Swat
Lunar.Scar-MakingBlow=Scar-Making Blow
Lunar.FerociousAvalancheTechnique=Ferocious Avalanche Technique
Lunar.Limb-MaimingFlourish=Limb-Maiming Flourish
Lunar.ThunderclapMethod=Thunderclap Method
Lunar.WeaponFusionMethod=Weapon Fusion Method
Lunar.Weapon-ShapingPrana=Weapon-Shattering Prana
Lunar.StunningMoonsilverBlow=Stunning Moonsilver Blow
Lunar.SurprisingMoonsilverDeformation=Surprising Moonsilver Deformation
Lunar.DeadlyMoonsilverAffinity=Deadly Moonsilver Affinity
Lunar.InsidiousMoonsilverShard=Insidious Moonsilver Shard
Lunar.EagleEyeAdvantage=Eagle Eye Advantage
Lunar.Nature'sHarmonyAdvantage=Nature's Harmony Advantage
Lunar.KnowingArrow'sPath=Knowing the Arrow's Path
Lunar.Two-TargetMethod=Two-Target Method
Lunar.SilverWaterfallTechnique=Silver Waterfall Technique
Lunar.RainFeatheredDoom=Rain of Feathered Doom
Lunar.FindingNeedle'sEye=Finding the Needle's Eye
Lunar.Arrow-BreakingShot=Arrow-Breaking Shot
Lunar.SkillfulRicochetAttack=Skillful Ricochet Attack
Lunar.Arrow-ShapingMethod=Arrow-Shaping Method
Lunar.WolfEyeAdvantage=Wolf Eye Advantage
Lunar.Wind-WingsCarryTechnique=Wind-Wings Carry Technique
Lunar.Bow-BendingMethod=Bow-Bending Method
Lunar.Body-PinningStyle=Body-Pinning Style
Lunar.DeadlyAssassin'sShot=Deadly Assassin's Shot
Lunar.LightningStrokeAttack=Lightning Stroke Attack
Lunar.RidingSecretWind=Riding the Secret Wind
Lunar.SteelPawStyle=Steel Paw Style
Lunar.GroundDenyingDefense=Ground Denying Defense
Lunar.GoldenTigerBlock=Golden Tiger Block
Lunar.WarySwallowMethod=Wary Swallow Method
Lunar.FelineGuardTechnique=Feline Guard Technique
Lunar.DenMotherMethod=Den Mother Method
Lunar.CrouchingTigerStance=Crouching Tiger Stance
Lunar.BowingReedTechnique=Bowing Reed Technique
Lunar.BendingBeforeStorm=Bending Before the Storm
Lunar.Wind-DancingMethod=Wind-Dancing Method
Lunar.SerpentEyeDefense=Serpent Eye Defense
Lunar.UnmovingBearDefense=Unmoving Bear Defense
Lunar.FootTrappingCounter=Foot Trapping Counter
Lunar.FlowingBodyEvasion=Flowing Body Evasion
Lunar.Pack-SavingMethod=Pack-Saving Method
Lunar.RunningThroughHerd=Running Through the Herd
Lunar.Hide-TougheningEssence=Hide-Toughening Essence
Lunar.Armor-FormingTechnique=Armor-Forming Technique
Lunar.Limb-ShieldingGrowth=Limb-Shielding Growth
Lunar.ScalesDragon=Scales of the Dragon
Lunar.InvulnerableMoonsilverCarapace=Invulnerable Moonsilver Carapace


Lunar.TerrestrialCircleSorcery=Terrestrial Circle Sorcery
Lunar.Form-FindingMethod=Form-Finding Method
Lunar.Tatoo-CuttingWisdom=Tatoo-Cutting Wisdom
Lunar.Moonsilver-ShapingRite=Moonsilver-Shaping Rite
Lunar.CelestialCircleSorcery=Celestial Circle Sorcery
Lunar.BeastInstinctMethod=Beast Instinct Method
Lunar.Gill-BreathingTechnique=Gill-Breathing Technique
Lunar.Whale-BreathTechnique=Whale-Breath Technique
Lunar.SealskinEndurance=Sealskin Endurance
Lunar.HeatAdaptingMethod=Heat Adapting Method
Lunar.Fire-WalkingPrana=Fire-Walking Prana
Lunar.UnerringDen-FindingSense=Unerring Den-Finding Sense
Lunar.Food-ScentingMethod=Food-Scenting Method
Lunar.Water-ProvidingTechnique=Water-Providing Technique
Lunar.WolfEnduranceMethod=Wolf Endurance Method
Lunar.BearSleepTechnique=Bear Sleep Technique
Lunar.FortitudeAurochs=Fortitude of the Aurochs
Lunar.Ever-WakingMethod=Ever-Waking Method
Lunar.Pain-NumbingPrana=Pain-Numbing Prana
Lunar.WillStoicWarrior=Will of the Stoic Warrior
Lunar.Luna'sFortitude=Luna's Fortitude
Lunar.Infection-ResistingMethod=Infection-Resisting Method
Lunar.DiseasePurgingEssence=Disease Purging Essence
Lunar.Bruise-ReliefTechnique=Bruise-Relief Technique
Lunar.HaltingScarletFlow=Halting the Scarlet Flow
Lunar.LickWound=Lick Wound
Lunar.Mother'sTouch=Mother's Touch
Lunar.Sense-SharpeningChange=Sense-Sharpening Change
Lunar.HeightenedSightMethod=Heightened Sight Method
Lunar.HeightenedSmellandTasteMethod=Heightened Smell and Taste Method
Lunar.HeightenedHearingandTouchMethod=Heightened Hearing and Touch Method
Lunar.UnspeakingAuraDread=Unspeaking Aura of Dread
Lunar.BeastCalmingMethod=Beast Calming Method
Lunar.Pack-FormingPresence=Pack-Forming Presence
Lunar.AttentionDemandingPresence=Attention Demanding Presence
Lunar.AnimalMagnetism=Animal Magnetism
Lunar.Sense-BorrowingMethod=Sense-Borrowing Method
Lunar.Ever-WaryFoxTechnique=Ever-Wary Fox Technique
Lunar.ObservedPreyInstinct=Observed Prey Instinct
Lunar.Weather-ScentingMethod=Weather-Scenting Method
Lunar.UnerringEarthDirectionSense=Unerring Earth Direction Sense
Lunar.Moonsilver-ScentingSense=Moonsilver-Scenting Sense
Lunar.Wyld-SensingInstincts=Wyld-Sensing Instincts
Lunar.ResistingLureMadness=Resisting the Lure of Madness
Lunar.WyldObjectAppraisalMethod=Wyld Object Appraisal Method
Lunar.HarmonyWithRealityTechnique=Harmony With Reality Technique
Lunar.RitualLunarStability=Ritual of Lunar Stability
Lunar.NightIsDay=Night Is Day
Lunar.Fish-EyeTechnique=Fish-Eye Technique
Lunar.PerceivingHiddenWorld=Perceiving the Hidden World
Lunar.ComprehendingEarsMeditation=Comprehending Ears Meditation
Lunar.CallsHumanPrey=Calls of the Human Prey
Lunar.FeralEarsMetamorphosis=Feral Ears Metamorphosis
Lunar.RabbitEarMethod=Rabbit Ear Method
Lunar.SeeingWithoutLooking=Seeing Without Looking
Lunar.Blood-KinSense=Blood-Kin Sense
Lunar.BloodonWind=Blood on the Wind
Lunar.Emotion-RevealingScent=Emotion-Revealing Scent
Lunar.Truth-ScentingMethod=Truth-Scenting Method
Lunar.StealthyFoxMethod=Stealthy Fox Method
Lunar.ChameleonSkinDisguise=Chameleon Skin Disguise
Lunar.Object-ConcealingMethod=Object-Concealing Method
Lunar.AllyConcealingMethod=Ally Concealing Method
Lunar.TracelessPassageTechnique=Traceless Passage Technique
Lunar.Track-SweepingEssence=Track-Sweeping Essence
Lunar.Tale-SpinningMastery=Tale-Spinning Mastery
Lunar.Lore-SpeakingMethod=Lore-Speaking Method
Lunar.DiviningHiddenTruth=Divining the Hidden Truth
Lunar.LionRoarMethod=Lion Roar Method
Lunar.Wind-SpeakingMethod=Wind-Speaking Method
Lunar.EmotionShapingTechnique=Emotion-Shaping Technique
Lunar.RiverWords=River of Words
Lunar.Crowd-IncitingMethod=Crowd-Inciting Method
Lunar.Crowd-CalmingPronouncement=Crowd-Calming Pronouncement
Lunar.Courage-BuildingAdress=Courage-Building Adress
Lunar.GloriousBattlePresence=Glorious Battle Presence
Lunar.Foe-TauntingUtterance=Foe-Taunting Utterance
Lunar.GlibTongueTechnique=Glib Tongue Technique
Lunar.ImposingPresenceAttitude=Imposing Presence Attitude
Lunar.FearfulLunarForm=Fearful Lunar Form
Lunar.Mind-BlankingFearTechnique=Mind-Blanking Fear Technique
Lunar.BrotherhoodLakeandRiver=Brotherhood of Lake and River
Lunar.Blood-SingingInstincts=Blood-Singing Instincts
Lunar.Pack-CallingCry=Pack-Calling Cry
Lunar.Spirit-ScentingTechnique=Spirit-Scenting Technique
Lunar.PulseInvisible=Pulse of the Invisible
Lunar.Devil-RestrainingGrip=Devil-Restraining Grip
Lunar.Spirit-MaimingEssenceAttack=Spirit-Maiming Essence Attack
Lunar.ShadowlandsCircleNecromancy=Shadowlands Circle Necromancy