AdditionalTemplateView.TabName.Linguistics=Linguistics

Linguistics.SelectionView.Label=Language/Family

Language.HighRealm=High Realm
Language.LowRealm=Low Realm
Language.OldRealm=Old Realm
Language.Riverspeak=Riverspeak
Language.Skytongue=Skytongue
Language.Flametongue=Flametongue
Language.Seatongue=Seatongue
Language.Foresttongue=Forest-tongue
Language.GuildCant=Guild Cant