AdditionalTemplateView.TabName.Thaumaturgy=Thaumaturgy

Thaumaturgy.SelectionView.ArtLabel=Art

Thaumaturgy.Mode.Art=Art
Thaumaturgy.Mode.Procedure=Procedure

Thaumaturgy.Astrology=Astrology
Thaumaturgy.Astrology.CompileChart=Compile Chart
Thaumaturgy.Astrology.VarangianCasting=Varangian Casting

Thaumaturgy.Enchantment=Enchantment