AdditionalTemplateView.TabName.Thaumaturgy=Thaumaturgy

Thaumaturgy.Mode.Degree=Degree
Thaumaturgy.Mode.Procedure=Procedure

Thaumaturgy.Astrology=Astrology
Thaumaturgy.Astrology.CompileChart=Compile Chart
Thaumaturgy.Astrology.VarangianCasting=Varangian Casting
Thaumaturgy.Astrology.LesserDivination=Lesser Divination
Thaumaturgy.Astrology.Divination=Divination
Thaumaturgy.Astrology.GreaterDivination=Greater Divination
Thaumaturgy.Astrology.PredeterminedAttributes=Predetermined Attributes
Thaumaturgy.Astrology.ReactivePlanning=Reactive Planning
Thaumaturgy.Astrology.ReverseBirthEngineering=Reverse Birth Engineering
Thaumaturgy.Astrology.BrighterStar=Brighter Star
Thaumaturgy.Astrology.NaturalVirtues=Natural Virtues
Thaumaturgy.Astrology.TheFallenStar=The Fallen Star
Thaumaturgy.Astrology.ExcellentOrreryDesign=Excellent Orrery Design

Thaumaturgy.Enchantment=Enchantment
Thaumaturgy.Enchantment.LeastWonder=Least Wonder
Thaumaturgy.Enchantment.LesserWonder=Lesser Wonder
Thaumaturgy.Enchantment.Talisman=Talisman
Thaumaturgy.Enchantment.AnalyzeTalisman=Analyze Talisman
Thaumaturgy.Enchantment.FadingColorTechnique=Fading Color Technique
Thaumaturgy.Enchantment.StrengthenIronwood=Strengthen Ironwood
Thaumaturgy.Enchantment.EnchantLuckyRock=Enchant Lucky Rock
Thaumaturgy.Enchantment.ProcessSteelsilk=Process Steelsilk
Thaumaturgy.Enchantment.Aegis-InsetAmulets=Aegis-Inset Amulets
Thaumaturgy.Enchantment.WardingTalisman=Warding Talisman

Thaumaturgy.Alchemy=Alchemy
Thaumaturgy.Alchemy.AlchemicalTouchstone=Alchemical Touchstone
Thaumaturgy.Alchemy.Life'sLittleLuxuryBlends=Life's Little Luxury Blends
Thaumaturgy.Alchemy.Blood-StaunchingCompress=Blood-Staunching Compress
Thaumaturgy.Alchemy.DraughtofBlessedRespite=Draught of Blessed Respite
Thaumaturgy.Alchemy.EaglesEyePotion=Eagle's Eye Potion
Thaumaturgy.Alchemy.HerosRecovery=Hero's Recovery
Thaumaturgy.Alchemy.(Type)Venom-AllayingDraught=(Type) Venom-Allaying Draught
Thaumaturgy.Alchemy.Wound-CleansingUnguent=Wound-Cleansing Unguent
Thaumaturgy.Alchemy.Age-StavingCordial=Age-Staving Cordial
Thaumaturgy.Alchemy.ArdentEmbraceResin=Ardent Embrace Resin
Thaumaturgy.Alchemy.FinalVengeance=Final Vengeance
Thaumaturgy.Alchemy.MunificentAntivenin=Munificent Antivenin
Thaumaturgy.Alchemy.PhiltreofDesire=Philtre of Desire
Thaumaturgy.Alchemy.TigersHeartElixir=Tiger's Heart Elixir
Thaumaturgy.Alchemy.ValiantWarriorFormula=Valiant Warrior Formula
Thaumaturgy.Alchemy.DeathlordsBreath=Deathlord's Breath
Thaumaturgy.Alchemy.8-ScreamDevilPowder=8-Scream Devil Powder
Thaumaturgy.Alchemy.HeavenlyTransmutationProcesses=Heavenly Transmutation Processes
Thaumaturgy.Alchemy.InternalAlchemy=Internal Alchemy
Thaumaturgy.Alchemy.SevenBountiesPaste=Seven Bounties Paste
Thaumaturgy.Alchemy.SweetCordial=Sweet Cordial
Thaumaturgy.Alchemy.Wind-FirePotion=Wind-Fire Potion

Thaumaturgy.TheDead=the Dead

Thaumaturgy.DemonSummoning=Demon Summoning

Thaumaturgy.ElementalSummoning=Elemental Summoning

Thaumaturgy.Geomancy=Geomancy

Thaumaturgy.Husbandry=Husbandry

Thaumaturgy.SpiritBeckoning=Spirit Beckoning

Thaumaturgy.WardingandExorcism=Warding and Exorcism

Thaumaturgy.WeatherWorking=Weather Working

