CardView.Spells.Circle=Circle
CardView.Spells.AddToolTip=Learn spells
CardView.Spells.RemoveToolTip=Remove spells
CardView.Spells.Cost=Cost
CardView.Spells.Source=Source
CardView.Spells.Duration=Duration
CardView.Spells.Keywords=Keywords
CardView.Spells.Target.Undefined = Undefined
CardView.Spells.Title=Sorcery

#All Circles#
AllCircles=All Circles

#Sorcery-Circles#
Terrestrial=Terrestrial
Celestial=Celestial
Solar=Solar


#Keywords
Keyword.None=None
Keyword.Aggravated=Aggravated
Keyword.Perilous=Perilous
Keyword.Poison=Poison
Keyword.Psyche=Psyche

#Durations
Spells.Duration.EssenceHours=(Essence) hours
Spells.Duration.Instant=Instant
Spells.Duration.InstantOrUntilEnded=Instant or until ended
Spells.Duration.OneDay=One day
Spells.Duration.OneHour=One hour
Spells.Duration.OneScene=One scene
Spells.Duration.Permanent=Permanent
Spells.Duration.ThreeRounds=Three rounds
Spells.Duration.UntilDismissed=Until dismissed
Spells.Duration.UntilEnded=Until ended
Spells.Duration.UntilSunrise=Until sunrise