# Solar Charms
# Bureaucracy
Solar.ImmanentSolarGloryBureaucracy=Immanent Solar Glory

# Larceny
Solar.ImmanentSolarGloryLarceny=Immanent Solar Glory
Solar.ReversalOfFortune=Reversal of Fortune

# Performance
Solar.ImmanentSolarGloryPerformance=Immanent Solar Glory

# War
Solar.ImmanentSolarGloryWar=Immanent Solar Glory

# Ride
Solar.ImmortalRidersAdvantages=Immortal Riders Advantages
Solar.HorseSkidsTrick=Horse Skids Trick
Solar.OneManCavalry=One Man Cavalry
Solar.ThunderHoofMethod=Thunder Hoof Method

# Sail
Solar.ImmortalCaptainsAdvantages=Immortal Captains Advantages
Solar.FlagOfAllNationsMethod=Flag Of All Nations Method
Solar.MarinersParableDefense=Mariners Parable Defense


# Dragon-Blooded Charms
# Larceny
Dragon-Blooded.InvestigationDeflectingCurrent=Investigation Deflecting Current


# Abyssal Charms
# Bureaucracy
Abyssal.EssenceEngorgementTechniqueBureaucracy=Essence Engorgement Technique

# Larceny
Abyssal.EssenceEngorgementTechniqueLarceny=Essence Engorgement Technique

# Performance
Abyssal.EssenceEngorgementTechniquePerformance=Essence Engorgement Technique

# War
Abyssal.EssenceEngorgementTechniqueWar=Essence Engorgement Technique

# Ride
Abyssal.FellRidersAdvantages

#Sail
Abyssal.FellCaptainsAdvantages


# Dark Messiah Charms
Celestial.IronMaidensEmbrace=Iron Maidens Embrace


# Lunar Charms
# Charisma
Lunar.FeralSmileTactic=Feral Smile Tactic
Lunar.LionsVoiceCommand=Lions Voice Command
Lunar.SilverLunarResolutionCharisma=Silver Lunar Resolution

# Intelligence
Lunar.ArgentMuseApproach=Argent Muse Approach

# Manipulation
Lunar.AnyTrinketAllure=Any Trinket Allure
Lunar.ScentOfAllNationsAttitude=Scent Of All Nations Attitude

# Perception
Lunar.OutlandNavigatingGuile=Outland Navigating Guile

# Stamina
Lunar.LimbShieldingGrowth=Limb Shielding Growth

# Strength
Lunar.LionsRoarRebuke=Lions Roar Rebuke

# Wits
Lunar.ColdBreathOfTheMoon=Cold Breath Of The Moon
Lunar.SilverLunarResolutionWits=Silver Lunar Resolution

