# Solar Charms
# Bureaucracy
InkMonkeys.Solar.ImmanentSolarGloryBureaucracy.Page=22

# Larceny
InkMonkeys.Solar.ImmanentSolarGloryLarceny.Page=22

# Performance
InkMonkeys.Solar.ImmanentSolarGloryPerformance.Page=22

# War
InkMonkeys.Solar.ImmanentSolarGloryWar.Page=22

# Ride
InkMonkeys.Solar.ImmortalRidersAdvantages.Page=20
InkMonkeys.Solar.HorseSkidsTrick.Page=20
InkMonkeys.Solar.OneManCavalry.Page=20
InkMonkeys.Solar.ThunderHoofMethod.Page=20

# Sail
InkMonkeys.Solar.ImmortalCaptainsAdvantages.Page=20
InkMonkeys.Solar.FlagOfAllNationsMethod.Page=20
InkMonkeys.Solar.MarinersParableDefense.Page=20


# Dragon-Blooded Charms
# Larceny
InkMonkeys.Dragon-Blooded.InvestigationDeflectingCurrent.Page=22


# Abyssal Charms
# Bureaucracy
InkMonkeys.Abyssal.EssenceEngorgementTechniqueBureaucracy.Page=22

# Larceny
InkMonkeys.Abyssal.EssenceEngorgementTechniqueLarceny.Page=22

# Performance
InkMonkeys.Abyssal.EssenceEngorgementTechniquePerformance.Page=22

# War
InkMonkeys.Abyssal.EssenceEngorgementTechniqueWar.Page=22

# Ride
InkMonkeys.Abyssal.FellRidersAdvantages.Page=20

#Sail
InkMonkeys.Abyssal.FellCaptainsAdvantages.Page=20


# Dark Messiah Charms
InkMonkeys.Celestial.IronMaidensEmbrace.Page=22


# Lunar Charms
# Charisma
InkMonkeys.Lunar.FeralSmileTactic.Page=1
InkMonkeys.Lunar.LionsVoiceCommand.Page=1
InkMonkeys.Lunar.SilverLunarResolutionCharisma.Page=1

# Intelligence
InkMonkeys.Lunar.ArgentMuseApproach.Page=1

# Manipulation
InkMonkeys.Lunar.AnyTrinketAllure.Page=1
InkMonkeys.Lunar.ScentOfAllNationsAttitude.Page=1

# Perception
InkMonkeys.Lunar.OutlandNavigatingGuile.Page=1

# Stamina
InkMonkeys.Lunar.LimbShieldingGrowth.Page=1

# Strength
InkMonkeys.Lunar.LionsRoarRebuke.Page=1

# Wits
InkMonkeys.Lunar.ColdBreathOfTheMoon.Page=1
InkMonkeys.Lunar.SilverLunarResolutionWits.Page=1

