# Lore
Solar.DragonSoulEnlighteningMethod=Dragon-Soul Enightening Method

#Black Claw Style
Celestial.OpenPalmCaress=Open Palm Caress
Celestial.TornLotusDefence=Torn Lotus Defence
Celestial.FlexingTheEmeraldClaw=Flexing The Emerald Claw
Celestial.BlackClawForm=Black Claw Form
Celestial.StormCalmingEmbrace=Storm-Calming Embrace
Celestial.DoeEyesDefence=Doe Eyes Defence
Celestial.TableTurningReversal=Table-Turning Reversal
Celestial.OutrageKindlingCry=Outrage-KindlingCry
Celestial.HeartRippingClaw=Heart-Ripping Claw

#Flowing Kata
Celestial.FlowingKataForm=Flowing Kata Form

