# Amount

# Duration
Charm.Unit.Year.Singular=Year
Charm.Unit.Year.Plural=Years
Charm.Unit.Tick=Tick
Charm.Unit.Day=Day

# Event


# Keywords
Keyword.Mirror=Mirror
Keyword.Artillery=Artillery
Keyword.Mandate=Mandate
Keyword.Emotion=Emotion
Keyword.Obvious=Obvious
Keyword.Training=Training
Keyword.Illusion=Illusion
Keyword.Compulsion=Compulsion
Keyword.Shaping=Shaping
Keyword.Crippling=Crippling
Keyword.Shaping=Shaping
Keyword.Holy=Holy
Keyword.Enlightening=Enlightening
Keyword.Wyld=Wyld
Keyword.Counterattack=Counterattack
Keyword.Knockback=Knockback
Keyword.Avatar=Avatar
Keyword.Form-type=Form-Type
Keyword.Aquatic=Aquatic

# Celestial StylesBlackClawStyle=(Celestial) Black Claw Style
FlowingKataForm=(Celestial) Flowing Kata Form

