#Black Claw Style
InkMonkeys.Celestial.OpenPalmCaress.Page=1
InkMonkeys.Celestial.TornLotusDefence.Page=1
InkMonkeys.Celestial.FlexingTheEmeraldClaw.Page=1
InkMonkeys.Celestial.BlackClawForm.Page=1
InkMonkeys.Celestial.StormCalmingEmbrace.Page=1
InkMonkeys.Celestial.DoeEyesDefence.Page=1
InkMonkeys.Celestial.TableTurningReversal.Page=1
InkMonkeys.Celestial.OutrageKindlingCry.Page=1
InkMonkeys.Celestial.HeartRippingClaw.Page=1

#Flowing Kata Form
InkMonkeys.Celestial.FlowingKataForm.Page=1


