#Black Claw Style
InkMonkeys.Celestial.OpenPalmCaress.Page=10
InkMonkeys.Celestial.TornLotusDefence.Page=10
InkMonkeys.Celestial.FlexingTheEmeraldClaw.Page=10
InkMonkeys.Celestial.BlackClawForm.Page=10
InkMonkeys.Celestial.StormCalmingEmbrace.Page=10
InkMonkeys.Celestial.DoeEyesDefence.Page=10
InkMonkeys.Celestial.TableTurningReversal.Page=10
InkMonkeys.Celestial.OutrageKindlingCry.Page=10
InkMonkeys.Celestial.HeartRippingClaw.Page=10

#Flowing Kata Form
InkMonkeys.Celestial.FlowingKataForm.Page=11


