.character-grid-button {
    -fx-alignment: top-center;
    -fx-content-display: top;
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-font-size: 12px;
    -fx-wrap-text: true;
    -fx-text-overrun: word-ellipsis;
    -fx-max-height: 90px;
    -fx-min-height: 90px;
    -fx-min-width: 70px;
    -fx-max-width: 70px;
}

.character-grid-button:hover {
    -fx-background-color: linear-gradient(to bottom, derive(crimson, -10%), black);
}

.character-grid-button:selected {
    -fx-background-color: linear-gradient(to bottom, crimson, black);
    -fx-cursor: default;
}

.character-grid-button .image {
    -fx-border-width: 1px;
    -fx-border-color: black;
    -fx-background-color: whitesmoke;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
}

.character-grid-button .hero-name{
    -fx-wrap-text: true;
    -fx-alignment: top-center;
    -fx-text-alignment: center;
}