AdditionalTemplateView.TabName.Intimacies =Intimacies
Intimacies.LockButton.Tooltip=Click to mark as "completely learned"
Intimacies.SelectionLabel=Intimacy

Intimacies.Overview.BorderLabel=Overview
Intimacies.Overview.Free=Free Intimacies
Intimacies.Overview.BonusPoints=Bonus Points
Intimacies.Overview.Maximum=Current Total