Terrestrial.CurrentsSweepSea=Currents Sweep to Sea
Terrestrial.PoundingSurfStyle=Pounding Surf Style
Terrestrial.FlowRocks=Flow from the Rocks
Terrestrial.TerrestrialHeroForm.Page=Terrestrial Hero Form
Terrestrial.RiptideMethod.Page=Riptide Method
Terrestrial.DrowningEmbrace.Page=Drowning Embrace
Terrestrial.TriremeStrikesRocks.Page=Trireme Strikes the Rocks
Terrestrial.Blade-DeflectingPalm.Page=Blade-Deflecting Palm
Terrestrial.BecomeHammer.Page=Become the Hammer
Terrestrial.DisarmingStrikePrana=Disarming Strike Prana
Terrestrial.Dragon-ClawElementalStrike=Dragon-Claw Elemental Strike
Terrestrial.DisarmingStrikePranaSOTM=Disarming Strike Prana
Terrestrial.BondsUnbreakableIceTechnique=Bonds of Unbreakable Ice Technique
Terrestrial.CrushingGlacierPrana=Crushing Glacier Prana
Terrestrial.SmashingTidalWaveTechnique=Smashing Tidal Wave Technique
Terrestrial.SlipperyEscapeMethod=Slippery Escape Method
Terrestrial.SwiftStreamPrana=Swift Stream Prana