Terrestrial.CurrentsSweepSea=Currents Sweep to Sea
Terrestrial.PoundingSurfStyle=Pounding Surf Style
Terrestrial.FlowRocks=Flow from the Rocks
Terrestrial.TerrestrialHeroForm=Terrestrial Hero Form
Terrestrial.RiptideMethod=Riptide Method
Terrestrial.DrowningEmbrace=Drowning Embrace
Terrestrial.TriremeStrikesRocks=Trireme Strikes the Rocks
Terrestrial.Blade-DeflectingPalm=Blade-Deflecting Palm
Terrestrial.BecomeHammer=Become the Hammer
Terrestrial.DisarmingStrikePrana=Disarming Strike Prana
Terrestrial.Dragon-ClawElementalStrike=Dragon-Claw Elemental Strike
Terrestrial.DisarmingStrikePranaSOTM=Disarming Strike Prana
Terrestrial.BondsUnbreakableIceTechnique=Bonds of Unbreakable Ice Technique
Terrestrial.CrushingGlacierPrana=Crushing Glacier Prana
Terrestrial.SmashingTidalWaveTechnique=Smashing Tidal Wave Technique
Terrestrial.SlipperyEscapeMethod=Slippery Escape Method
Terrestrial.SwiftStreamPrana=Swift Stream Prana

Terrestrial.LivingShieldTechnique=Living Shield Technique
Terrestrial.UndefendedAssaultMethod=Undefended Assault Method
Terrestrial.DualScarletBlossomTechnique=Dual Scarlet Blossom Technique
Terrestrial.FallingBlossomForm=Falling Blossom Form
Terrestrial.PurityPurposeAttack=Purity of Purpose Attack
Terrestrial.StrengthFaithMeditation=Strength of Faith Meditation
Terrestrial.VerseMartyr=Verse of the Martyr

Terrestrial.Five-DragonClaw=Five-Dragon Claw
Terrestrial.Five-DragonForceBlow=Five-Dragon-Force Blow
Terrestrial.Five-DragonFortitude=Five-Dragon Fortitude
Terrestrial.Five-DragonBlockingTechnique=Five-Dragon Blocking Technique
Terrestrial.Five-DragonForm=Five-Dragon Form
Terrestrial.Five-DragonFist=Five-Dragon Fist
Terrestrial.Five-DragonInvulnerability=Five-Dragon Invulnerability
Terrestrial.Five-DragonWrath=Five-Dragon Wrath

Dragon-Blooded.PasiapsHumility=Pasiap's Humility
Dragon-Blooded.MomentDanaad=Moment of Danaa'd