SoftwareCheck.Title=Software Check
SoftwareCheck.SubTitle=Checks if recommended software is installed.
SoftwareCheck.Message.NoPDFInstalled=No PDF reader detected.
SoftwareCheck.Message.PDFInstalled=A PDF reader is installed.

Modules.Core.Name=Anathema Core
Modules.Core.Description=The Anathema platform. Always required.
Modules.NameGenerator.Name=Name Generator
Modules.NameGenerator.Description=The random name generator.
Modules.CharacterManagement.Name=Character Management
Modules.CharacterManagement.Description=The character management module. Adds the "Character" item.
Modules.CharmCascades.Name=Charm Cascades
Modules.CharmCascades.Description=Charm Cascades. Requires 'Character Management' for charm data.
Modules.MusicDatabase.Name=Music Database
Modules.MusicDatabase.Description=The music database.
Modules.PlotManagement.Name=Plot management
Modules.PlotManagement.Description=Plot management. Adds "Note" and "Series" items.

LocateJre2=Anathema could not find a Java(TM) Runtime Environment on your system.\nYou can locate a suitable JRE on your system or download it from http://java.sun.com/getjava and restart the installation. (minimum version: 5.0)