SoftwareCheck.Title=Software Check
SoftwareCheck.SubTitle=Checks if recommended software is installed.
SoftwareCheck.Message.NoPDFInstalled=No PDF reader detected.
SoftwareCheck.Message.PDFInstalled=A PDF reader is installed.

Modules.Core.Name=Anathema Core
Modules.Core.Description=The Anathema platform. Always required.
Modules.NameGenerator.Name=Name Generator
Modules.NameGenerator.Description=The random name generator.
Modules.CharacterManagement.Name=Character Management
Modules.CharacterManagement.Description=The character management module. Adds the "Character" item. Requires 'Name Generator'.
Modules.CharmCascades.Name=Charm Cascades
Modules.CharmCascades.Description=Charm Cascades. Requires 'Character Management' for charm data.
Modules.MusicDatabase.Name=Music Database
Modules.MusicDatabase.Description=The music database.
Modules.PlotManagement.Name=Plot management. Adds "Note" and "Series" items.
Modules.PlotManagement.Description=The music database.