#Charms#
Solar.BreakTheStorm=Break the Storm
Solar.ChainedThunderStrike=Chained Thunder Strike
Solar.StunningDeathblowEvasion=Stunning Deathblow Evasion
Solar.TitanStraighteningMethod=Titan-Straightening Method
Solar.TeahouseShatteringSymphony=Teahouse-Shattering Symphony
Solar.ShadowFootTrap=Shadow Foot Trap
Solar.DomeShatteringSmite=Dome-Shattering Smite
Solar.LightningStrikesTwice=Lightning Strikes Twice
Solar.SplitTheChase=Split The Chase
Solar.FlickerFadeRecursion=Flicker Fade Recursion
Solar.StormBurstExplosion=Storm Burst Explosion
Solar.SecondImpactFlourish=Second Impact Flourish
Solar.WorldRupturingBlow=World Rupturing Blow
Solar.SolarCombination=Solar Combination
Solar.OneWithTheWave=One With The Wave
Solar.CancelTheApocalypse=Cancel The Apocalypse
Solar.CastDownStarsCondemnation=Cast Down Stars Condemnation