#Charms#

#Martial Arts#
Solar.BreakTheStorm=Break the Storm
Solar.ChainedThunderStrike=Chained Thunder Strike
Solar.StunningDeathblowEvasion=Stunning Deathblow Evasion
Solar.TitanStraighteningMethod=Titan-Straightening Method
Solar.TeahouseShatteringSymphony=Teahouse-Shattering Symphony
Solar.ShadowFootTrap=Shadow Foot Trap
Solar.DomeShatteringSmite=Dome-Shattering Smite
Solar.LightningStrikesTwice=Lightning Strikes Twice
Solar.SplitTheChase=Split The Chase
Solar.FlickerFadeRecursion=Flicker Fade Recursion
Solar.StormBurstExplosion=Storm Burst Explosion
Solar.SecondImpactFlourish=Second Impact Flourish
Solar.WorldRupturingBlow=World Rupturing Blow
Solar.SolarCombination=Solar Combination
Solar.OneWithTheWave=One With The Wave
Solar.CancelTheApocalypse=Cancel The Apocalypse
Solar.CastDownStarsCondemnation=Cast Down Stars Condemnation
Solar.HellraisersInstinct=Hellraiser's Instinct
Solar.DauntingTheFalseSavior=Daunting the False Savior
Solar.SunSuffusingSlag=Sun-Suffusing Slag
Solar.WorldRupturingBlow=World-Rupturing Blow
Solar.BreakThroughTheWorld=Break Through The World
Solar.StanceBreakerInstinct=Stance Breaker Instinct
Solar.SkyBreakerThrow=Sky Breaker Throw

#Resistance#
Solar.RedDawnAscending=Red Dawn Ascending
Solar.UnabatingFuryFocus=Unabating Fury Focus
Solar.SurgingEssenceReactor=Surging Essence Reactor
Solar.SoulFireResurgence=Soul Fire Resurgence

#Archery#
Solar.StormGatheringPractice=Storm Gathering Practice
Solar.ThrustShotEvasion=Thrust Shot Evasion

#War#
Solar.ElegantDanceOfBowAndBlade=Elegant Dance of Bow and Blade
Solar.SupremeMartialInstinct=Supreme Martial Instinct
Solar.CertainVictoryFormulation=Certain Victory Formulation
Solar.DawnKingsStrife=Dawn King's Strife
Solar.CoverShroudingMovement=Cover Shrouding Movement
Solar.VanishingMarchManuever=Vanishing March Manuever
Solar.StrifeDrawingTactic=Strife Drawing Tactic

#Thrown#
Solar.AngleTracingEdge=Angle-Tracing Edge
Solar.WhaleMarkingAttack=Whale-Marking Attack
Solar.FlashingDrawMastery=Flashing Draw Mastery
Solar.SwarmCullingInstinct=Swarm Culling Instinct
Solar.ShrikeSavingDiscretion=Shrike Saving Discretion
Solar.SteelFangRebuke=Steel Fang Rebuke

#Melee#
Solar.PerfectedBattleArray=Perfected Battle Array
Solar.PerfectBladeAegis=Perfect Blade Aegis
Solar.BladeLairDiscipline=Blade Lair Discipline
Solar.InexorableSwordsmanSpirit=Inexorable Swordsman Spirit
Solar.SunSwordConcentration=Sun-Sword Concentration
Solar.MoltenSunBlade=Molten Sun-Blade
Solar.BlindImpulseStrike=Blind Impulse Strike
Solar.FlawlessMirrorTrance=Flawless Mirror Trance
Solar.GuardianSunfireCatechism=Guardian Sunfire Catechism
Solar.EdgeOfMorningSunlight=Edge of Morning Sunlight
Solar.CoronaOfRadiance5=Corona of Radiance
Solar.CoronaOfRadiance7=Corona of Radiance
Solar.GrassCuttingStrike=Grass Cutting Strike
Solar.ThousandArmsPrana=Thousand Arms Prana
Solar.FinalSunsetStance=Final Sunset Stance
Solar.FadingLightQuickening=Fading Light Quickening
Solar.DawnsParableDefense=Dawn's Parable Defense
Solar.ArrowPennantAegis=Arrow Pennant Aegis
Solar.CrossFangMaelstrom=Cross-Fang Maelstrom
Solar.StormSlayingAttitude=Storm-Slaying Attitude

#Dodge#
Solar.NightsAvengerLunge=Night's Avenger Lunge

#Integrity#
Solar.RighteousAvengersAspect=Righteous Avenger's Aspect
Solar.StaringAtTheSun=Staring At The Sun

#Presence#
Solar.ShiningOnDarkRealms=Shining On Dark Realms

# Abyssal - Day
Abyssal.MaliciousParodyImposter=Malicious Parody Imposter
Abyssal.DeathDealersChance=Death Dealer's Chance
Abyssal.ShadeWalkerPrana=Shade Walker Prana
# Abyssal - Daybreak
Abyssal.CandleLeftBurning=Candle Left Burning
Abyssal.TheRisenHunger=The Risen Hunger
Abyssal.BlackHeartsVenom=Black Heart's Venom
Abyssal.DeathsBlackTeeth=Death's Black Teeth
Abyssal.DancingOnTheGravesOfGiants=Dancing On The Graves Of Giants
# Abyssal - Dusk
Abyssal.ElegantBloodlettingArt=Elegant Bloodletting Art
Abyssal.PinnedMothTactic=Pinned Moth Tactic
Abyssal.InstantMurderFlash=Instant Murder Flash
Abyssal.BloodPressGuillotine=Blood Press Guillotine
Abyssal.VermillionPlagueConscription=Vermillion Plague Conscription
# Abyssal - Midnight
Abyssal.SoulsteelReaperSpirit=SoulsteelReaperSpirit
Abyssal.BrightDaysPaintedBlack=Bright Days Painted Black
Abyssal.SunlightBleedingAway=Sunlight Bleeding Away
Abyssal.DarkVisonaryDefense=Dark Visonary Defense
Abyssal.BarrowKingsAuthority=Barrow King's Authority
Abyssal.HungryDarknessPrana=Hungry Darkness Prana
Abyssal.LightDevouringLabyrinth=Light-Devouring Labyrinth
Abyssal.CannibalisticEmpowermentUnderstanding=Cannibalistic Empowerment Understanding
Abyssal.PomegranatesFullAndFine=Pomegranates Full and Fine
Abyssal.HopeSlayingResilience=Hope Slaying Resilience
Abyssal.WispLightSummons=Wisp Light Summons
# Abyssal - Moonshadow
Abyssal.ScribingTheOldLaws=Scribing the Old Laws
Abyssal.KeeperOfTheOldLaws=Keeper of the Old Laws




#InkMonkeys.Celestial.ImpatientSlaughterSpeed.Page=
#InkMonkeys.Celestial.BoundingBeastAdvance.Page=
#InkMonkeys.Celestial.LeapingSmashTechnique.Page=
#InkMonkeys.Celestial.ShockAndAweSlam.Page=
#InkMonkeys.Celestial.NowhereToRun.Page=
#InkMonkeys.Celestial.NowhereToHide.Page=
#InkMonkeys.Celestial.BloodHeraldsDeath.Page=
#InkMonkeys.Celestial.EternalMonstrousHunt.Page=
#InkMonkeys.Celestial.ArmageddonNightmareDuel.Page=
#InkMonkeys.Celestial.DeathDevouringSadism.Page=
#InkMonkeys.Celestial.SanityDevouringNightTerror.Page=
#
#InkMonkeys.Solar.BreakTheStorm.Page=
#InkMonkeys.Solar.ChainedThunderStrike.Page=
#InkMonkeys.Solar.StunningDeathblowEvasion.Page=
#InkMonkeys.Solar.TitanStraighteningMethod.Page=
#InkMonkeys.Solar.TeahouseShatteringSymphony.Page=
#InkMonkeys.Solar.ShadowFootTrap.Page=
#InkMonkeys.Solar.DomeShatteringSmite.Page=
#InkMonkeys.Solar.LightningStrikesTwice.Page=
#InkMonkeys.Solar.SplitTheChase.Page=
#InkMonkeys.Solar.FlickerFadeRecursion.Page=
#InkMonkeys.Solar.StormBurstExplosion.Page=
#InkMonkeys.Solar.SecondImpactFlourish.Page=
#InkMonkeys.Solar.SolarCombination.Page=
#InkMonkeys.Solar.OneWithTheWave.Page=
#InkMonkeys.Solar.CancelTheApocalypse.Page=
#InkMonkeys.Solar.CastDownStarsCondemnation.Page=
#InkMonkeys.Solar.StanceBreakerInstinct.Page=
#InkMonkeys.Solar.HellraisersInstinct.Page=
#InkMonkeys.Solar.DauntingTheFalseSavior.Page=
#InkMonkeys.Solar.SunSuffusingSlag.Page=
#InkMonkeys.Solar.WorldRupturingBlow.Page=
#InkMonkeys.Solar.BreakThroughTheWorld.Page=
#InkMonkeys.Solar.SkyBreakerThrow.Page=
#InkMonkeys.Solar.StormGatheringPractice.Page=
#InkMonkeys.Solar.ThrustShotEvasion.Page=
#InkMonkeys.Solar.PerfectedBattleArray.Page=
#InkMonkeys.Solar.PerfectBladeAegis.Page=
#InkMonkeys.Solar.BladeLairDiscipline.Page=
#InkMonkeys.Solar.InexorableSwordsmanSpirit.Page=
#InkMonkeys.Solar.SunSwordConcentration.Page=
#InkMonkeys.Solar.MoltenSunBlade.Page=
#InkMonkeys.Solar.BlindImpulseStrike.Page=
#InkMonkeys.Solar.FlawlessMirrorTrance.Page=
#InkMonkeys.Solar.GuardianSunfireCatechism.Page=
#InkMonkeys.Solar.EdgeOfMorningSunlight.Page=
#InkMonkeys.Solar.CoronaOfRadiance5.Page=
#InkMonkeys.Solar.CoronaOfRadiance7.Page=
#InkMonkeys.Solar.GrassCuttingStrike.Page=
#InkMonkeys.Solar.ThousandArmsPrana.Page=
#InkMonkeys.Solar.FinalSunsetStance.Page=
#InkMonkeys.Solar.FadingLightQuickening.Page=
#InkMonkeys.Solar.DawnsParableDefense.Page=
#InkMonkeys.Solar.ArrowPennantAegis.Page=
#InkMonkeys.Solar.CrossFangMaelstrom.Page=
#InkMonkeys.Solar.StormSlayingAttitude.Page=
#InkMonkeys.Solar.AngleTracingEdge.Page=
#InkMonkeys.Solar.WhaleMarkingAttack.Page=
#InkMonkeys.Solar.FlashingDrawMastery.Page=
#InkMonkeys.Solar.SwarmCullingInstinct.Page=
#InkMonkeys.Solar.ShrikeSavingDiscretion.Page=
#InkMonkeys.Solar.SteelFangRebuke.Page=
#InkMonkeys.Solar.ElegantDanceOfBowAndBlade.Page=
#InkMonkeys.Solar.DawnKingsStrife.Page=
#InkMonkeys.Solar.SupremeMartialInstinct.Page=
#InkMonkeys.Solar.CertainVictoryFormulation.Page=
#InkMonkeys.Solar.CoverShroudingMovement.Page=
#InkMonkeys.Solar.VanishingMarchManuever.Page=
#InkMonkeys.Solar.StrifeDrawingTactic.Page=
#InkMonkeys.Solar.NightsAvengerLunge.Page=
#InkMonkeys.Solar.RighteousAvengersAspect.Page=
#InkMonkeys.Solar.StaringAtTheSun.Page=
#InkMonkeys.Solar.ShiningOnDarkRealms.Page=
#
## Abyssal - 
#InkMonkeys.Abyssal.MaliciousParodyImposter.Page=29
#InkMonkeys.Abyssal.DeathDealersChance.Page=29
#InkMonkeys.Abyssal.ShadeWalkerPrana.Page=
#InkMonkeys.Abyssal.CandleLeftBurning.Page=
#InkMonkeys.Abyssal.TheRisenHunger.Page=
#InkMonkeys.Abyssal.BlackHeartsVenom.Page=
#InkMonkeys.Abyssal.DeathsBlackTeeth.Page=
#InkMonkeys.Abyssal.DancingOnTheGravesOfGiants.Page=
#InkMonkeys.Abyssal.ElegantBloodlettingArt.Page=29
#InkMonkeys.Abyssal.PinnedMothTactic.Page=
#InkMonkeys.Abyssal.InstantMurderFlash.Page=
#InkMonkeys.Abyssal.BloodPressGuillotine.Page=
#InkMonkeys.Abyssal.VermillionPlagueConscription.Page=29
#InkMonkeys.Abyssal.SoulsteelReaperSpirit.Page=
#InkMonkeys.Abyssal.BrightDaysPaintedBlack.Page=
#InkMonkeys.Abyssal.SunlightBleedingAway.Page=
#InkMonkeys.Abyssal.DarkVisonaryDefense.Page=
#InkMonkeys.Abyssal.BarrowKingsAuthority.Page=29
#InkMonkeys.Abyssal.HungryDarknessPrana.Page=29
#InkMonkeys.Abyssal.LightDevouringLabyrinth.Page=29
#InkMonkeys.Abyssal.CannibalisticEmpowermentUnderstanding.Page=29
#InkMonkeys.Abyssal.PomegranatesFullAndFine.Page=29
#InkMonkeys.Abyssal.HopeSlayingResilience.Page=
#InkMonkeys.Abyssal.WispLightSummons.Page=
#InkMonkeys.Abyssal.ScribingTheOldLaws.Page=29
#InkMonkeys.Abyssal.KeeperOfTheOldLaws.Page=29