# Abyssal - Day
Abyssal.SuperiorWeaponBody=Superior Weapon Body
Abyssal.MaliciousParodyImposter=Malicious Parody Imposter
Abyssal.DeathDealersChance=Death Dealer's Chance
Abyssal.ShadeWalkerPrana=Shade Walker Prana

# Abyssal - Daybreak
Abyssal.CandleLeftBurning=Candle Left Burning
Abyssal.TheRisenHunger=The Risen Hunger
Abyssal.BlackHeartsVenom=Black Heart's Venom
Abyssal.DeathsBlackTeeth=Death's Black Teeth
Abyssal.DancingOnTheGravesOfGiants=Dancing On The Graves Of Giants

# Abyssal - Dusk
Abyssal.ElegantBloodlettingArt=Elegant Bloodletting Art
Abyssal.PinnedMothTactic=Pinned Moth Tactic
Abyssal.InstantMurderFlash=Instant Murder Flash
Abyssal.BloodPressGuillotine=Blood Press Guillotine
Abyssal.VermillionPlagueConscription=Vermillion Plague Conscription

# Abyssal - Midnight
Abyssal.SoulsteelReaperSpirit=SoulsteelReaperSpirit
Abyssal.BrightDaysPaintedBlack=Bright Days Painted Black
Abyssal.SunlightBleedingAway=Sunlight Bleeding Away
Abyssal.DarkVisonaryDefense=Dark Visonary Defense
Abyssal.BarrowKingsAuthority=Barrow King's Authority
Abyssal.HungryDarknessPrana=Hungry Darkness Prana
Abyssal.LightDevouringLabyrinth=Light-Devouring Labyrinth
Abyssal.CannibalisticEmpowermentUnderstanding=Cannibalistic Empowerment Understanding
Abyssal.PomegranatesFullAndFine=Pomegranates Full and Fine
Abyssal.HopeSlayingResilience=Hope Slaying Resilience
Abyssal.WispLightSummons=Wisp Light Summons

# Abyssal - Moonshadow
Abyssal.ScribingTheOldLaws=Scribing the Old Laws
Abyssal.KeeperOfTheOldLaws=Keeper of the Old Laws

# Celestial - Black Claw Style
Celestial.OpenPalmCaress=Open Palm Caress
Celestial.TornLotusDefence=Torn Lotus Defence
Celestial.FlexingTheEmeraldClaw=Flexing The Emerald Claw
Celestial.BlackClawForm=Black Claw Form
Celestial.StormCalmingEmbrace=Storm-Calming Embrace
Celestial.DoeEyesDefence=Doe Eyes Defence
Celestial.TableTurningReversal=Table-Turning Reversal
Celestial.OutrageKindlingCry=Outrage-KindlingCry
Celestial.HeartRippingClaw=Heart-Ripping Claw

#Celestial - Flowing Kata
Celestial.FlowingKataForm=Flowing Kata Form

# Celestial - Infernal Monster
Celestial.SmolderingRageBeast=Smoldering Rage Beast
Celestial.AllConsumingRampageRelease=All-Consuming Rampage Release
Celestial.FearlessFrenzyAttitude=Fearless Frenzy Attitude
Celestial.FuryIsFreedom=Fury is Freedom
Celestial.UntamedApocalypseShintai=Untamed Apocalypse Shintai
Celestial.PostTraumaticBrutalityRoar=Post-Traumatic Brutality Roar
Celestial.RabbleTerrorizingPuissance=Rabble-Terrorizing Puissance
Celestial.PanickedSoldierStampede=Panicked Soldier Stampede
Celestial.RankParalyzingHorrorInfliction=Rank-Paralyzing Horror Infliction
Celestial.FearOfForetoldFury=Fear of Foretold Fury
Celestial.UnthinkableShiningHorror=Unthinkable Shining Horror
Celestial.MoonBeastMonster=Moon-Beast Monster
Celestial.FallenStarFury=Fallen Star Fury
Celestial.DragonSpawnedDemonMonster=Dragon-Spawned Demon-Monster
Celestial.ImpatientSlaughterSpeed=Impatient Slaughter Speed
Celestial.BoundingBeastAdvance=Bounding Beast Advance
Celestial.LeapingSmashTechnique=Leaping Smash Technique
Celestial.ShockAndAweSlam=Shock and Awe Slam
Celestial.NowhereToRun=Nowhere to Run
Celestial.NowhereToHide=Nowhere to Hide
Celestial.BloodHeraldsDeath=Blood Heralds Death
Celestial.EternalMonstrousHunt=Eternal Monstrous Hunt
Celestial.ArmageddonNightmareDuel=Armageddon Nightmare Duel
Celestial.DeathDevouringSadism=Death-Devouring Sadism
Celestial.SanityDevouringNightTerror=Sanity-Devouring Night Terror

# Solar - Martial Arts
Solar.BreakTheStorm=Break the Storm
Solar.ChainedThunderStrike=Chained Thunder Strike
Solar.StunningDeathblowEvasion=Stunning Deathblow Evasion
Solar.TitanStraighteningMethod=Titan-Straightening Method
Solar.TeahouseShatteringSymphony=Teahouse-Shattering Symphony
Solar.ShadowFootTrap=Shadow Foot Trap
Solar.DomeShatteringSmite=Dome-Shattering Smite
Solar.LightningStrikesTwice=Lightning Strikes Twice
Solar.SplitTheChase=Split The Chase
Solar.FlickerFadeRecursion=Flicker Fade Recursion
Solar.StormBurstExplosion=Storm Burst Explosion
Solar.SecondImpactFlourish=Second Impact Flourish
Solar.WorldRupturingBlow=World Rupturing Blow
Solar.SolarCombination=Solar Combination
Solar.OneWithTheWave=One With The Wave
Solar.CancelTheApocalypse=Cancel The Apocalypse
Solar.CastDownStarsCondemnation=Cast Down Stars Condemnation
Solar.HellraisersInstinct=Hellraiser's Instinct
Solar.DauntingTheFalseSavior=Daunting the False Savior
Solar.SunSuffusingSlag=Sun-Suffusing Slag
Solar.WorldRupturingBlow=World-Rupturing Blow
Solar.BreakThroughTheWorld=Break Through The World
Solar.StanceBreakerInstinct=Stance Breaker Instinct
Solar.SkyBreakerThrow=Sky Breaker Throw

# Solar - Resistance
Solar.RedDawnAscending=Red Dawn Ascending
Solar.UnabatingFuryFocus=Unabating Fury Focus
Solar.SurgingEssenceReactor=Surging Essence Reactor
Solar.SoulFireResurgence=Soul Fire Resurgence

# Solar - Archery
Solar.StormGatheringPractice=Storm Gathering Practice
Solar.ThrustShotEvasion=Thrust Shot Evasion

# Solar - War
Solar.ElegantDanceOfBowAndBlade=Elegant Dance of Bow and Blade
Solar.SupremeMartialInstinct=Supreme Martial Instinct
Solar.CertainVictoryFormulation=Certain Victory Formulation
Solar.DawnKingsStrife=Dawn King's Strife
Solar.CoverShroudingMovement=Cover Shrouding Movement
Solar.VanishingMarchManuever=Vanishing March Manuever
Solar.StrifeDrawingTactic=Strife Drawing Tactic

# Solar - Thrown
Solar.AngleTracingEdge=Angle-Tracing Edge
Solar.WhaleMarkingAttack=Whale-Marking Attack
Solar.FlashingDrawMastery=Flashing Draw Mastery
Solar.SwarmCullingInstinct=Swarm Culling Instinct
Solar.ShrikeSavingDiscretion=Shrike Saving Discretion
Solar.SteelFangRebuke=Steel Fang Rebuke

# Solar - Melee
Solar.PerfectedBattleArray=Perfected Battle Array
Solar.PerfectBladeAegis=Perfect Blade Aegis
Solar.BladeLairDiscipline=Blade Lair Discipline
Solar.InexorableSwordsmanSpirit=Inexorable Swordsman Spirit
Solar.SunSwordConcentration=Sun-Sword Concentration
Solar.MoltenSunBlade=Molten Sun-Blade
Solar.BlindImpulseStrike=Blind Impulse Strike
Solar.FlawlessMirrorTrance=Flawless Mirror Trance
Solar.GuardianSunfireCatechism=Guardian Sunfire Catechism
Solar.EdgeOfMorningSunlight=Edge of Morning Sunlight
Solar.CoronaOfRadiance5=Corona of Radiance
Solar.CoronaOfRadiance7=Corona of Radiance
Solar.GrassCuttingStrike=Grass Cutting Strike
Solar.ThousandArmsPrana=Thousand Arms Prana
Solar.FinalSunsetStance=Final Sunset Stance
Solar.FadingLightQuickening=Fading Light Quickening
Solar.DawnsParableDefense=Dawn's Parable Defense
Solar.ArrowPennantAegis=Arrow Pennant Aegis
Solar.CrossFangMaelstrom=Cross-Fang Maelstrom
Solar.StormSlayingAttitude=Storm-Slaying Attitude

# Solar - Dodge
Solar.NightsAvengerLunge=Night's Avenger Lunge

# Solar - Integrity
Solar.RighteousAvengersAspect=Righteous Avenger's Aspect
Solar.StaringAtTheSun=Staring At The Sun

# Solar - Presence
Solar.ShiningOnDarkRealms=Shining On Dark Realms