# Amount

# Duration

# Event

# Keywords
#Keyword.Native=Native
Keyword.Rage=Rage
Keyword.Compulsion=Compulsion
Keyword.Martial=Martial
Keyword.Reactor=Reactor
Keyword.FormEnhancing=Form-Enhancing
Keyword.Monstrous=Monstrous
Keyword.Mount(Any)=Mount (Any)
Keyword.Mount(Mundane)=Mount (Mundane)

# Celestial Styles

BlackClawStyle=(Celestial) Black Claw Style
SwayingGrassDanceStyle=(Terrestrial) Swaying Grass Dance Style
CobraStyle=(Celestial) Cobra Style
