# Amount

# Duration

# Event

# Keywords
#Keyword.Native=Native
Keyword.Rage=Rage
Keyword.Compulsion=Compulsion
Keyword.Martial=Martial
Keyword.Reactor=Reactor
Keyword.FormEnhancing=Form-Enhancing
Keyword.Monstrous=Monstrous
Keyword.Mount(Any)=Mount (Any)
Keyword.Mount(Mundane)=Mount (Mundane)
Keyword.Martial=Martial
Keyword.MartialReady=Martial-ready
Keyword.MartialReadyMartialArts=Martial-ready:  Martial Arts
Keyword.MartialMartialArtsArcheryMelee=Martial:  Archery, Martial Arts, Melee
Keyword.MartialArcheryMeleeThrown=Martial:  Archery, Melee, Thrown
Keyword.MartialReadyMartialArtsArcheryMelee=Martial-ready:  Archery, Martial Arts, Melee
Keyword.MartialReadyMartialArtsArcheryThrown=Martial-ready:  Archery, Martial Arts, Thrown
Keyword.MartialReadyArcheryMeleeThrown=Martial-ready:  Archery, Melee, Thrown
Keyword.Merged=Merged
Keyword.Enhanced=Enhanced
Keyword.Overdrive=Overdrive
Keyword.Dawn=Dawn

# Celestial Styles

BlackClawStyle=(Celestial) Black Claw Style
SwayingGrassDanceStyle=(Terrestrial) Swaying Grass Dance Style
CobraStyle=(Celestial) Cobra Style
