# Amount

# Duration
Charm.Unit.Year.Singular=Year
Charm.Unit.Year.Plural=Years
Charm.Unit.Tick=Tick
Charm.Unit.Day=Day

# Event


# Keywords
Keyword.Mirror=Mirror
Keyword.Artillery=Artillery
Keyword.Mandate=Mandate
Keyword.Emotion=Emotion
Keyword.Obvious=Obvious
Keyword.Training=Training
Keyword.Messianic=Messianic
Keyword.Compulsion=Compulsion
Keyword.Social=Social
Keyword.Crippling=Crippling
Keyword.Shaping=Shaping
Keyword.Holy=Holy
Keyword.Enlightening=Enlightening
Keyword.Wyld=Wyld
Keyword.Counterattack=Counterattack
Keyword.Knockback=Knockback
Keyword.Avatar=Avatar
Keyword.Illusion=Illusion
Keyword.Native=Native
Keyword.Reactor=Reactor
Keyword.Mount(Mundane)=Mount (Mundane)
Keyword.Mount(Any)=Mount (Any)
#
Keyword.Compulsion=Compulsion
Keyword.Martial=Martial

# Celestial Styles

BlackClawStyle=(Celestial) Black Claw Style
SwayingGrassDanceStyle=(Terrestrial) Swaying Grass Dance Style
CobraStyle=(Celestial) Cobra Style
