#Solar Hero Style
Solar.BreakTheStorm.Page=1
Solar.ChainedThunderStrike.Page=1
Solar.StunningDeathblowEvasion.Page=1
Solar.TitanStraighteningMethod.Page=1
Solar.TeahouseShatteringSymphony.Page=1
Solar.ShadowFootTrap.Page=1
Solar.DomeShatteringSmite.Page=1
Solar.LightningStrikesTwice.Page=1
Solar.SplitTheChase.Page-1
Solar.StormBurstExplosion.Page=1
Solar.SecondImpactFlourish.Page=1
Solar.WorldRupturingBlow.Page=1
Solar.SolarCombination.Page=1
Solar.OneWithTheWave.Page=1
Solar.CancelTheApocalypse.Page=1
Solar.CastDownStarsCondemnation.Page=1
Solar.HellraisersInstinct.Page=1
Solar.DauntingTheFalseSavior.Page=1
Solar.SunSuffusingSlag.Page=1
Solar.WorldRupturingBlow.Page=1
Solar.BreakThroughTheWorld.Page=1
Solar.StanceBreakerInstinct.Page=1

#Resistance
Solar.RedDawnAscending.Page=1
Solar.UnabatingFuryFocus.Page=1
Solar.SurgingEssenceReactor.Page=1
Solar.SoulFireResurgence.Page=1

#Archery
Solar.StormGatheringPractice.Page=1
Solar.ThrustShotEvasion.Page=1

#War
Solar.ElegantDanceOfBowAndBlade.Page=1
Solar.SupremeMartialInstinct.Page=1
Solar.CertainVictoryFormulation.Page=1
Solar.DawnKingsStrife.Page=1
Solar.CoverShroudingMovement.Page=1
Solar.VanishingMarchManuever.Page=1
Solar.StrifeDrawingTactic.Page=1

#Thrown
Solar.AngleTracingEdge.Page=1
Solar.WhaleMarkingAttack.Page=1
Solar.FlashingDrawMastery.Page=1
Solar.SwarmCullingInstinct.Page=1
Solar.ShrikeSavingDiscretion.Page=1
Solar.SteelFangRebuke.Page=1

#Melee

