#Solar Hero Style
Solar.BreakTheStorm.Page=1
Solar.ChainedThunderStrike.Page=1
Solar.StunningDeathblowEvasion.Page=1
Solar.TitanStraighteningMethod.Page=1
Solar.TeahouseShatteringSymphony.Page=1
Solar.ShadowFootTrap.Page=1
Solar.DomeShatteringSmite.Page=1
Solar.LightningStrikesTwice.Page=1
Solar.SplitTheChase.Page-1
Solar.StormBurstExplosion.Page=1
Solar.SecondImpactFlourish.Page=1
Solar.WorldRupturingBlow.Page=1
Solar.SolarCombination.Page=1
Solar.OneWithTheWave.Page=1
Solar.CancelTheApocalypse.Page=1
Solar.CastDownStarsCondemnation.Page=1
