#Solar Hero Style
Solar.BreakTheStorm.Page=1
Solar.ChainedThunderStrike.Page=1
Solar.StunningDeathblowEvasion.Page=1
Solar.TitanStraighteningMethod.Page=1
Solar.TeahouseShatteringSymphony.Page=1
Solar.ShadowFootTrap.Page=1
Solar.DomeShatteringSmite.Page=1