#Solar Hero Style
InkMonkeys.Solar.BreakTheStorm.Page=33
InkMonkeys.Solar.ChainedThunderStrike.Page=33
InkMonkeys.Solar.StunningDeathblowEvasion.Page=33
InkMonkeys.Solar.TitanStraighteningMethod.Page=33
InkMonkeys.Solar.TeahouseShatteringSymphony.Page=33
InkMonkeys.Solar.ShadowFootTrap.Page=33
InkMonkeys.Solar.DomeShatteringSmite.Page=33
InkMonkeys.Solar.LightningStrikesTwice.Page=33
InkMonkeys.Solar.SplitTheChase.Page-33
InkMonkeys.Solar.StormBurstExplosion.Page=35
InkMonkeys.Solar.SecondImpactFlourish.Page=35
InkMonkeys.Solar.WorldRupturingBlow.Page=33
InkMonkeys.Solar.SolarCombination.Page=33
InkMonkeys.Solar.OneWithTheWave.Page=33
InkMonkeys.Solar.CancelTheApocalypse.Page=33
InkMonkeys.Solar.CastDownStarsCondemnation.Page=33
InkMonkeys.Solar.HellraisersInstinct.Page=35
InkMonkeys.Solar.DauntingTheFalseSavior.Page=33
InkMonkeys.Solar.SunSuffusingSlag.Page=33
InkMonkeys.Solar.WorldRupturingBlow.Page=33
InkMonkeys.Solar.BreakThroughTheWorld.Page=33
InkMonkeys.Solar.StanceBreakerInstinct.Page=35
InkMonkeys.Solar.SkyBreakerThrow.Page=33

#Resistance
InkMonkeys.Solar.RedDawnAscending.Page=33
InkMonkeys.Solar.UnabatingFuryFocus.Page=33
InkMonkeys.Solar.SurgingEssenceReactor.Page=33
InkMonkeys.Solar.SoulFireResurgence.Page=35

#Archery
InkMonkeys.Solar.StormGatheringPractice.Page=37
InkMonkeys.Solar.ThrustShotEvasion.Page=32

#War
InkMonkeys.Solar.ElegantDanceOfBowAndBlade.Page=32
InkMonkeys.Solar.SupremeMartialInstinct.Page=32
InkMonkeys.Solar.CertainVictoryFormulation.Page=32
InkMonkeys.Solar.DawnKingsStrife.Page=32
InkMonkeys.Solar.CoverShroudingMovement.Page=32
InkMonkeys.Solar.VanishingMarchManuever.Page=32
InkMonkeys.Solar.StrifeDrawingTactic.Page=32

#Thrown
InkMonkeys.Solar.AngleTracingEdge.Page=32
InkMonkeys.Solar.WhaleMarkingAttack.Page=32
InkMonkeys.Solar.FlashingDrawMastery.Page=32
InkMonkeys.Solar.SwarmCullingInstinct.Page=32
InkMonkeys.Solar.ShrikeSavingDiscretion.Page=32
InkMonkeys.Solar.SteelFangRebuke.Page=32

#Melee
InkMonkeys.Solar.PerfectedBattleArray.Page=32
InkMonkeys.Solar.PerfectBladeAegis.Page=32
InkMonkeys.Solar.BladeLairDiscipline.Page=32
InkMonkeys.Solar.InexorableSwordsmanSpirit.Page=32
InkMonkeys.Solar.SunSwordConcentration.Page=32
InkMonkeys.Solar.MoltenSunBlade.Page=32
InkMonkeys.Solar.BlindImpulseStrike.Page=32
InkMonkeys.Solar.FlawlessMirrorTrance.Page=32
InkMonkeys.Solar.GuardianSunfireCatechism.Page=32
InkMonkeys.Solar.EdgeOfMorningSunlight.Page=32
InkMonkeys.Solar.CoronaOfRadiance5.Page=32
InkMonkeys.Solar.CoronaOfRadiance7.Page=32
InkMonkeys.Solar.GrassCuttingStrike.Page=32
InkMonkeys.Solar.ThousandArmsPrana.Page=35
InkMonkeys.Solar.FinalSunsetStance.Page=35
InkMonkeys.Solar.FadingLightQuickening.Page=35
InkMonkeys.Solar.DawnsParableDefense.Page=35
InkMonkeys.Solar.ArrowPennantAegis.Page=35
InkMonkeys.Solar.CrossFangMaelstrom>Page=35
InkMonkeys.Solar.StormSlayingAttitude.Page=35

#Dodge
InkMonkeys.Solar.NightsAvengerLunge.Page=35

#Integrity
InkMonkeys.Solar.RighteousAvengersAspect.Page=37
InkMonkeys.Solar.StaringAtTheSun.Page=38

#Presence
InkMonkeys.Solar.ShiningOnDarkRealms.Page=29

