# Abyssal - Day
InkMonkeys.Abyssal.EssenceEngorgementTechniqueLarceny.Page=22
InkMonkeys.Abyssal.SuperiorWeaponBody.Page=8
InkMonkeys.Abyssal.MaliciousParodyImposter.Page=29
InkMonkeys.Abyssal.DeathDealersChance.Page=29
InkMonkeys.Abyssal.ShadeWalkerPrana.Page=38

# Abyssal - Daybreak
InkMonkeys.Abyssal.CandleLeftBurning.Page=38
InkMonkeys.Abyssal.TheRisenHunger.Page=38
InkMonkeys.Abyssal.BlackHeartsVenom.Page=38
InkMonkeys.Abyssal.DeathsBlackTeeth.Page=38
InkMonkeys.Abyssal.DancingOnTheGravesOfGiants.Page=38

# Abyssal - Dusk
InkMonkeys.Abyssal.EssenceEngorgementTechniqueWar.Page=22
InkMonkeys.Abyssal.ElegantBloodlettingArt.Page=29
InkMonkeys.Abyssal.PinnedMothTactic.Page=38
InkMonkeys.Abyssal.InstantMurderFlash.Page=38
InkMonkeys.Abyssal.BloodPressGuillotine.Page=38
InkMonkeys.Abyssal.VermillionPlagueConscription.Page=29

# Abyssal - Midnight

InkMonkeys.Abyssal.EssenceEngorgementTechniqueBureaucracy.Page=22
InkMonkeys.Abyssal.SoulsteelReaperSpirit.Page=37
InkMonkeys.Abyssal.BrightDaysPaintedBlack.Page=37
InkMonkeys.Abyssal.SunlightBleedingAway.Page=37
InkMonkeys.Abyssal.DarkVisonaryDefense.Page=38
InkMonkeys.Abyssal.BarrowKingsAuthority.Page=29
InkMonkeys.Abyssal.HungryDarknessPrana.Page=29
InkMonkeys.Abyssal.LightDevouringLabyrinth.Page=29
InkMonkeys.Abyssal.CannibalisticEmpowermentUnderstanding.Page=29
InkMonkeys.Abyssal.PomegranatesFullAndFine.Page=29
InkMonkeys.Abyssal.HopeSlayingResilience.Page=38
InkMonkeys.Abyssal.WispLightSummons.Page=38

# Abyssal - Moonshadow
InkMonkeys.Abyssal.FellRidersAdvantages.Page=20
InkMonkeys.Abyssal.FellCaptainsAdvantages.Page=20
InkMonkeys.Abyssal.EssenceEngorgementTechniquePerformance.Page=22
InkMonkeys.Abyssal.ScribingTheOldLaws.Page=29
InkMonkeys.Abyssal.KeeperOfTheOldLaws.Page=29

# Celestial - Dark Messiah Style
InkMonkeys.Celestial.IronMaidensEmbrace.Page=22

# Celestial - Solar Hero Style
InkMonkeys.Solar.BreakTheStorm.Page=33
InkMonkeys.Solar.ChainedThunderStrike.Page=33
InkMonkeys.Solar.StunningDeathblowEvasion.Page=33
InkMonkeys.Solar.TitanStraighteningMethod.Page=33
InkMonkeys.Solar.TeahouseShatteringSymphony.Page=33
InkMonkeys.Solar.ShadowFootTrap.Page=33
InkMonkeys.Solar.DomeShatteringSmite.Page=33
InkMonkeys.Solar.LightningStrikesTwice.Page=33
InkMonkeys.Solar.SplitTheChase.Page=33
InkMonkeys.Solar.StormBurstExplosion.Page=35
InkMonkeys.Solar.SecondImpactFlourish.Page=35
InkMonkeys.Solar.WorldRupturingBlow.Page=33
InkMonkeys.Solar.SolarCombination.Page=33
InkMonkeys.Solar.OneWithTheWave.Page=33
InkMonkeys.Solar.CancelTheApocalypse.Page=33
InkMonkeys.Solar.CastDownStarsCondemnation.Page=33
InkMonkeys.Solar.HellraisersInstinct.Page=35
InkMonkeys.Solar.DauntingTheFalseSavior.Page=33
InkMonkeys.Solar.SunSuffusingSlag.Page=33
InkMonkeys.Solar.WorldRupturingBlow.Page=33
InkMonkeys.Solar.BreakThroughTheWorld.Page=33
InkMonkeys.Solar.StanceBreakerInstinct.Page=35
InkMonkeys.Solar.SkyBreakerThrow.Page=33

# Celestial - Black Claw Style
InkMonkeys.Celestial.OpenPalmCaress.Page=10
InkMonkeys.Celestial.TornLotusDefence.Page=10
InkMonkeys.Celestial.FlexingTheEmeraldClaw.Page=10
InkMonkeys.Celestial.BlackClawForm.Page=10
InkMonkeys.Celestial.StormCalmingEmbrace.Page=10
InkMonkeys.Celestial.DoeEyesDefence.Page=10
InkMonkeys.Celestial.TableTurningReversal.Page=10
InkMonkeys.Celestial.OutrageKindlingCry.Page=10
InkMonkeys.Celestial.HeartRippingClaw.Page=10

# Celestial - Flowing Kata Form
InkMonkeys.Celestial.FlowingKataForm.Page=11

# Celestial - Infernal Monster
InkMonkeys.Celestial.Celestial.SmolderingRageBeast.Page=3
InkMonkeys.Celestial.AllConsumingRampageRelease.Page=3
InkMonkeys.Celestial.FearlessFrenzyAttitude.Page=3
InkMonkeys.Celestial.FuryIsFreedom.Page=3
InkMonkeys.Celestial.UntamedApocalypseShintai.Page=3
InkMonkeys.Celestial.ImpatientSlaughterSpeed.Page=5
InkMonkeys.Celestial.BoundingBeastAdvance.Page=5
InkMonkeys.Celestial.LeapingSmashTechnique.Page=5
InkMonkeys.Celestial.ShockAndAweSlam.Page=5
InkMonkeys.Celestial.NowhereToRun.Page=5
InkMonkeys.Celestial.NowhereToHide.Page=5
InkMonkeys.Celestial.BloodHeraldsDeath.Page=5
InkMonkeys.Celestial.EternalMonstrousHunt.Page=5
InkMonkeys.Celestial.ArmageddonNightmareDuel.Page=5
InkMonkeys.Celestial.DeathDevouringSadism.Page=5
InkMonkeys.Celestial.PostTraumaticBrutalityRoar.Page=6
InkMonkeys.Celestial.RabbleTerrorizingPuissance.Page=6
InkMonkeys.Celestial.PanickedSoldierStampede.Page=6
InkMonkeys.Celestial.RankParalyzingHorrorInfliction.Page=6
InkMonkeys.Celestial.FearOfForetoldFury.Page=6
InkMonkeys.Celestial.UnthinkableShiningHorror.Page=9
InkMonkeys.Celestial.MoonBeastMonster.Page=9
InkMonkeys.Celestial.FallenStarFury.Page=9
InkMonkeys.Celestial.DragonSpawnedDemonMonster.Page=9
InkMonkeys.Celestial.SanityDevouringNightTerror.Page=37

# Lunar - Charisma
InkMonkeys.Lunar.FeralSmileTactic.Page=22
InkMonkeys.Lunar.LionsVoiceCommand.Page=22
InkMonkeys.Lunar.SilverLunarResolutionCharisma.Page=22

# Lunar - Intelligence
InkMonkeys.Lunar.ArgentMuseApproach.Page=22

# Lunar - Manipulation
InkMonkeys.Lunar.AnyTrinketAllure.Page=22
InkMonkeys.Lunar.ScentOfAllNationsAttitude.Page=22

# Lunar - Perception
InkMonkeys.Lunar.OutlandNavigatingGuile.Page=22

# Lunar - Stamina
InkMonkeys.Lunar.LimbShieldingGrowth.Page=20

# Lunar - Strength
InkMonkeys.Lunar.LionsRoarRebuke.Page=22

# Lunar - Wits
InkMonkeys.Lunar.ColdBreathOfTheMoon.Page=22
InkMonkeys.Lunar.SilverLunarResolutionWits.Page=22

# Solar - Archery
InkMonkeys.Solar.StormGatheringPractice.Page=37
InkMonkeys.Solar.ThrustShotEvasion.Page=32

# Solar - Athletics
InkMonkeys.Solar.GloriousTempleBody.Page=8

# Solar - Awareness
InkMonkeys.Solar.PanopticFusionDiscipline.Page=8

# Solar - Dodge
InkMonkeys.Solar.ReedintheWind.Page=8
InkMonkeys.Solar.LightspeedBodyDynamics.Page=8
InkMonkeys.Solar.NightsAvengerLunge.Page=35

# Solar - Integrity
InkMonkeys.Solar.RighteousAvengersAspect.Page=37
InkMonkeys.Solar.StaringAtTheSun.Page=38

# Solar - Melee
InkMonkeys.Solar.PerfectedBattleArray.Page=32
InkMonkeys.Solar.PerfectBladeAegis.Page=32
InkMonkeys.Solar.BladeLairDiscipline.Page=32
InkMonkeys.Solar.InexorableSwordsmanSpirit.Page=32
InkMonkeys.Solar.SunSwordConcentration.Page=32
InkMonkeys.Solar.MoltenSunBlade.Page=32
InkMonkeys.Solar.BlindImpulseStrike.Page=32
InkMonkeys.Solar.FlawlessMirrorTrance.Page=32
InkMonkeys.Solar.GuardianSunfireCatechism.Page=32
InkMonkeys.Solar.EdgeOfMorningSunlight.Page=32
InkMonkeys.Solar.CoronaOfRadiance5.Page=32
InkMonkeys.Solar.CoronaOfRadiance7.Page=32
InkMonkeys.Solar.GrassCuttingStrike.Page=32
InkMonkeys.Solar.ThousandArmsPrana.Page=35
InkMonkeys.Solar.FinalSunsetStance.Page=35
InkMonkeys.Solar.FadingLightQuickening.Page=35
InkMonkeys.Solar.DawnsParableDefense.Page=35
InkMonkeys.Solar.ArrowPennantAegis.Page=35
InkMonkeys.Solar.CrossFangMaelstrom>Page=35
InkMonkeys.Solar.StormSlayingAttitude.Page=35

# Solar - Presence
InkMonkeys.Solar.ListenerSwayingArgument.Page=8
InkMonkeys.Solar.ShiningOnDarkRealms.Page=29

# Solar - Resistance
InkMonkeys.Solar.InvincibleEssenceReinforcement.Page=8
InkMonkeys.Solar.RedDawnAscending.Page=33
InkMonkeys.Solar.UnabatingFuryFocus.Page=33
InkMonkeys.Solar.SurgingEssenceReactor.Page=33
InkMonkeys.Solar.SoulFireResurgence.Page=35

# Solar - Ride
InkMonkeys.Solar.HeroRidesAway.Page=8

# Solar - Thrown
InkMonkeys.Solar.AngleTracingEdge.Page=32
InkMonkeys.Solar.WhaleMarkingAttack.Page=32
InkMonkeys.Solar.FlashingDrawMastery.Page=32
InkMonkeys.Solar.SwarmCullingInstinct.Page=32
InkMonkeys.Solar.ShrikeSavingDiscretion.Page=32
InkMonkeys.Solar.SteelFangRebuke.Page=32

# Solar - War
InkMonkeys.Solar.ElegantDanceOfBowAndBlade.Page=32
InkMonkeys.Solar.SupremeMartialInstinct.Page=32
InkMonkeys.Solar.CertainVictoryFormulation.Page=32
InkMonkeys.Solar.DawnKingsStrife.Page=32
InkMonkeys.Solar.CoverShroudingMovement.Page=32
InkMonkeys.Solar.VanishingMarchManuever.Page=32
InkMonkeys.Solar.StrifeDrawingTactic.Page=32

# Terrestrial - Water
InkMonkeys.Dragon-Blooded.InvestigationDeflectingCurrent.Page=22