# White Reaper Style
Celestial.FallingScytheFlash=Falling Scythe Flash
Celestial.RevolvingCrescentDefense=Revolving Crescent Defense
Celestial.WhiteReaperForm=White Reaper Form
Celestial.BleedingCrescentStrike=Bleeding Crescent Strike
Celestial.ImpenetrableWhiteShroud=Impenetrable White Shroud
Celestial.FlickeringCoronaBarrier=Flickering Corona Barrier
Celestial.GreatestKillerAttitude=Greatest Killer Attitude
Celestial.EnemiesLikeGrass=Enemies Like Grass
Celestial.SnowFollowsWinter=Snow Follows Winter

