# Amount

# Duration
Charm.Unit.Year.Singular=Year
Charm.Unit.Year.Plural=Years
Charm.Unit.Tick=Tick
Charm.Unit.Day=Day
Charm.Amount.EssenceX3=(Essence x 3)
# Event


# Keywords
Keyword.Mirror=Mirror
Keyword.Artillery=Artillery
Keyword.Mandate=Mandate
Keyword.Emotion=Emotion
Keyword.Obvious=Obvious
Keyword.Training=Training
Keyword.Messianic=Messianic
Keyword.Compulsion=Compulsion
Keyword.Social=Social
Keyword.Crippling=Crippling
Keyword.Shaping=Shaping
Keyword.Holy=Holy
Keyword.Enlightening=Enlightening
Keyword.Wyld=Wyld
Keyword.Counterattack=Counterattack
Keyword.Knockback=Kn0ckback
Keyword.Avatar=Avatar
Keyword.Form-type=Form-Type

# Celestial StylesWhiteReaperStyle=(Celestial) White Reaper Style
