# White Reaper Style
GloriesLuna.Celestial.FallingScytheFlash.Page=22
GloriesLuna.Celestial.RevolvingCrescentDefense.Page=23
GloriesLuna.Celestial.WhiteReaperForm.Page=23
GloriesLuna.Celestial.BleedingCrescentStrike.Page=24
GloriesLuna.Celestial.ImpenetrableWhiteShroud.Page=24
GloriesLuna.Celestial.FlickeringCoronaBarrier.Page=24
GloriesLuna.Celestial.GreatestKillerAttitude.Page=24
GloriesLuna.Celestial.EnemiesLikeGrass.Page=24
GloriesLuna.Celestial.SnowFollowsWinter.Page=24

# Knacks
GloriesLuna.Lunar.BecomingTheSwarm.Page=75
GloriesLuna.Lunar.HungryAllConsumingCloud.Page=75
GloriesLuna.Lunar.TyrantMouseDominion.Page=75
GloriesLuna.Lunar.TitanMenagerieMethod.Page=75
GloriesLuna.Lunar.GodBeastTranscendence.Page=75
GloriesLuna.Lunar.HungryDreamCloak.Page=76
GloriesLuna.Lunar.ShiftingWyldTides.Page=76
GloriesLuna.Lunar.AshAndTearsBanquet.Page=76
GloriesLuna.Lunar.SonmolentStatuaryMethod.Page=76
GloriesLuna.Lunar.AntAndStarfishTrick.Page=76
GloriesLuna.Lunar.GoldenWidowMethod.Page=77

#Charms
GloriesLuna.Lunar.LastWarriorsUnity.Page=63
GloriesLuna.Lunar.TerribleSteelRendingTalons.Page=63
GloriesLuna.Lunar.DeadlyMantisPractice.Page=63
GloriesLuna.Lunar.HeavenSpanningStaff.Page=64
GloriesLuna.Lunar.CloudWalkingStance.Page=65
GloriesLuna.Lunar.FerociousGuardianBeastStance.Page=65
GloriesLuna.Lunar.HeronShedsRain.Page=65
GloriesLuna.Lunar.VigilantMastiffTechnique.Page=65
GloriesLuna.Lunar.DenWardenPrana.Page=65
GloriesLuna.Lunar.FishOrFowlGestation.Page=65
GloriesLuna.Lunar.TigerAndSultansDaughter.Page=66
GloriesLuna.Lunar.BeastLordsOfTheBlessedIsle.Page=66
GloriesLuna.Lunar.TigerAndSeahorseDestiny.Page=66
GloriesLuna.Lunar.TimeBendingChrysalis.Page=66
GloriesLuna.Lunar.TimeBendingChrysalis2.Page=66
GloriesLuna.Lunar.SacredGuardianRenewal.Page=66
GloriesLuna.Lunar.ThousandStreamsDefender.Page=67
GloriesLuna.Lunar.MoonFollowsSunAssurance.Page=67
GloriesLuna.Lunar.LunarEclipseTechnique.Page=67
GloriesLuna.Lunar.LightningCallingChallenge.Page=68
GloriesLuna.Lunar.TreasureAsTrashMisdirection.Page=68
GloriesLuna.Lunar.InexplicableLunarWonders.Page=68
GloriesLuna.Lunar.GnawingMouseMalaise.Page=68
GloriesLuna.Lunar.ShiftingPenumbraStance.Page=69
GloriesLuna.Lunar.RiverReflectsDesire.Page=69
GloriesLuna.Lunar.DreamsAndExpectationsStance.Page=69
GloriesLuna.Lunar.EyeAndFingertipWisdom.Page=69
GloriesLuna.Lunar.HolisticKnowledgeTransmission.Page=69
GloriesLuna.Lunar.NestNamesTheWasp.Page=70
GloriesLuna.Lunar.LaughingIntoTheTeethOfMadness.Page=70
GloriesLuna.Lunar.FleshSculptingArt.Page=70
GloriesLuna.Lunar.ArgentWeaverArt.Page=71
GloriesLuna.Lunar.SubtleChameleonPractice.Page=71
GloriesLuna.Lunar.ImplausibleLunarPanoply.Page=71
GloriesLuna.Lunar.LimitlessArgentProtectorate.Page=72
GloriesLuna.Lunar.LimitlessArgentProtectorate2.Page=72
GloriesLuna.Lunar.TimeShelteredCove.Page=72
GloriesLuna.Lunar.WorldsWithinCocoonTactic.Page=72
