# White Reaper Style
GloriesLuna.Celestial.FallingScytheFlash.Page=22
GloriesLuna.Celestial.RevolvingCrescentDefense.Page=23
GloriesLuna.Celestial.WhiteReaperForm.Page=23
GloriesLuna.Celestial.BleedingCrescentStrike.Page=24
GloriesLuna.Celestial.ImpenetrableWhiteShroud.Page=24
GloriesLuna.Celestial.FlickeringCoronaBarrier.Page=24
GloriesLuna.Celestial.GreatestKillerAttitude.Page=24
GloriesLuna.Celestial.EnemiesLikeGrass.Page=24
GloriesLuna.Celestial.SnowFollowsWinter.Page=24

