CharmEntry.EssenceCost = Essence Cost
CharmEntry.WillpowerCost = Willpower Cost
CharmEntry.HealthCost = Health Cost
CharmEntry.XPCost = Experience Cost 
CharmEntry.CostValue = Value
CharmEntry.CostText = Text

ItemType.CharmEntry.PrintName = Charm Entry 

CharmEntry.Source = Source
CharmEntry.Book = Book
CharmEntry.Page = Page

CharmEntry.PrimaryPrerequisite = Primary Prerequisite
CharmEntry.EssencePrerequisite = Essence Prerequisite

CharmEntry.Duration = Duration
CharmEntry.CharmType = Type
CharmEntry.CharmName = Name
CharmEntry.CharmGroupId = Group ID
CharmEntry.CharacterType = Character Type
CharmEntry.ExaltedEdition = Edition
CharmEntry.Keyword = Keyword

CharmEntry.Button.Save=Save