#For Distribution#
build.dir=build
libraries.dir=${build.dir}/libraries
plugins.dir=${build.dir}/plugins
boot.dir=${build.dir}/boot
files.dir=${build.dir}/files
spanish.files.dir=${files.dir}/doc/spanish
italian.files.dir=${files.dir}/doc/italian

#In Development
documentation.dir=../Development_Documentation/Distribution

#For Release
library.dir=lib