basicplayer2.3.jar=music
batik-awt-util.jar=character
batik-bridge.jar=character
batik-css.jar=character
batik-dom.jar=character
batik-ext.jar=character
batik-gui-util.jar=character
batik-gvt.jar=character
batik-parser.jar=character
batik-script.jar=character
batik-svg-dom.jar=character
batik-swing.jar=character
batik-xml.jar=character
commons-io.jar=core
commons-logging-api.jar=music
commons-logging-api-1.0.2.jar=core
db4o-5.2-java5.jar=music
disy-commons-core.jar=core
disy-commons-swing-dialog.jar=core 
disy-commons-swing-layout.jar=core 
disy-commons-swing.jar=core 
dom4j-1.5.jar=core 
itext-1.4.jar=core 
itp-gpl-1.3.0.jar=core 
jasperreports-0.6.2.jar=core 
jpf.jar=core
jpf-boot.jar=core
l2fprod-common-directorychooser.jar=core 
l2fprod-common-tasks.jar=character
mp3spi1.9.2.jar=music
tritonus_share.jar=music
xml-apis-dom3.jar=character