# Unit
Charm.Unit.performance.Plural=Performance
Charm.Unit.performance.Singular=Performances

# Keyword
Keyword.Form=Form
Keyword.Fury-OK=Fury-OK
Keyword.Holy=Holy
Keyword.Martyr=Martyr
Keyword.Purity=Purity
Keyword.Reactor=Reactor
Keyword.Wyld=Wyld

# Celestial Styles
ThroneShadowStyle=(Celestial) Throne Shadow Style

# Sidereal Extension
ThroneShadowStyleSid=(Sidereal) Throne Shadow Style