# Duration
Charm.Duration.Variable=Variable

# Event
Charm.Event.Sunset=Sunset

# Keyword
Keyword.Dynasty=Dynasty
Keyword.Martyr=Martyr
Keyword.Purity=Purity
Keyword.Reactor=Reactor

# Celestial Styles
ThroneShadowStyle=(Celestial) Throne Shadow Style

# Sidereal Styles
ThroneShadowStyleSid=(Sidereal) Throne Shadow Style