# Excellencies
Solar.DivineTranscendenceOf=Divine Transcendence of (Ability)
Solar.DivineTranscendenceOf.Description=Speciality has a Threshold of 0.
Solar.DivineTranscendenceOf.Archery=Divine Transcendence of Archery
Solar.DivineTranscendenceOf.MartialArts=Divine Transcendence of Martial Arts
Solar.DivineTranscendenceOf.Melee=Divine Transcendence of Melee
Solar.DivineTranscendenceOf.Thrown=Divine Transcendence of Thrown
Solar.DivineTranscendenceOf.War=Divine Transcendence of War
Solar.DivineTranscendenceOf.Bureaucracy=Divine Transcendence of Bureaucracy
Solar.DivineTranscendenceOf.Linguistics=Divine Transcendence of Linguistics
Solar.DivineTranscendenceOf.Ride=Divine Transcendence of Ride
Solar.DivineTranscendenceOf.Sail=Divine Transcendence of Sail
Solar.DivineTranscendenceOf.Socialize=Divine Transcendence of Socialize
Solar.DivineTranscendenceOf.Athletics=Divine Transcendence of Athletics
Solar.DivineTranscendenceOf.Awareness=Divine Transcendence of Awareness
Solar.DivineTranscendenceOf.Dodge=Divine Transcendence of Dodge
Solar.DivineTranscendenceOf.Larceny=Divine Transcendence of Larceny
Solar.DivineTranscendenceOf.Stealth=Divine Transcendence of Stealth
Solar.DivineTranscendenceOf.Craft=Divine Transcendence of Craft
Solar.DivineTranscendenceOf.Investigation=Divine Transcendence of Investigation
Solar.DivineTranscendenceOf.Lore=Divine Transcendence of Lore
Solar.DivineTranscendenceOf.Medicine=Divine Transcendence of Medicine
Solar.DivineTranscendenceOf.Occult=Divine Transcendence of Occult
Solar.DivineTranscendenceOf.Integrity=Divine Transcendence of Integrity
Solar.DivineTranscendenceOf.Performance=Divine Transcendence of Performance
Solar.DivineTranscendenceOf.Presence=Divine Transcendence of Presence
Solar.DivineTranscendenceOf.Resistance=Divine Transcendence of Resistance
Solar.DivineTranscendenceOf.Survival=Divine Transcendence of Survival

Solar.SupremePerfectionOf=Supreme Perfection of (Ability)
Solar.SupremePerfectionOf.Description=Entire Ability has a Threshold of 0.
Solar.SupremePerfectionOf.Archery=Supreme Perfection of Archery
Solar.SupremePerfectionOf.MartialArts=Supreme Perfection of Martial Arts
Solar.SupremePerfectionOf.Melee=Supreme Perfection of Melee
Solar.SupremePerfectionOf.Thrown=Supreme Perfection of Thrown
Solar.SupremePerfectionOf.War=Supreme Perfection of War
Solar.SupremePerfectionOf.Bureaucracy=Supreme Perfection of Bureaucracy
Solar.SupremePerfectionOf.Linguistics=Supreme Perfection of Linguistics
Solar.SupremePerfectionOf.Ride=Supreme Perfection of Ride
Solar.SupremePerfectionOf.Sail=Supreme Perfection of Sail
Solar.SupremePerfectionOf.Socialize=Supreme Perfection of Socialize
Solar.SupremePerfectionOf.Athletics=Supreme Perfection of Athletics
Solar.SupremePerfectionOf.Awareness=Supreme Perfection of Awareness
Solar.SupremePerfectionOf.Dodge=Supreme Perfection of Dodge
Solar.SupremePerfectionOf.Larceny=Supreme Perfection of Larceny
Solar.SupremePerfectionOf.Stealth=Supreme Perfection of Stealth
Solar.SupremePerfectionOf.Craft=Supreme Perfection of Craft
Solar.SupremePerfectionOf.Investigation=Supreme Perfection of Investigation
Solar.SupremePerfectionOf.Lore=Supreme Perfection of Lore
Solar.SupremePerfectionOf.Medicine=Supreme Perfection of Medicine
Solar.SupremePerfectionOf.Occult=Supreme Perfection of Occult
Solar.SupremePerfectionOf.Integrity=Supreme Perfection of Integrity
Solar.SupremePerfectionOf.Performance=Supreme Perfection of Performance
Solar.SupremePerfectionOf.Presence=Supreme Perfection of Presence
Solar.SupremePerfectionOf.Resistance=Supreme Perfection of Resistance
Solar.SupremePerfectionOf.Survival=Supreme Perfection of Survival

Lunar.ImpossibleImprovement=Impossible (Attribute) Improvement
Lunar.ImpossibleImprovement.Description=Permanently increase maximum Attribute rating.
Lunar.ImpossibleImprovement.Strength=Impossible Strength Improvement
Lunar.ImpossibleImprovement.Dexterity=Impossible Dexterity Improvement
Lunar.ImpossibleImprovement.Stamina=Impossible Stamina Improvement
Lunar.ImpossibleImprovement.Appearance=Impossible Appearance Improvement
Lunar.ImpossibleImprovement.Manipulation=Impossible Manipulation Improvement
Lunar.ImpossibleImprovement.Charisma=Impossible Charisma Improvement
Lunar.ImpossibleImprovement.Wits=Impossible Wits Improvement
Lunar.ImpossibleImprovement.Intelligence=Impossible Intelligence Improvement
Lunar.ImpossibleImprovement.Perception=Impossible Perception Improvement

# Solar - Dawn
Solar.LambentBoltOfAnnihilation=Lambent Bolt of Annihilation
Solar.GoldenArtilleristMethod=Golden Artillerist Method
Solar.BoundlessArrowOfTheSun=Boundless Arrow of the Sun
Solar.SolarHeroSupremacy=Solar Hero Supremacy
Solar.SwallowingTheLotusRoot=Swallowing the Lotus Root
Solar.OrichalcumFistsOfBattle=Orichalcum Fists of Battle
Solar.WickedDissolveDust=Wicked Dissolve Dust
Solar.GoldenDestructionCut=Golden Destruction Cut
Solar.GuardingStarTactics=Guarding Star Tactics
Solar.SharpLightOfJudgementStance=Sharp Light of Judgement Stance
Solar.TorrentOfInnerLight=Torrent of Inner Light
Solar.AcuityOfTheFarFlungHand=Acuity of the Far-Flung Hand
Solar.MaelstromOfCelestialDominance=Maelstrom of Celestial Dominance
Solar.BehemothSlayingAttitude=Behemoth-Slaying Attitude
Solar.InDoubtOfLegionsSpirit=In Doubt of Legions Spirit
Solar.OneWithStrifeMethod=One with Strife Method
Solar.YoziFightingPrinciple=Yozi-Fighting Principle

# Solar - Eclipse
Solar.HaloOfMinisterialDominion=Halo of Ministerial Dominion
Solar.MarketBusterStrike=Market Buster Strike
Solar.CharterStrippingCondemnation=Charter-Stripping Condemnation
Solar.VisageMadeLaw=Visage Made Law
Solar.LegendLivesOn=Legend Lives On
Solar.GuidingWordsOfSolarWisdom=Guiding Words of Solar Wisdom
Solar.BeautifulEssenceBornRune=Beautiful Essence-Born Rune
Solar.UnderstandingOfTheGoldenTongue=Understanding of the Golden Tongue
Solar.SunTowingMethod=Sun-Towing Method
Solar.DraftHorseMeasure=Draft Horse Measure
Solar.OmnipotentAdmiralAuthority=Omnipotent Admiral Authority
Solar.InvincibleSolarVessel=Invincible Solar Vessel
Solar.ShipAndSoulUnion=Ship and Soul Union
Solar.GoldenCourtierMisdirection=Golden Courtier Misdirection
Solar.WebCuttingEyes=Web-Cutting Eyes
Solar.MasteryOfSocietyTechnique=Mastery of Society Techinque

# Solar - Night
Solar.UnparalleledAcumenMeditation=Unparalleled Acument Meditation
Solar.UnconqueredMight=Unconquered Might
Solar.GodspeedSteps=Godspeed Steps
Solar.SpeedOfLightApproach=Speed of Light Approach
Solar.FallingSunEyes=Falling Sun Eyes
Solar.EverWatchfulSentinelDedication=Ever-Watchful Sentinel Dedication
Solar.OmniscientEarsApproach=Omniscient Ears Approach
Solar.RefinementOfFlowingShadows=Refinement of Flowing Shadows
Solar.AegisOfAltruisticInterposition=Aegis of Altruistic Interposition
Solar.DivineWitnessOfUtterSafety=Divine Witness of Utter Safety
Solar.ShroudOfNightsLaw=Shroud of Night's Law
Solar.GearStrippingMethod=Gear-Stripping Method
Solar.HoodingTheSolarLantern=Hooding the Solar Lantern
Solar.EverywhereAndNowhereStance=Everywhere and Nowhere Stance
Solar.WalkingInLegendsShadow=Walking in Legend's Shadow

# Solar - Twilight
Solar.KeenUnderstandingOfTheCoreImperfection=Keen Understanding of the Core Imperfection
Solar.DesignBeyondLimit=Design Beyond Limit
Solar.HolisticMiracleUnderstanding=Holistic Miracle Understanding
Solar.TheArtOfPermanence=The Art of Permanence
Solar.LegacyDetectingGlance=Legacy Detecting Glance
Solar.OracularMagistrateUnderstanding=Oracular Magistrate Understanding
Solar.LawgiversParableDefense=Lawgiver's Parable Defense
Solar.ShinmaicCommunion=Shinmaic Communion
Solar.TerrestrialEdificationProgram=Terrestrial Edification Program
Solar.ShinmaicCalibration=Shinmaic Calibration
Solar.AHoodOnDeath=A Hood On Death
Solar.MiracleWorkersRedemption=Miracle Workers Redemption
Solar.ScienceOfMutation=Science of Mutation
Solar.EclipsingTheSun=Eclipsing The Sun
Solar.MagicShatteringStrike=Magic-Shattering Strike
Solar.PowerFromDarkness7=Power from Darkness
Solar.PowerFromDarkness10=Power from Darkness
Solar.TheTimeIsNow=The Time Is Now

# Solar - Zenith
Solar.LionsRoarRecovery=Lion's Roar Recovery
Solar.SacrosanctSoulRetribution=Sacrosanct Soul Retribution
Solar.ShouldTheSunNotRise=Should the Sun not Rise
Solar.InfatuationGatheringIdolMethodology=Infatuation-Gathering Idol Methodology
Solar.CastOutBeyondRegard=Cast Out Beyond Regard
Solar.CatchingTheSunsGlance=Catching the Sun's Glance
Solar.MindBlankingRebuke=Mind-Blanking Rebuke
Solar.SearingAfterImagePassion=Searing After-Image Passion
Solar.EternalEmpressOfLoveAttitude=Eternal Empress of Love Attitude
Solar.HasteningNightsEnd=Hastening Night's End
Solar.RisingSunRenewal=Rising Sun Renewal
Solar.RuinAbasingShrug=Ruin-Abasing Shrug
Solar.UnbrokenChainResolve=Unbroken Chain Resolve
Solar.InnerFireUnleashed=Inner Fire Unleashed
Solar.GuidingLightShinesOn=Guiding Light Shines On
Solar.LifeSustainingShelterPreparation=Life-Sustaining Shelter Preparation
Solar.GodKingBenevolence=God-King Benevolence

# Lunar - Appearance
Lunar.AirBodyStyle=Air Body Style
Lunar.StanceAsThoughtStride=Stance-as-Thought Stride
Lunar.DevilBodyTerrorFace=DevilBody, Terror Face

# Lunar - Charisma
Lunar.LoyalBeastFriendEnlightenment=Loyal Beast-Friend Enlightenment
Lunar.EruditeBeastMindExpansion=Erudite Beast-Mind Expansion
Lunar.SilverBloodInfusion=Silver Blood Infusion
Lunar.SnakeVineIntegration=Snake-Vine Integration
Lunar.UnstoppableBeastWarriorIndoctrination=Unstoppable Beast-Warrior Indoctrination
Lunar.MorningBlossomsBlooming=Morning Blossoms Blooming
Lunar.FeralCatTread=Feral Cat Tread

# Lunar - Dexterity
Lunar.FlowingBodyAscension=Flowing Body Ascension
Lunar.BecomingWatersEnvy=Becoming Waters Envy
Lunar.WorldBendingGuardianAttentiveness=World-Bending Guardian Attentiveness
Lunar.MoonlightHunt=Moonlight Hunt
Lunar.StarFallsThrough=Star Falls Through
Lunar.UnhesitantScorpionLash=Unhesitant Scorpion Lash
Lunar.GreedyMosquitoBite=Greedy Mosquito Bite

# Lunar - Intelligence
Lunar.PredatorsInsight=Predator's Insight
Lunar.PerfectOutsiderUnderstanding=Perfect Outsider Understanding
Lunar.DefeatedTechniqueMastery=Defeated Technique Mastery
Lunar.EternalWyldGift=Eternal Wyld Gift
Lunar.DonningTheRainbowMantle=Donning the Rainbow Mantle

# Lunar - Knacks
LordsOfCreation.Lunar.IllimitableBeastDeclaration=Illimitable Beast Declaration
LordsOfCreation.Lunar.EmperorOxExpansion=Emperor Ox Expansion
LordsOfCreation.Lunar.CompassionateMirrorNature=Compassionate Mirror Nature
LordsOfCreation.Lunar.CourtesansPossession=Courtesan's Possession
LordsOfCreation.Lunar.MoonAndEarthSong=Moon and Earth Song
LordsOfCreation.Lunar.HeavenlyServantImitation=Heavenly Servant Imitation
LordsOfCreation.Lunar.EssentialMirrorForm=Essential Mirror Form
# Lunar - Manipulation
Lunar.MirrorShatteringWord=Mirror-Shattering Word
Lunar.FalseBurrowGift=False Burrow Gift
Lunar.ButterflyEyesFace=Butterfly Eyes Face
Lunar.ButterflyEyesEnhancement=Butterfly Eyes Enhancement
Lunar.FirstInSchoolAssumption=First in School Assumption

# Lunar - Perception
Lunar.GodBodyDissection=God-Body Dissection
Lunar.GodBodyConsumption=God-Body Consumption
Lunar.EyeOnTheSpider=Eye on the Spider
Lunar.EvadingTheSpidersEye=Evading the Spider's Eye

# Lunar - Stamina
Lunar.MoonsilverAbsorption=Moonsilver Absorption
Lunar.RelentlessLunarHorde=Relentless Lunar Hord
Lunar.PurgingTheTarnishedSilver=Purging the Tarished Silver
Lunar.NativeSonsGrace=Native Son's Grace
Lunar.IndestructibleRecursiveDesign=Indestructible Recursive Design

# Lunar - Strength
Lunar.HerdStrengtheningTactic=Herd-Strengthening Tactic
Lunar.BesiegingTheBastionOfForm=Besieging the Bastion of Form
Lunar.FriendOfThePlague=Friend of the Plague
Lunar.IronTyrantImpact=Iron Tyrant Impact

# Lunar - Wits
Lunar.SunsetHibiscus=Sunset Hibiscus
Lunar.FluidEssenceRefinement=Fluid Essence Refinement
Lunar.FrozenRippleLair=Frozen Ripple Lair
Lunar.SoldierBeeEmulationExtraction=Soldier Bee Emulation Extraction

# Terrestrial - Air
Dragon-Blooded.HonoredAncestorExhalation=Honored Ancestor Exhalation
Dragon-Blooded.EndlessCoilsEnlightenment=Endless Coils Enlightenment
Dragon-Blooded.MantleOfElementalFusion=Mantle of Elemental Fusion
Dragon-Blooded.HiddenMaelstromCloak=Hidden Maelstrom Cloak
Dragon-Blooded.HurricaneHandGesture=Hurricane Hand Gesture

# Terrestrial - Earth
Dragon-Blooded.EarthReclaimsHerBounty=Earth Reclaims Her Bounty
Dragon-Blooded.UnchainTheDragonsHeart=Unchain the Dragon's Heart
Dragon-Blooded.ThickerThanStone=Thicker than Stone
Dragon-Blooded.PerfectedScalesOfTheDragon=Perfected Scales of the Dragon
Dragon-Blooded.AsInTheBeginning=As in the Beginning
Dragon-Blooded.TigerDragonDrillApproach=Tiger-Dragon Drill Approach

# Terrestrial - Fire
Dragon-Blooded.SeethingDragonFootprint=Seething Dragon Footprint
Dragon-Blooded.EvasiveElementalDispersion=Evasive Elemental Dispersion
Dragon-Blooded.OrdainedTalonOfDraconicFury=Ordained Talon of Draconic Fury
Dragon-Blooded.PurityCrucibleStrike=Purity Crucible Strike
Dragon-Blooded.ImplacableProgenitorMien=Implacable Progenitor Mien

# Terrestrial - Water
Dragon-Blooded.HumbleExemplarAttitude=Humble Exemplar Attitude
Dragon-Blooded.DredgedMurmursHunch=Dredged Murmurs Hunch
Dragon-Blooded.FlowingGodDragonShintai=Flowing God-Dragon Shintai
Dragon-Blooded.DrowningInUnderstandingKata=Drowning in Understanding Kata
Dragon-Blooded.WavesLikeCloudsVoyage=Waves Like Clouds Voyage

#Terrestrial - Wood
Dragon-Blooded.EssenceThornCannonade=Essence Thorn Cannonade
Dragon-Blooded.TranscendentGaianHarmony=Transcendent Gaian Harmony
Dragon-Blooded.PuissantPrecursorsMonologue=Puissant Precursor's Monologue
Dragon-Blooded.ByTheGraceOfGaia=By the Grace of Gaia
Dragon-Blooded.WellTendedGardenOfTheSoul=Well-Tended Garden of the Soul
