# Lunar Knacks
Lunars2nd.Lunar.HumbleMouseShape.Page=131
Lunars2nd.Lunar.EmeraldGrasshopperForm.Page=131
Lunars2nd.Lunar.ToweringBeastForm.Page=131
Lunars2nd.Lunar.MountainousSpiritExpression.Page=131
Lunars2nd.Lunar.PreysSkinDisguise.Page=131
Lunars2nd.Lunar.HoningTheStolenForm.Page=132
Lunars2nd.Lunar.IntimateTrainingRecollection.Page=132
Lunars2nd.Lunar.FlickeringStarInfusion.Page=132
Lunars2nd.Lunar.LunarBloodShapingTechinque.Page=133
Lunars2nd.Lunar.InsidiousLunarTransformation.Page=133
Lunars2nd.Lunar.GreenSunChild.Page=133
Lunars2nd.Lunar.HeartTheftOfTheBehemoth.Page=133
Lunars2nd.Lunar.HearthAndFlameShell.Page=134
Lunars2nd.Lunar.LunasHiddenFace.Page=134
Lunars2nd.Lunar.LaurelsAndIvyTechnique.Page=134
Lunars2nd.Lunar.LifeOfTheHummingbird.Page=134
Lunars2nd.Lunar.TasteOfLunasChampions.Page=134
Lunars2nd.Lunar.HybridBodyRearrangement.Page=135
Lunars2nd.Lunar.MonkeyArmStyle.Page=135
Lunars2nd.Lunar.ChangingPlumageMastery.Page=135
Lunars2nd.Lunar.InternalFormMastery.Page=136
Lunars2nd.Lunar.SubtleSilverDeclaration.Page=136
Lunars2nd.Lunar.TwinFacedHero.Page=136
Lunars2nd.Lunar.QuicksilverSecondFace.Page=136
Lunars2nd.Lunar.LightningChangeStyle.Page=136
Lunars2nd.Lunar.ConstantQuicksilverRearrangement.Page=136
Lunars2nd.Lunar.DeadlyBeastmanTransformation.Page=136
Lunars2nd.Lunar.PerfectedHybridInteraction.Page=137
Lunars2nd.Lunar.TerrifyingBeastmanAlteration.Page=138
Lunars2nd.Lunar.DevastatingOgreEnhancement.Page=138

# Strength
Lunars2nd.Lunar.WindWingsCarryTechnique.Page=142
Lunars2nd.Lunar.AgitationOfTheSwarmTechnique.Page=142
Lunars2nd.Lunar.FerociousBitingTooth.Page=142
Lunars2nd.Lunar.LightningStrokeAttackStr.Page=142
Lunars2nd.Lunar.FoeMarkingStyle.Page=142
Lunars2nd.Lunar.PreyHobblingBite.Page=143
Lunars2nd.Lunar.InvitingTheWinterWolf.Page=143
Lunars2nd.Lunar.ClawsOfTheSilverMoon.Page=144
Lunars2nd.Lunar.ImpressionsOfStrength.Page=144
Lunars2nd.Lunar.ShellCrushingAtemi.Page=145
Lunars2nd.Lunar.UnstoppableLunarWound.Page=145
Lunars2nd.Lunar.FormDestroyingTouch.Page=145
Lunars2nd.Lunar.BurrowingDevilStrike.Page=145
Lunars2nd.Lunar.ConsumptiveWormHungers.Page=145
Lunars2nd.Lunar.TearingClawAtemi.Page=145
Lunars2nd.Lunar.MoltedFeatherWeightTechnique.Page=145
Lunars2nd.Lunar.LightningFlashMightMethodology.Page=146
Lunars2nd.Lunar.YeddimsBackMethod.Page=146
Lunars2nd.Lunar.RousedBearThrow.Page=147
Lunars2nd.Lunar.ThroatBaringHold.Page=147
Lunars2nd.Lunar.WaspBindingMethod.Page=147
Lunars2nd.Lunar.JawsOfTheRiverDragon.Page=147
Lunars2nd.Lunar.FleshTearingEntanglement.Page=147
Lunars2nd.Lunar.CunningPorcupineDefense.Page=147
Lunars2nd.Lunar.SubduingTheHonoredFoe.Page=147
Lunars2nd.Lunar.HibernationOfTheDog.Page=148

# Dexterity
Lunars2nd.Lunar.GracefulCraneStance.Page=149
Lunars2nd.Lunar.LightFootedMountainGoatStance.Page=149
Lunars2nd.Lunar.CatFallingAttitude.Page=149
Lunars2nd.Lunar.ClayWettingPractice.Page=149
Lunars2nd.Lunar.WeaponShapingMethod.Page=150
Lunars2nd.Lunar.LunarBladeReconfiguration.Page=150
Lunars2nd.Lunar.SecureCatStepping.Page=150
Lunars2nd.Lunar.FindingTheNeedlesEye.Page=150
Lunars2nd.Lunar.GoldenTigerStance.Page=151
Lunars2nd.Lunar.WarySwallowMethod.Page=151
Lunars2nd.Lunar.WindDancingMethod.Page=151
Lunars2nd.Lunar.FlowingBodyEvasion.Page=151
Lunars2nd.Lunar.PredatorDistractionMethod.Page=151
Lunars2nd.Lunar.SnakeBodyTechnique.Page=152
Lunars2nd.Lunar.CoiledSerpentStrikes.Page=152
Lunars2nd.Lunar.GroundDenyingDefense.Page=152
Lunars2nd.Lunar.InstinctDrivenBeastMovement.Page=152
Lunars2nd.Lunar.FuriousHoundPursuit.Page=152
Lunars2nd.Lunar.FlightOfTheSparrow.Page=152
Lunars2nd.Lunar.PackAndFlockGuidance.Page=153
Lunars2nd.Lunar.MistWalkingPrana.Page=153
Lunars2nd.Lunar.DilligentHiveImitation.Page=154
Lunars2nd.Lunar.WaspStingBlurDex.Page=154
Lunars2nd.Lunar.TwinFangTechnique.Page=154
Lunars2nd.Lunar.OctopusAndSpiderBarrage.Page=154
Lunars2nd.Lunar.LightningStrokeAttackDex.Page=154
Lunars2nd.Lunar.SpreadingTheWyldRoots.Page=154

# Stamina
Lunars2nd.Lunar.FertileBreathInversion.Page=155
Lunars2nd.Lunar.MoonsilverStomachConversion.Page=156
Lunars2nd.Lunar.OxBodyTechnique.Page=156
Lunars2nd.Lunar.SteadfastYeddimMeditation.Page=156
Lunars2nd.Lunar.BearSleepTechnique.Page=156
Lunars2nd.Lunar.UnstoppableJuggernautIncarnation.Page=156
Lunars2nd.Lunar.LunasFortitude.Page=157
Lunars2nd.Lunar.DirectionalMasteryTechnique.Page=157
Lunars2nd.Lunar.ExternalHidePerfection.Page=158
Lunars2nd.Lunar.MightBolsteringBlow.Page=158
Lunars2nd.Lunar.BreathDrinkingExecutionerAttack.Page=158
Lunars2nd.Lunar.SilverLunarResolution.Page=158
Lunars2nd.Lunar.RelentlessLunarFury.Page=158
Lunars2nd.Lunar.DurableBattleMind.Page=159
Lunars2nd.Lunar.BruiseReliefMethod.Page=159
Lunars2nd.Lunar.HaltingTheScarletFlow.Page=160
Lunars2nd.Lunar.HideTougheningEssence.Page=160
Lunars2nd.Lunar.FrenziedBearFortification.Page=160
Lunars2nd.Lunar.WoundMasteringBodyEvolution.Page=160
Lunars2nd.Lunar.ArmorFormingTechinque.Page=160
Lunars2nd.Lunar.StoneRhinosSkin.Page=160
Lunars2nd.Lunar.InvulnerableMoonsilverCarapace.Page=160
Lunars2nd.Lunar.ScorpionAndToadAbsolution.Page=161
Lunars2nd.Lunar.ScorpionAndToadAssumption.Page=161
Lunars2nd.Lunar.ScorpionAndToadImmunity.Page=161
Lunars2nd.Lunar.ScorpionAndToadMastery.Page=161
Lunars2nd.Lunar.AdderFangMethod.Page=162
Lunars2nd.Lunar.CobraEyeMethod.Page=162

# Charisma
Lunars2nd.Lunar.DogTongueMethod.Page=163
Lunars2nd.Lunar.PackInstinctAffirmation.Page=163
Lunars2nd.Lunar.NatureReinforcingAllocation.Page=163
Lunars2nd.Lunar.SharingTheGiftsOfLuna.Page=164
Lunars2nd.Lunar.WolfPackTrainingTechnique.Page=164
Lunars2nd.Lunar.LessonOfTheWinterWolf.Page=165
Lunars2nd.Lunar.OutworldForsakingStance.Page=165
Lunars2nd.Lunar.FoeTurningRebuke.Page=165
Lunars2nd.Lunar.ScathingLunarCondemnation.Page=165
Lunars2nd.Lunar.CobraHypnoticMethod.Page=165
Lunars2nd.Lunar.ForgetfulVictimPrana.Page=166
Lunars2nd.Lunar.UnnoticedConfusionAttack.Page=166
Lunars2nd.Lunar.SubtleSilverCommand.Page=166
Lunars2nd.Lunar.RapidSpeechTechnique.Page=166
Lunars2nd.Lunar.SecretSpeechMethod.Page=166
Lunars2nd.Lunar.InstinctMemoryInsertion.Page=166
Lunars2nd.Lunar.CharismaticLunarTrick.Page=167
Lunars2nd.Lunar.PerfectFearScent.Page=167
Lunars2nd.Lunar.MindBlankingFearTechnique.Page=167
Lunars2nd.Lunar.TerrifyingLustInfliction.Page=168
Lunars2nd.Lunar.HardNosedDenialStyle.Page=168
Lunars2nd.Lunar.FaceOfTheMoonConcealment.Page=168
Lunars2nd.Lunar.MaintainingThePack.Page=168
Lunars2nd.Lunar.MoonlightCurtainDrawn.Page=169
Lunars2nd.Lunar.HerdReinforcementStance.Page=169
Lunars2nd.Lunar.ForsakingTheBloodPosture.Page=169
Lunars2nd.Lunar.CullingThePride.Page=170
Lunars2nd.Lunar.TopiaryCultureMeditation.Page=170
Lunars2nd.Lunar.HerdStrengtheningInvocation.Page=170
Lunars2nd.Lunar.BoundaryMarkingMeditation.Page=170
Lunars2nd.Lunar.RangingWolfMarking.Page=170

# Manipulation
Lunars2nd.Lunar.FalseBurrowPursuit.Page=171
Lunars2nd.Lunar.MirrorSightDismay.Page=171
Lunars2nd.Lunar.LostMirrorFlight.Page=172
Lunars2nd.Lunar.MaskOfWhiteJade.Page=172
Lunars2nd.Lunar.CatFacePresentation.Page=172
Lunars2nd.Lunar.LabyrinthOfTheBeast.Page=172
Lunars2nd.Lunar.CommandedToFly.Page=172
Lunars2nd.Lunar.ButterflyEyesDefense.Page=173
Lunars2nd.Lunar.ButterflyEyesTread.Page=173
Lunars2nd.Lunar.ButterflyEyesFist.Page=173
Lunars2nd.Lunar.MysticButterflyFraud.Page=174
Lunars2nd.Lunar.ChatteringMagpieInflection.Page=174
Lunars2nd.Lunar.FallingLeafDistraction.Page=174
Lunars2nd.Lunar.ThirdVeilSuggestion.Page=174
Lunars2nd.Lunar.PerfectionOfTheMockingbird.Page=174
Lunars2nd.Lunar.SchoolBecomesSharkFormation.Page=174
Lunars2nd.Lunar.SchoolInTheReedsTechnique.Page=175
Lunars2nd.Lunar.CreatingTheWolfAttitude.Page=175
Lunars2nd.Lunar.FeedingTheBearProgression.Page=176

# Appearance
Lunars2nd.Lunar.HideOfTheCunningHunter.Page=176
Lunars2nd.Lunar.PerfectSymmetry.Page=176
Lunars2nd.Lunar.OneOfTheHerd.Page=176
Lunars2nd.Lunar.CloverCantBeFound.Page=177
Lunars2nd.Lunar.NewFriendAroma.Page=177
Lunars2nd.Lunar.ObservedPredatorInstinct.Page=177
Lunars2nd.Lunar.GlanceOrationTechnique.Page=177
Lunars2nd.Lunar.IrresistibleSilverSpirit.Page=177

# Perception
Lunars2nd.Lunar.FlawFindingExamination.Page=178
Lunars2nd.Lunar.MonkeyShapingEmulation.Page=178
Lunars2nd.Lunar.EyeOfTheCat.Page=179
Lunars2nd.Lunar.DevilRestrainingGrip.Page=179
Lunars2nd.Lunar.GodCuttingEssence.Page=179
Lunars2nd.Lunar.SpiritMaimingEssenceAttack.Page=179
Lunars2nd.Lunar.InstinctiveEssencePrediction.Page=179
Lunars2nd.Lunar.AllEncompassingSorcerersSight.Page=179
Lunars2nd.Lunar.SenseBorrowingMethod.Page=180
Lunars2nd.Lunar.PredatorIsPreyMirror.Page=180
Lunars2nd.Lunar.WatchfulSpiderStance.Page=181
Lunars2nd.Lunar.GrandfatherSpiderMajesty.Page=181
Lunars2nd.Lunar.BloodOnTheWindPer.Page=181
Lunars2nd.Lunar.InevitableSpoorDiscovery.Page=181
Lunars2nd.Lunar.DivingHawkInspiration.Page=182
Lunars2nd.Lunar.BirdFallsFromFlockTargeting.Page=182
Lunars2nd.Lunar.EagleEyeAdvantage.Page=183
Lunars2nd.Lunar.WolfEyeAdvantage.Page=183
Lunars2nd.Lunar.RidingTheSecretWind.Page=183
Lunars2nd.Lunar.WolfEarAdvantage.Page=183
Lunars2nd.Lunar.KeenSightTechnique.Page=183
Lunars2nd.Lunar.KeenHearingAndTouchTechnique.Page=183
Lunars2nd.Lunar.KeenSmellAndTasteTechnique.Page=183
Lunars2nd.Lunar.HeightenedSightMethod.Page=183
Lunars2nd.Lunar.HeightenedHearingAndTouchMethod.Page=183
Lunars2nd.Lunar.HeightenedSmellAndTasteMethod.Page=183
Lunars2nd.Lunar.BloodKinSense.Page=183
Lunars2nd.Lunar.MotiveDissectingEye.Page=184
Lunars2nd.Lunar.LeafFallingScrutiny.Page=184
Lunars2nd.Lunar.FellowHoundInsight.Page=184
Lunars2nd.Lunar.WyldSensingInstincts.Page=185
Lunars2nd.Lunar.ResistingTheLureOfMadness.Page=185
Lunars2nd.Lunar.WyldMigrationFormation.Page=186
Lunars2nd.Lunar.EagleFishTransitionProphecy.Page=186

# Intelligence
Lunars2nd.Lunar.LunasBlessedHands.Page=186
Lunars2nd.Lunar.FormFixingMethod.Page=186
Lunars2nd.Lunar.HarmonyWithRealityTechnique.Page=187
Lunars2nd.Lunar.RitualOfLunarStability.Page=188
Lunars2nd.Lunar.RighteousLionDefense.Page=188
Lunars2nd.Lunar.IntimacyOfTheHunterAndThePrey.Page=188
Lunars2nd.Lunar.TrueToThePackDedication.Page=188
Lunars2nd.Lunar.CountingTheElephantsWrinkles.Page=188
Lunars2nd.Lunar.InevitableGeniusInsight.Page=188
Lunars2nd.Lunar.LessonsInTheBlood.Page=189
Lunars2nd.Lunar.TerrestrialCircleSorcery.Page=190
Lunars2nd.Lunar.CelestialCircleSorcery.Page=190
Lunars2nd.Lunar.StillPondInfliction.Page=190
Lunars2nd.Lunar.BurgeoningWyldInfliction.Page=190
Lunars2nd.Lunar.WithdrawalOfAssumptions.Page=190
Lunars2nd.Lunar.TheSpidersTrapDoor.Page=190
Lunars2nd.Lunar.ThievingMagpiePrana.Page=191
Lunars2nd.Lunar.ManyPocketsMeditation.Page=191
Lunars2nd.Lunar.SecureDenPrana.Page=191
Lunars2nd.Lunar.InvisibleWarrenCreation.Page=191
Lunars2nd.Lunar.RatsInTheBasementStyle.Page=192
Lunars2nd.Lunar.MeerkatAlertnessPractice.Page=193
Lunars2nd.Lunar.FuriousUnhappyRecourse.Page=193
Lunars2nd.Lunar.HungryEagleMethod.Page=193
Lunars2nd.Lunar.SilverSwiftRetort.Page=193
Lunars2nd.Lunar.SerpentsToothReply.Page=193
Lunars2nd.Lunar.WaspStingBlurWit.Page=193
Lunars2nd.Lunar.ManyArmedMonkeyStyle.Page=193
Lunars2nd.Lunar.BlinkingEyeOfChaos.Page=193
Lunars2nd.Lunar.LodestoneReckoningManner.Page=194
Lunars2nd.Lunar.BloodOnTheWindWit.Page=194
Lunars2nd.Lunar.PredatorAndPreyRecognition.Page=194

# Lunar Hero Style
Lunars2nd.Celestial.FootTrappingCounter.Page=194
Lunars2nd.Celestial.RabidBeastAttitude.Page=194
Lunars2nd.Celestial.ThousandClawInfliction.Page=194
Lunars2nd.Celestial.LunarHeroForm.Page=194
Lunars2nd.Celestial.ArmorRendingClawFist.Page=195
Lunars2nd.Celestial.CrouchingTigerStance.Page=195
Lunars2nd.Celestial.DenMotherMethod.Page=195
Lunars2nd.Celestial.RunningThroughTheHerd.Page=196
Lunars2nd.Celestial.TerribleWolverineOnslaught.Page=196