CharacterGenerator.MenuItem.SubmenuNew.Name=Character
CharacterGenerator.LoadAction.Tooltip=Load Character
CharacterGenerator.NewCharacter.HeroicMortal.Name=Heroic Mortal
CharacterGenerator.NewCharacter.HeroicMortal.Tooltip=New Heroic Mortal
CharacterGenerator.NewCharacter.Mortal.Name=Mortal
CharacterGenerator.NewCharacter.Mortal.Tooltip=New Mortal

LoadCharacter.Dialog.Message.Default=Select an Exalted character to load.
LoadCharacter.Dialog.Title=Loading character

ItemType.ExaltedCharacter.PrintName=Character

CharacterModule.Reporting.Description.Name=Character Description
CharacterModule.Reporting.Sheet.Name=White Wolf-Style Character Sheet
CharacterModule.Reporting.VoidState.Name=Voidstate-Style Character Sheet
CharacterModule.Reporting.SecondEdition.Name=Second Edition Character Sheet