CharacterMenu.Title=Character
CharacterMenu.ToExperienced.Title=Convert to experienced

CharacterGenerator.NewCharacter.ToolTip.Text=New Character
CharacterGenerator.NewCharacter.Description.Name=Character Description
CharacterGenerator.NewCharacter.StattedCharacter.Name=Statted Character

CharacterDialog.TemplateTree.RootNode=Character
CharacterDialog.Ruleset.Select.Label=Select Ruleset
CharacterDialog.Description=Character
CharacterDialog.Title=New Character
CharacterDialog.Template.Select.Label=Select a character template.
CharacterDialog.Message.Select=Choose a character template.
CharacterDialog.Message.Confirm=Confirm Selection.

CharacterType.TextLabel.Intro=This character is a
Ruleset.TextLabel.UseIntro=This character uses
Ruleset.CoreRules=1st Edition / Core rules
Ruleset.PowerCombat=1st Edition / Power Combat

AnathemaCore.Preferences.Group.Character=Character
Character.Tools.Preferences.Ruleset=Preferred Ruleset
Character.Tools.Preferences.CharmOrder=Print Charms ordered by

CharmOrder.Alphabet=Alphabet
CharmOrder.TreeOrder=Tree Order