CharacterMenu.Title=Character
CharacterMenu.ToExperienced.Title=Convert to experienced

CharacterGenerator.NewCharacter.ToolTip.Text=New Character
CharacterGenerator.NewCharacter.Description.Name=Character Description
CharacterGenerator.NewCharacter.StattedCharacter.Name=Statted Character

CharacterDialog.TemplateTree.RootNode=Character
CharacterDialog.Ruleset.Select.Label=Select Ruleset
CharacterDialog.Description=Character
CharacterDialog.Title=New Character
CharacterDialog.Template.Select.Label=Select a character template.
CharacterDialog.Message.Select=Choose a character template.
CharacterDialog.Message.SelectType=Choose a character type.
CharacterDialog.Message.NoTemplates=There are no templates available for this combination of type and ruleset.
CharacterDialog.Message.Confirm=Confirm Selection.

CharacterType.TextLabel.Intro=This character is a
Ruleset.TextLabel.UseIntro=This character uses
Ruleset.CoreRules=1st Edition / Core rules
Ruleset.PowerCombat=1st Edition / Power Combat
Ruleset.SecondEdition=2nd Edition

AnathemaCore.Preferences.Group.Character=Character
Character.Tools.Preferences.Ruleset=Preferred Ruleset
Character.Tools.Preferences.CharmOrder=Print Charms ordered by
Character.Tools.Preferences.PrintZeroCrafts=Print 0-dot crafts
Character.Tools.Preferences.PrintZeroBackgrounds=Print 0-dot backgrounds

CharmOrder.Alphabet=Alphabet
CharmOrder.TreeOrder=Tree Order