Dragon-Blooded=Terrestrial

#Martial Arts Styles#
TigerStyle=(Celestial) Tiger Style
SnakeStyle=(Celestial) Snake Style
MantisStyle=(Celestial) Mantis Style
EbonShadowStyle=(Celestial) Ebon Shadow Style
VioletBierSorrowsStyle=(Celestial) Violet Bier of Sorrows Style
CharcoalMarchSpidersStyle=(Sidereal) Charcoal March of Spiders Style
CitrinePoxesContagionStyle=(Sidereal) Citrine Poxes of Contagion Style                                   
PrismaticArrangementCreationStyle=(Sidereal) Prismatic Arrangement of Creation Style
Five-DragonStyle=(Terrestrial) Five-Dragon Style
AirDragonStyle=(Celestial) Air Dragon Style
EarthDragonStyle=(Celestial) Earth Dragon Style
WoodDragonStyle=(Celestial) Wood Dragon Style
FireDragonStyle=(Celestial) Fire Dragon Style
WaterDragonStyle=(Celestial) Water Dragon Style
HungryGhostStyle=(Celestial) Hungry Ghost Style
FallingBlossomStyle=(Terrestrial) Falling Blossom Style
CrimsonPentacleBladeStyle=(Terrestrial) Crimson Pentacle Blade Style
CelestialMonkeyStyle=(Celestial) Celestial Monkey Style
DreamingPearlCourtesanStyle=(Celestial) Dreaming Pearl Courtesan Style 
RighteousDevilStyle=(Celestial) Righteous Devil Style
JadeMountainStyle=(Terrestrial) Jade Mountain Style
TerrestrialInitiation=Terrestrial Initiation into Celestial Martial Arts

#Martial Arts Levels#
Terrestrial=Terrestrial
Celestial=Celestial
Sidereal=Sidereal

#Special-Charm Labels#
MultiLearnableCharm.Label=#

#Ox-Body Technique Labels#
OxBodyTechnique.Category.-0=-0
OxBodyTechnique.Category.-1x2=-1x2
OxBodyTechnique.Category.-1-2x2=-1/-2x2
OxBodyTechnique.Category.-1-2=-1/-2
OxBodyTechnique.Category.-2x4=-2x4

#Default Charm Types
Simple=Simple
ExtraAction=Extra Action
Reflexive=Reflexive
Supplemental=Supplemental
Permanent=Permanent
Special=Special

#Default Durations
Charm.Duration.Instant=Instant
Other=Other

#None-Cost-Label
Charms.Cost.None=None

#Requirement-Strings
Requirement.PrayerStrip=Prayer Strip
Requirement.ElementProtectionForm=Element Protection Form
Requirement.Linguistics=Linguistics
Requirement.Lore=Lore
Requirement.Occult=Occult
Requirement.Stealth=Stealth
Requirement.Craft=Craft
Charms.Charm.Single=Charm
Charms.Charm.Multiple=Charms

#CharacterSheet - Abbreviations#
CharacterSheet.Charm.Mote=m
CharacterSheet.Charm.Willpower=wp
CharacterSheet.Charm.HealthLevel=hl
CharacterSheet.Charm.ExperiencePoints=xp