CharmDataSource.Duration.NA=N/A
CharmDataSource.Source.Custom=Custom
Sheet.Header.Abilities=Abilities
Sheet.Header.Attributes=Attributes
Sheet.Header.Essence=Essence
Sheet.Header.PersonalInfo=Personal Information
Sheet.Header.Virtues=Virtues
Sheet.Label.Caste=Caste:
Sheet.Label.Concept=Concept:
Sheet.Label.Motivation=Motivation:
Sheet.Label.Player=Player:
Sheet.Label.Rules=Rules:
Sheet.Essence.Available=Available
Sheet.Essence.Total=Total
Sheet.Essence.PersonalPool=Personal Pool
Sheet.Essence.PeripheralPool=Peripheral Pool
Sheet.Comment.AbilityMobility=This ability is commonly affected by mobility penalty.