CharmDataSource.Duration.NA=N/A
CharmDataSource.Source.Custom=Custom

Sheet.AnimaPower.Solar.First=Cause Caste Mark to glow brightly (1 mote)
Sheet.AnimaPower.Solar.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Solar.Third=Know the precise time of day (1 mote)
Sheet.AnimaTable.Header.Motes=Motes
Sheet.AnimaTable.Header.BannerFlare=Banner Flare
Sheet.AnimaTable.Header.Stealth=Stealth
Sheet.AnimaTable.CasteMarkGlitters=Caste Mark glitters
Sheet.AnimaTable.CasteMarkBurns=Caste Mark burns
Sheet.AnimaTable.CoruscantAura=Coruscant Aura
Sheet.AnimaTable.BrilliantBonfire=Brilliant Bonfire
Sheet.AnimaTable.TotemicAura=Totemic Aura
Sheet.AnimaTable.StealthNormal=Normal
Sheet.AnimaTable.StealthImpossible=Impossible

Sheet.Header.Abilities=Abilities
Sheet.Header.Anima=Anima
Sheet.Header.Attributes=Attributes
Sheet.Header.Combat=Combat
Sheet.Header.Essence=Essence
Sheet.Header.MovementHealth=Movement & Health
Sheet.Header.PersonalInfo=Personal Information
Sheet.Header.SocialCombat=Social Combat
Sheet.Header.Virtues=Virtues
Sheet.Header.Willpower=Willpower
Sheet.Header.Weapons=Arsenal
Sheet.Header.ArmourSoak=Panoply

Sheet.Label.Caste=Caste:
Sheet.Label.Concept=Concept:
Sheet.Label.Motivation=Motivation:
Sheet.Label.Player=Player:
Sheet.Label.Rules=Rules:

Sheet.Essence.Available=Available
Sheet.Essence.Total=Total
Sheet.Essence.PersonalPool=Personal Pool
Sheet.Essence.PeripheralPool=Peripheral Pool

Sheet.AbilitySubHeader.Crafts=Crafts
Sheet.AbilitySubHeader.Specialties=Specialties

Sheet.Comment.AbilityMobility=This ability is commonly affected by mobility penalty.
 

Sheet.Equipment.Header.Name=Name
Sheet.Equipment.Header.Speed=Speed
Sheet.Equipment.Header.Accuracy=Accuracy
Sheet.Equipment.Header.Damage=Damage
Sheet.Equipment.Header.Defence=Defence
Sheet.Equipment.Header.Rate=Rate
Sheet.Equipment.Header.Range=Range
Sheet.Equipment.Header.Tags=Tags
Sheet.Equipment.Header.Soak=Soak (B/L/A)
Sheet.Equipment.Header.MobilityPenalty=Mob.Pen.
Sheet.Equipment.Header.Fatigue=Fatigue
Sheet.Equipment.Header.Hardness=Hardness (B/L)

Sheet.Movement.Move=Move
Sheet.Movement.Dash=Dash
Sheet.Movement.Jump=Jump (H/V)
Sheet.Movement.Comment.Mobility=Subtract Mob. Pen. Twice for h. jump.

Sheet.Health.Levels=Health Levels
Sheet.Health.Comment.Rules=Rules
Sheet.Health.Comment.HealthHeader=Health
Sheet.Health.Comment.HealthText=Bashing damage heals 1 health level per 3 hours. Lethal damage healing rate varies (-0 = 6 hours; -1 = 2 days; -2 = 4 days; -4 = 1 week; Incapacitated = 1 week). Double these times if not resting. Aggravated damage heals at the same rate as lethal but cannot be healed magically.
Sheet.Health.Comment.DeathHeader=Death and Dying
Sheet.Health.Comment.DeathText=When character reduced below Incapacitated, expires after (Stamina - 1 per health level below incapacitated) turns.

Sheet.Combat.DodgeDV=Dodge DV
Sheet.Combat.JoinBattle=Join Battle
Sheet.Combat.Knockdown=Knockdown
Sheet.Combat.MobilityPenalty=Mob.Pen
Sheet.Combat.Stunning=Stunning
Sheet.Combat.ThresholdPool=Threshold / Pool

Sheet.Combat.CommonActions.Header=Common Actions
Sheet.Combat.CommonActions.Action=Action
Sheet.Combat.CommonActions.Speed=Speed
Sheet.Combat.CommonActions.DV=DV Pen
Sheet.Combat.CommonActions.JoinBattle.Name=Join Battle
Sheet.Combat.CommonActions.JoinBattle.Speed=Varies
Sheet.Combat.CommonActions.JoinBattle.DV=None
Sheet.Combat.CommonActions.ReadyWeapon.Name=Ready Weapon
Sheet.Combat.CommonActions.ReadyWeapon.Speed=5
Sheet.Combat.CommonActions.ReadyWeapon.DV=-1
Sheet.Combat.CommonActions.PhysicalAttack.Name=Physical Attack
Sheet.Combat.CommonActions.PhysicalAttack.Speed=Varies
Sheet.Combat.CommonActions.PhysicalAttack.DV=-1
Sheet.Combat.CommonActions.CoordinateAttack.Name=Coordinate Attack
Sheet.Combat.CommonActions.CoordinateAttack.Speed=5
Sheet.Combat.CommonActions.CoordinateAttack.DV=None
Sheet.Combat.CommonActions.Aim.Name=Aim
Sheet.Combat.CommonActions.Aim.Speed=3
Sheet.Combat.CommonActions.Aim.DV=-1
Sheet.Combat.CommonActions.Guard.Name=Guard
Sheet.Combat.CommonActions.Guard.Speed=3
Sheet.Combat.CommonActions.Guard.DV=None
Sheet.Combat.CommonActions.Move.Name=Move
Sheet.Combat.CommonActions.Move.Speed=0
Sheet.Combat.CommonActions.Move.DV=None
Sheet.Combat.CommonActions.Dash.Name=Dash
Sheet.Combat.CommonActions.Dash.Speed=3
Sheet.Combat.CommonActions.Dash.DV=-2
Sheet.Combat.CommonActions.Misc.Name=Miscellaneous
Sheet.Combat.CommonActions.Misc.Speed=5
Sheet.Combat.CommonActions.Misc.DV=Varies
Sheet.Combat.CommonActions.Jump.Name=Jump
Sheet.Combat.CommonActions.Jump.Speed=5
Sheet.Combat.CommonActions.Jump.DV=-1
Sheet.Combat.CommonActions.Rise.Name=Rise from Prone
Sheet.Combat.CommonActions.Rise.Speed=5
Sheet.Combat.CommonActions.Rise.DV=-1
Sheet.Combat.CommonActions.Inactive.Name=Inactive
Sheet.Combat.CommonActions.Inactive.Speed=5
Sheet.Combat.CommonActions.Inactive.DV=Special
Sheet.Combat.OrderAttackEvents=Order of Attack Events

Sheet.Combat.AttackList.DeclareAttack=Declare Attack
Sheet.Combat.AttackList.DeclareDefence=Declare Defence
Sheet.Combat.AttackList.AttackRoll=Attack Roll
Sheet.Combat.AttackList.AttackReroll=Attack Reroll
Sheet.Combat.AttackList.SubstractPenalties=Subtract Penalties/Apply Defenses
Sheet.Combat.AttackList.DefenseReroll=Defence "Reroll"
Sheet.Combat.AttackList.CalculateRawDamage=Calculate Raw Damage
Sheet.Combat.AttackList.RollDamage=Apply Hardness & Soak, Roll Damage
Sheet.Combat.AttackList.Counterattack=Counterattack
Sheet.Combat.AttackList.ApplyDamage=Apply Damage, Knockdown & Stunning
Sheet.Combat.Comment.Rules=Full combat rules on pages 140-158.  
Sheet.Combat.Knockdown.Header=Knockdown
Sheet.Combat.Knockdown.Comment=Characters are knocked down if an attack deals more raw damage than their Knockdown Threshold. Roll Knockdown Pool (2) to avoid. Rising from prone requires an action. Prone characters take a -1 external penalty to all nonreflexive physical rolls.
Sheet.Combat.Stunning.Header=Stunning
Sheet.Combat.Stunning.Comment=Characters who suffer more health levels of damage than their Stun Threshold in a single blow must make a reflexive Stun roll (damage - Stamina) or be stunned until their attacker next acts. Stunned characters take a -2 internal penalty to all non-reflexive physical rolls.