CharmDataSource.Duration.NA=N/A
CharmDataSource.Source.Custom=Custom

Sheet.AnimaPower.Solar.First=Cause Caste Mark to glow brightly (1 mote)
Sheet.AnimaPower.Solar.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Solar.Third=Know the precise time of day (1 mote)
Sheet.AnimaTable.Header.Motes=Motes
Sheet.AnimaTable.Header.BannerFlare=Banner Flare
Sheet.AnimaTable.Header.Stealth=Stealth
Sheet.AnimaTable.CasteMarkGlitters=Caste Mark glitters
Sheet.AnimaTable.CasteMarkBurns=Caste Mark burns
Sheet.AnimaTable.CoruscantAura=Coruscant Aura
Sheet.AnimaTable.BrilliantBonfire=Brilliant Bonfire
Sheet.AnimaTable.TotemicAura=Totemic Aura
Sheet.AnimaTable.StealthNormal=Normal
Sheet.AnimaTable.StealthImpossible=Impossible

Sheet.Header.Abilities=Abilities
Sheet.Header.Anima=Anima
Sheet.Header.Attributes=Attributes
Sheet.Header.Combat=Combat
Sheet.Header.Essence=Essence
Sheet.Header.MovementHealth=Movement & Health
Sheet.Header.PersonalInfo=Personal Information
Sheet.Header.Virtues=Virtues
Sheet.Header.Willpower=Willpower
Sheet.Header.Weapons=Arsenal
Sheet.Header.ArmourSoak=Panoply

Sheet.Label.Caste=Caste:
Sheet.Label.Concept=Concept:
Sheet.Label.Motivation=Motivation:
Sheet.Label.Player=Player:
Sheet.Label.Rules=Rules:

Sheet.Essence.Available=Available
Sheet.Essence.Total=Total
Sheet.Essence.PersonalPool=Personal Pool
Sheet.Essence.PeripheralPool=Peripheral Pool

Sheet.AbilitySubHeader.Crafts=Crafts
Sheet.AbilitySubHeader.Specialties=Specialties
Sheet.Comment.AbilityMobility=This ability is commonly affected by mobility penalty.

Sheet.Equipment.Header.Name=Name
Sheet.Equipment.Header.Speed=Speed
Sheet.Equipment.Header.Accuracy=Accuracy
Sheet.Equipment.Header.Damage=Damage
Sheet.Equipment.Header.Defence=Defence
Sheet.Equipment.Header.Rate=Rate
Sheet.Equipment.Header.Range=Range
Sheet.Equipment.Header.Tags=Tags
Sheet.Equipment.Header.Soak=Soak (B/L/A)
Sheet.Equipment.Header.MobilityPenalty=Mob.Pen.
Sheet.Equipment.Header.Fatigue=Fatigue
Sheet.Equipment.Header.Hardness=Hardness (B/L)

Sheet.Health.Comment.HealthHeader=Health
Sheet.Health.Comment.HealthText=Bashing damage heals 1 health level per 3 hours. Lethal damage healing rate varies (-0 = 6 hours; -1 = 2 days; -2 = 4 days; -4 = 1 week; Incapacitated = 1 week). Double these times if not resting. Aggravated damage heals at the same rate as lethal but cannot be healed magically.
Sheet.Health.Comment.DeathHeader=Death and Dying
Sheet.Health.Comment.DeathText=When character reduced below Incapacitated, expires after (Stamina - 1 per health level below incapacitated) turns.