CharacterGenerator.MenuItem.SubmenuNew.Name=Character
CharacterGenerator.LoadAction.Tooltip=Load Character
CharacterGenerator.NewCharacter.HeroicMortal.Name=Heroic Mortal
CharacterGenerator.NewCharacter.HeroicMortal.Tooltip=New Heroic Mortal
CharacterGenerator.NewCharacter.Mortal.Name=Mortal
CharacterGenerator.NewCharacter.Mortal.Tooltip=New Mortal

LoadCharacter.Dialog.Message.Default=Select an Exalted character to load.
LoadCharacter.Dialog.Title=Loading character
LoadCharacter.PrintNameFile.Message={0}, {2} {3}
LoadCharacter.PrintNameFile.ShortMessage={0}

ItemType.ExaltedCharacter.PrintName=Character

CharacterModule.Reporting.Text.Name=Character Description
CharacterModule.Reporting.VoidState.Name=Voidstate-Style Character Sheet
CharacterModule.Reporting.SecondEdition.Name=Second Edition Character Sheet