HealthLevelType.0.Short=-0
HealthLevelType.1.Short=-1
HealthLevelType.2.Short=-2
HealthLevelType.4.Short=-4
HealthLevelType.Incapacitated.Short=Incap.
HealthLevelType.Dying.Short=Dying

#Health Types
Bashing=bashing
Lethal=lethal
Aggravated=aggravated

#Health Types
HealthType.Bashing.Capitalized=Bashing
HealthType.Lethal.Capitalized=Lethal
HealthType.Aggravated.Capitalized=Aggravated