Nature.Architect.Name=Architect
Nature.Architect.Text=(see Exalted, page 114)

Nature.Bravo.Name=Bravo
Nature.Bravo.Text=(see Exalted, page 115)

Nature.Bureaucrat.Name=Bureaucrat
Nature.Bureaucrat.Text=(see Exalted, page 115)

Nature.Caregiver.Name=Caregiver
Nature.Caregiver.Text=(see Exalted, page 115)

Nature.Conniver.Name=Conniver
Nature.Conniver.Text=(see Exalted, page 115)

Nature.Critic.Name=Critic
Nature.Critic.Text=(see Exalted, page 115)

Nature.Explorer.Name=Explorer
Nature.Explorer.Text=(see Exalted, page 115)

Nature.Follower.Name=Follower
Nature.Follower.Text=(see Exalted, page 115)

Nature.Gallant.Name=Gallant
Nature.Gallant.Text=(see Exalted, page 115)

Nature.Hedonist.Name=Hedonist
Nature.Hedonist.Text=(see Exalted, page 115)

Nature.Jester.Name=Jester
Nature.Jester.Text=(see Exalted, page 115)	
	
Nature.Judge.Name=Judge
Nature.Judge.Text=(see Exalted, page 116)	

Nature.Leader.Name=Leader
Nature.Leader.Text=(see Exalted, page 116)	

Nature.Martyr.Name=Martyr
Nature.Martyr.Text=(see Exalted, page 116)	

Nature.Paragon.Name=Paragon
Nature.Paragon.Text=(see Exalted, page 116)	

Nature.Rebel.Name=Rebel
Nature.Rebel.Text=(see Exalted, page 117)	

Nature.Savant.Name=Savant
Nature.Savant.Text=(see Exalted, page 117)

Nature.Survivor.Name=Survivor
Nature.Survivor.Text=(see Exalted, page 117)

Nature.Thrillseeker.Name=Thrillseeker
Nature.Thrillseeker.Text=(see Exalted, page 117)

Nature.Traditionalist.Name=Traditionalist
Nature.Traditionalist.Text=(see Exalted, page 117)

Nature.Visionary.Name=Visionary
Nature.Visionary.Text=(see Exalted, page 117)

Nature.Description.Format={0}, regain Willpower {1}