
#Experience-Overview-Labels#
Overview.Experience.Title=Experience
Overview.Experience.Attributes=Attributes
Overview.Experience.Abilities=Abilities
Overview.Experience.Specialties=Specialties
Overview.Experience.Charms=Charms
Overview.Experience.Combos=Combos
Overview.Experience.Spells=Spells
Overview.Experience.Virtues=Virtues
Overview.Experience.Willpower=Willpower
Overview.Experience.Essence=Essence
Overview.Experience.Backgrounds=Backgrounds
Overview.Experience.Miscellaneous=Misc.
Overview.Experience.Total=Total