# Live Wire
Terrestrial.WhistlingAnalogSignal=Whistling Analog Signal
Terrestrial.LightningSupremacyReversal=Lightning Supremacy Reversal
Terrestrial.TangledWeaversTrap=Tangled Weaver's Trap
Terrestrial.LiveWireForm=Live Wire Form
Terrestrial.ConductivePrincipleOfAuthority=Conductive Principle of Authority
Terrestrial.UnassailableLightningDance=Unassailable Lightning Dance
Terrestrial.CracklingArcOfRetribution=Crackling Arc of Retribution

# Thousand Wounds Gear
Celestial.TheCircleScreams=The Circle Screams
Celestial.GearCatchesGearDefense=Gear Catches Gear Defense
Celestial.ThousandWoundsGearForm=Thousand Wounds Gear Form
Celestial.RearingCraneRelease=Rearing Crane Release
Celestial.FloatingTargetLock=Floating Target Lock
Celestial.FleshRendingGearTechnique=Flesh-Rending Gear Technique
Celestial.LinearFlightPrinciple=Linear Flight Principle
Celestial.ArcBlindingAssault=Arc Blinding Assault
Celestial.HungryGearToothAttack=Hungry Gear-Tooth Attac,
Celestial.ThousandWoundsPersistence=Thousand Wounds Persistence
Celestial.ThousandWoundsDisassembly=Thousand Wounds Disassembly