# Golden Exhalation
Terrestrial.OneEyeFollowsTheBird=One Eye Follows the Bird
Terrestrial.MotherDisobeysFather=Mother Disobeys Father
Terrestrial.GardaTakesFlight=Garda Takes Flight
Terrestrial.GoldenExhalationForm=Golden Exhalation Form
Terrestrial.FlameEaterStance=Flame Eater Stance
Terrestrial.SalamanderLicksThePot=Salamander Licks the Pot
Terrestrial.FlamingRiverBurnsTheBoat=Flaming River Burns the Boat

# Lightning Hoof
Terrestrial.TwoCannotFall=Two Cannot Fall
Terrestrial.LightningRunsMoreSlowly=Lightning Runs More Slowly
Terrestrial.HuntsmansMastery=Huntsman's Mastery
Terrestrial.LightningHoofForm=Lightning Hoof Form
Terrestrial.IvoryAndLightningStrike=Ivory and Lightning Strike
Terrestrial.AManIsNotAMan=A Man Is Not a Man
Terrestrial.MarukanWarriorsHospitality=Marukan Warriors' Hospitality
Terrestrial.FlyingFromLife=Flying from Life

# Path of the Arbiter
Terrestrial.MeditationOnTheEnemy=Meditation on the Enemy
Terrestrial.MeditationOnTheHeart=Meditation on the Heart
Terrestrial.PathOfTheArbiterForm=The Path of the Arbiter Form
Terrestrial.StudyOfDeepestDevotion=Study of Deepest Devotion
Terrestrial.SecretOfBrightBurningPassion=Secret of Bright-Burning Passion
Terrestrial.ForgingTheSoulBornSword=Forging the Soul-Born Sword
Terrestrial.ForgingTheArmorOfIntegrity=Forging the Armor of Integrity
Terrestrial.ForgingTheBondOfFellowship=Forging the Bond of Fellowship
Terrestrial.MeditationOnJudgement=Meditation on Judgement

# Terrible Ascent-Driven Beast Style
Terrestrial.StandWithoutStrengthIntensity=Stand-Without-Strength Intensity
Terrestrial.MuscleWithoutBoneRelaxation=Muscle-Without-Bone Relaxation
Terrestrial.TerribleAscentDrivenBeastForm=Terrible Ascent-Driven Beast Form
Terrestrial.BoulderOfIntentionsRushAttack=Boulder-of-Intensions Rush Attack
Terrestrial.WalkingOnTheDragonLifeDefense=Walking-on-the-Dragon Life Defense
Terrestrial.FallingWithoutFearAssault=Falling-Without-Fear Assault
Terrestrial.HeldWithoutHandsPerfection=Held-Without-Hands Perfection
Terrestrial.BeyondTheIdolPerfection=Beyond-the-Idol Perfection

# Art of Forceful Declaration
Celestial.StentorianChallenge=Stentorian Challenge
Celestial.ChallengesAnswer=Challenge's Answer
Celestial.ViolentlyAdvancingTheories=Violently Advancing Theories
Celestial.InstructionInSpirit=Instruction in Spirit
Celestial.RapidRebuttalOfTheHarshTongue=Rapid Rebuttal of the Harsh Tongue
Celestial.CeaselessProgressiveArguments=Ceaseless Progressive Arguments
Celestial.BitingRemark=Biting Remark
Celestial.VituperativeAccount=Vituperative Account
Celestial.WieldingOnesTongue=Wielding One's Tongue
Celestial.LooseningTongues=Loosening Tongues
Celestial.RagingRepartee=Raging Repartee

# Art of Meditative Discussion
Celestial.CautiousComments=Cautious Comments
Celestial.WellTimedWords=Well-Timed Words
Celestial.PatientQuestions=Patient Questions
Celestial.InstructionInSelf=Instruction in Self
Celestial.StatementsOfBentPurpose=Statements of Bent Purpose
Celestial.CommandOfQuiescence=Command of Quiescence
Celestial.HiddenDefense=Hidden Defense
Celestial.AllEncompassingDiscussion=All-Encompassing Discussion
Celestial.WhatHaveYouLearnedBarrage=What Have You Learned Barrage
Celestial.UntouchablePurpose=Untouchable Purpose
Celestial.BeholdingTheComposedFace=Beholding the Composed Face

# Art of Relentless Persuasion
Celestial.QuietResolve=Quiet Resolve
Celestial.HurriedProof=Hurried Proof
Celestial.InstructionInDevotion=Instruction in Devotion
Celestial.DrivingThePointHome=Driving the Point Home
Celestial.CeaselessArguments=Ceaseless Arguments
Celestial.ToTheHeartOfTheMatter=To the Heart of the Matter
Celestial.UnderstandingTheFoundation=Understanding the Foundation
Celestial.IgnoringDenialsOfTruth=Ignoring Denials of Truth
Celestial.IncautiousPointOfContention=Incautious Point of Contention
Celestial.DisarmingRebuke=Disarming Rebuke
Celestial.IneffableCorrection=Ineffable Correction

# Art of Victorious Concession
Celestial.HearingTheUnspokenWord=Hearing the Unspoken Word
Celestial.SpokenInKindness=Spoken in Kindness
Celestial.InstructionInGoodWill=Instruction in Good Will
Celestial.OpeningTheDoor=Opening the Door
Celestial.FlawedDedicationConsent=Flawed Dedication Consent
Celestial.HoneyCoatedAdmonitions=Honey-Coated Admonitions
Celestial.SofteningCruelTidings=Softening Cruel Tidings
Celestial.ShoweringFoesWithFriendship=Showering Foes with Friendship
Celestial.SoothingWordOfWisdom=Soothing Word of Wisdom
Celestial.AnOathOfPresence=An Oath of Presence
Celestial.LessonOfTheRod=Lesson of the Rod
Celestial.LovingOration=Loving Oration