Anathema.Version.Numeric=0.10
Anathema.Version.Title=Juche
Anathema.Version.Built=11/26/05

Help.AboutDialog.BuiltLabel=Built
Help.AboutDialog.Title=About Anathema
Help.AboutDialog.CreatedLabel=Created by Urs Reupke and Sandra Sieroux
Help.AboutDialog.Artwork=Artwork and webdesign by
Help.AboutDialog.CharmTreeVisualization=Charm tree visualization system inspired by
Help.AboutDialog.CharacterSheet=Original character sheet designed by
Help.AboutDialog.NameTokenDatabase=Name generator database compiled by
Help.AboutDialog.Translation.Spanish=Spanish translation maintained by

Help.UpdateCheck.Title=Check for updates
Help.UpdateCheck.Checking=Checking...
Help.UpdateCheck.CurrentVersion=Your version
Help.UpdateCheck.LatestVersion=Latest version
Help.UpdateCheck.Outdated=A new version is available.
Help.UpdateCheck.UpToDate=You are using the latest version.
Help.UpdateCheck.IOException=Couldn't connect to server.
Help.UpdateCheck.GeneralException=Unable to determine latest version.
Help.UpdateCheck.Failure=Check for updates failed.
Help.UpdateCheck.Success=Check for updates successful.


