Equipment.Creation.Ruleset=Ruleset

Equipment.Creation.OverwriteMessage.Text=Really overwrite existing item?
Equipment.Creation.OverwriteMessage.OKButton=Overwrite
Equipment.Creation.DeleteMessage.Text=Really delete this item?
Equipment.Creation.DeleteMessage.OKButton=Delete

Equipment.Creation.Stats.NoNameMessage=Please enter a name for this set of statistics.
Equipment.Creation.Stats.Name=Name

Equipment.Creation.Armour.PageTitle=Armour Stats
Equipment.Creation.Armour.DefaultMessage=Please enter the armour statistics.
Equipment.Creation.Armour.DefaultName=Armour

Equipment.Creation.CloseCombat.PageTitle=Close Combat Weapon Stats
Equipment.Creation.CloseCombat.DefaultMessage=Please enter the close combat statistics.
Equipment.Creation.CloseCombat.DefaultName=Close

Equipment.Creation.Tags.PageTitle=Weapon Tags
Equipment.Creation.Tags.DefaultMessage=Select Weapon Tags

Errors.EquipmentDatabase.PersistTemplate=An error occured while saving the equipment template.