Equipment.Name.Punch=Punch
Equipment.Name.Kick=Kick
Equipment.Name.Clinch=Clinch

Equipment.Name.NaturalSoak=Soak
Equipment.Name.TotalArmour=Total

Equipment.Stats.Short.Accuracy=Acc
Equipment.Stats.Short.Damage=Dam
Equipment.Stats.Short.Defence=Def
Equipment.Stats.Short.Range=Range
Equipment.Stats.Short.Rate=Rate
Equipment.Stats.Short.Speed=Speed
Equipment.Stats.Short.Tags=Tags

AdditionalTemplateView.TabName.Equipment=Equipment
AdditionalTemplateView.AddTemplate.Action.Name=Add 