Equipment.Creation.Ruleset=Ruleset

Equipment.Creation.Stats.NoNameMessage=Please enter a name for this set of statistics.
Equipment.Creation.Stats.Name=Name

Equipment.Creation.Armour.PageTitle=Armour Stats
Equipment.Creation.Armour.DefaultMessage=Please enter the armour statistics.
Equipment.Creation.Armour.DefaultName=Armour

Equipment.Creation.CloseCombat.PageTitle=Close Combat Weapon Stats
Equipment.Creation.CloseCombat.DefaultMessage=Please enter the close combat statistics.
Equipment.Creation.CloseCombat.DefaultName=Close
