# Sidereal Excellencies
SecondEdition.Sidereal.1stExcellency.Archery.Page=183
SecondEdition.Sidereal.1stExcellency.MartialArts.Page=183
SecondEdition.Sidereal.1stExcellency.Melee.Page=183
SecondEdition.Sidereal.1stExcellency.Thrown.Page=183
SecondEdition.Sidereal.1stExcellency.War.Page=183
SecondEdition.Sidereal.1stExcellency.Integrity.Page=183
SecondEdition.Sidereal.1stExcellency.Performance.Page=183
SecondEdition.Sidereal.1stExcellency.Presence.Page=183
SecondEdition.Sidereal.1stExcellency.Resistance.Page=183
SecondEdition.Sidereal.1stExcellency.Survival.Page=183
SecondEdition.Sidereal.1stExcellency.Craft.Page=183
SecondEdition.Sidereal.1stExcellency.Investigation.Page=183
SecondEdition.Sidereal.1stExcellency.Lore.Page=183
SecondEdition.Sidereal.1stExcellency.Medicine.Page=183
SecondEdition.Sidereal.1stExcellency.Occult.Page=183
SecondEdition.Sidereal.1stExcellency.Athletics.Page=183
SecondEdition.Sidereal.1stExcellency.Awareness.Page=183
SecondEdition.Sidereal.1stExcellency.Dodge.Page=183
SecondEdition.Sidereal.1stExcellency.Larceny.Page=183
SecondEdition.Sidereal.1stExcellency.Stealth.Page=183
SecondEdition.Sidereal.1stExcellency.Bureaucracy.Page=183
SecondEdition.Sidereal.1stExcellency.Linguistics.Page=183
SecondEdition.Sidereal.1stExcellency.Ride.Page=183
SecondEdition.Sidereal.1stExcellency.Sail.Page=183
SecondEdition.Sidereal.1stExcellency.Socialize.Page=183

SecondEdition.Sidereal.2ndExcellency.Archery.Page=184
SecondEdition.Sidereal.2ndExcellency.MartialArts.Page=184
SecondEdition.Sidereal.2ndExcellency.Melee.Page=184
SecondEdition.Sidereal.2ndExcellency.Thrown.Page=184
SecondEdition.Sidereal.2ndExcellency.War.Page=184
SecondEdition.Sidereal.2ndExcellency.Integrity.Page=184
SecondEdition.Sidereal.2ndExcellency.Performance.Page=184
SecondEdition.Sidereal.2ndExcellency.Presence.Page=184
SecondEdition.Sidereal.2ndExcellency.Resistance.Page=184
SecondEdition.Sidereal.2ndExcellency.Survival.Page=184
SecondEdition.Sidereal.2ndExcellency.Craft.Page=184
SecondEdition.Sidereal.2ndExcellency.Investigation.Page=184
SecondEdition.Sidereal.2ndExcellency.Lore.Page=184
SecondEdition.Sidereal.2ndExcellency.Medicine.Page=184
SecondEdition.Sidereal.2ndExcellency.Occult.Page=184
SecondEdition.Sidereal.2ndExcellency.Athletics.Page=184
SecondEdition.Sidereal.2ndExcellency.Awareness.Page=184
SecondEdition.Sidereal.2ndExcellency.Dodge.Page=184
SecondEdition.Sidereal.2ndExcellency.Larceny.Page=184
SecondEdition.Sidereal.2ndExcellency.Stealth.Page=184
SecondEdition.Sidereal.2ndExcellency.Bureaucracy.Page=184
SecondEdition.Sidereal.2ndExcellency.Linguistics.Page=184
SecondEdition.Sidereal.2ndExcellency.Ride.Page=184
SecondEdition.Sidereal.2ndExcellency.Sail.Page=184
SecondEdition.Sidereal.2ndExcellency.Socialize.Page=184

SecondEdition.Sidereal.3rdExcellency.Archery.Page=185
SecondEdition.Sidereal.3rdExcellency.MartialArts.Page=185
SecondEdition.Sidereal.3rdExcellency.Melee.Page=185
SecondEdition.Sidereal.3rdExcellency.Thrown.Page=185
SecondEdition.Sidereal.3rdExcellency.War.Page=185
SecondEdition.Sidereal.3rdExcellency.Integrity.Page=185
SecondEdition.Sidereal.3rdExcellency.Performance.Page=185
SecondEdition.Sidereal.3rdExcellency.Presence.Page=185
SecondEdition.Sidereal.3rdExcellency.Resistance.Page=185
SecondEdition.Sidereal.3rdExcellency.Survival.Page=185
SecondEdition.Sidereal.3rdExcellency.Craft.Page=185
SecondEdition.Sidereal.3rdExcellency.Investigation.Page=185
SecondEdition.Sidereal.3rdExcellency.Lore.Page=185
SecondEdition.Sidereal.3rdExcellency.Medicine.Page=185
SecondEdition.Sidereal.3rdExcellency.Occult.Page=185
SecondEdition.Sidereal.3rdExcellency.Athletics.Page=185
SecondEdition.Sidereal.3rdExcellency.Awareness.Page=185
SecondEdition.Sidereal.3rdExcellency.Dodge.Page=185
SecondEdition.Sidereal.3rdExcellency.Larceny.Page=185
SecondEdition.Sidereal.3rdExcellency.Stealth.Page=185
SecondEdition.Sidereal.3rdExcellency.Bureaucracy.Page=185
SecondEdition.Sidereal.3rdExcellency.Linguistics.Page=185
SecondEdition.Sidereal.3rdExcellency.Ride.Page=185
SecondEdition.Sidereal.3rdExcellency.Sail.Page=185
SecondEdition.Sidereal.3rdExcellency.Socialize.Page=185

Sidereals2nd.Sidereal.EssenceAuspicious.Archery.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.MartialArts.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Melee.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Thrown.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.War.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Integrity.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Performance.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Presence.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Resistance.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Survival.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Craft.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Investigation.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Lore.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Medicine.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Occult.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Athletics.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Awareness.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Dodge.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Larceny.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Stealth.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Bureaucracy.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Linguistics.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Ride.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Sail.Page=127
Sidereals2nd.Sidereal.EssenceAuspicious.Socialize.Page=127

Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Archery.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.MartialArts.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Melee.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Thrown.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.War.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Integrity.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Performance.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Presence.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Resistance.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Survival.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Craft.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Investigation.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Lore.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Medicine.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Occult.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Athletics.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Awareness.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Dodge.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Larceny.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Stealth.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Bureaucracy.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Linguistics.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Ride.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Sail.Page=127
Sidereals2nd.Sidereal.PropitiousAbilityAlignment.Socialize.Page=127

# Resistance
Sidereals2nd.Sidereal.OxBodyTechnique.Page=127
Sidereals2nd.Sidereal.WaterAndFireTreaty.Page=127
Sidereals2nd.Sidereal.WaterAndFireLegion.Page=128
Sidereals2nd.Sidereal.SomeoneElsesDestiny.Page=128
Sidereals2nd.Sidereal.ShieldOfDestiny.Page=128
Sidereals2nd.Sidereal.OptimisticSecurityPractice.Page=129
Sidereals2nd.Sidereal.HeartlessMaidenTrance.Page=129
Sidereals2nd.Sidereal.StormsEyeStance.Page=130

# Ride
Sidereals2nd.Sidereal.OrdainedBridleOfMercury.Page=130
Sidereals2nd.Sidereal.SpiritShapeCompanion.Page=130
Sidereals2nd.Sidereal.GodlyCompanion.Page=131
Sidereals2nd.Sidereal.BreakingTheWildMortal.Page=131
Sidereals2nd.Sidereal.YellowPath.Page=132
Sidereals2nd.Sidereal.GloryPath.Page=132
Sidereals2nd.Sidereal.RidingTheDragon.Page=132

# Sail
Sidereals2nd.Sidereal.SerendipitousVoyage.Page=133
Sidereals2nd.Sidereal.StoneSkippingSpirit.Page=133
Sidereals2nd.Sidereal.SaltIntoAshSleight.Page=134
Sidereals2nd.Sidereal.WallsOfSaltAndAsh.Page=134
Sidereals2nd.Sidereal.MirrorShatteringMethod.Page=134
Sidereals2nd.Sidereal.FiveOrdealsOdyssey.Page=135

# Survival
Sidereals2nd.Sidereal.AdoptingTheUntamedFace.Page=136
Sidereals2nd.Sidereal.BecomingTheWilderness.Page=136
Sidereals2nd.Sidereal.DreamingTheWildLands.Page=136
Sidereals2nd.Sidereal.SkyAndRainMantra.Page=137
Sidereals2nd.Sidereal.SkySpiritDemand.Page=137
Sidereals2nd.Sidereal.WildernessCommandingPractice.Page=137

# Thrown
Sidereals2nd.Sidereal.WillfulWeaponMethod.Page=138
Sidereals2nd.Sidereal.LifeGetsWorseApproach.Page=139
Sidereals2nd.Sidereal.EssenceThornPractice.Page=139
Sidereals2nd.Sidereal.PainAmplificationStratagem.Page=139
Sidereals2nd.Sidereal.ShadowPiercingNeedle.Page=140
Sidereals2nd.Sidereal.UnrelentingTormentTechnique.Page=140

# Craft
Sidereals2nd.Sidereal.ElementalVision.Page=140
Sidereals2nd.Sidereal.ExcellentImplementationOfObjectives.Page=140
Sidereals2nd.Sidereal.DestinyKnittingEntanglement.Page=141
Sidereals2nd.Sidereal.WorldShapingArtisticVision.Page=141
Sidereals2nd.Sidereal.PredestinedDeliveryShaping.Page=142
Sidereals2nd.Sidereal.MendingWarpedDesigns.Page=142
Sidereals2nd.Sidereal.ImplicitConstructionMethodology.Page=143

# Dodge
Sidereals2nd.Sidereal.Absence.Page=143
Sidereals2nd.Sidereal.DuckFate.Page=143
Sidereals2nd.Sidereal.AvoidanceKata.Page=143
Sidereals2nd.Sidereal.TroubleReductionStrategy.Page=144
Sidereals2nd.Sidereal.NeighborhoodRelocationScheme.Page=144

# Linguistics
Sidereals2nd.Sidereal.FavorableInflectionProcedure.Page=145
Sidereals2nd.Sidereal.BlueVervainBinding.Page=145
Sidereals2nd.Sidereal.AbandonedWordsCurse.Page=145
Sidereals2nd.Sidereal.LoversOath.Page=146

# Performance
Sidereals2nd.Sidereal.HeartBrighteningPresentationStyle.Page=146
Sidereals2nd.Sidereal.FaultlessCeremony.Page=146
Sidereals2nd.Sidereal.PerfectionInLife.Page=147
Sidereals2nd.Sidereal.DefenseOfShiningJoy.Page=147
Sidereals2nd.Sidereal.SongOfSpiritPersuasion.Page=148
Sidereals2nd.Sidereal.IceAndFireBinding.Page=148
Sidereals2nd.Sidereal.HarmonicCompletion.Page=148

# Socialize
Sidereals2nd.Sidereal.ShunTheSmilingLady.Page=149
Sidereals2nd.Sidereal.CashAndMurderGames.Page=149
Sidereals2nd.Sidereal.LifeWithoutCompunction.Page=149
Sidereals2nd.Sidereal.YouAndYoursStance.Page=150
Sidereals2nd.Sidereal.FortuitousFellowship.Page=150
Sidereals2nd.Sidereal.WantingAndFearingPrayer.Page=150

# Archery
Sidereals2nd.Sidereal.GeneralizedAmmunitionTechnique.Page=151
Sidereals2nd.Sidereal.AnyDirectionArrow.Page=151
Sidereals2nd.Sidereal.EveryDirectionArrow.Page=151
Sidereals2nd.Sidereal.OpportuneShot.Page=151
Sidereals2nd.Sidereal.FiveSeasonsResponse.Page=152
Sidereals2nd.Sidereal.ManyMissilesBowTechnique.Page=152

# Athletics
Sidereals2nd.Sidereal.ForgottenEarth.Page=153
Sidereals2nd.Sidereal.BurnLife.Page=153
Sidereals2nd.Sidereal.InexorableAdvance.Page=153
Sidereals2nd.Sidereal.UnswervingJuggernautPrinciple.Page=153
Sidereals2nd.Sidereal.ForwardThinkingTechnique.Page=153
Sidereals2nd.Sidereal.InvisibleMotion.Page=155

# Melee
Sidereals2nd.Sidereal.HarmonyOfBlows.Page=155
Sidereals2nd.Sidereal.OrchestrationOfMirroredFates.Page=155
Sidereals2nd.Sidereal.ImpedingTheFlow.Page=155
Sidereals2nd.Sidereal.SerenityInBlood.Page=155
Sidereals2nd.Sidereal.MeditationOnWar.Page=156
Sidereals2nd.Sidereal.SmilingAtTheDamned.Page=156
Sidereals2nd.Sidereal.PerfectionOfTheVisionaryWarrior.Page=156

# Presence
Sidereals2nd.Sidereal.ForceDecision.Page=156
Sidereals2nd.Sidereal.PresenceInAbsenceTechnique.Page=157
Sidereals2nd.Sidereal.ImposeMotivation.Page=157
Sidereals2nd.Sidereal.LoyaltySacrificingSidestep.Page=158
Sidereals2nd.Sidereal.EasilyAcceptedPropositionStance.Page=158

# War
Sidereals2nd.Sidereal.AuspiciousRecruitmentDrive.Page=158
Sidereals2nd.Sidereal.RedHaze.Page=158
Sidereals2nd.Sidereal.TrainingMandateOfAuspiciousBattle.Page=159
Sidereals2nd.Sidereal.PredestinedTriumphPractice.Page=160
Sidereals2nd.Sidereal.TrainingMandateOfCelestialEmpowerment.Page=160
Sidereals2nd.Sidereal.TrainingMandateOfWarGodPuissance.Page=160
Sidereals2nd.Sidereal.EssenceDrainingBattlePattern.Page=161
Sidereals2nd.Sidereal.DemonBlockingBattlePattern.Page=161
Sidereals2nd.Sidereal.SpiritBindingBattlePattern.Page=161

# Investigation
Sidereals2nd.Sidereal.AuspiciousProspectsForCaste.Page=162
Sidereals2nd.Sidereal.EfficientSecretaryTechnique.Page=162
Sidereals2nd.Sidereal.ResearchAssistantInvocation.Page=163
Sidereals2nd.Sidereal.EmbracingLifeMethod.Page=163

# Larceny
Sidereals2nd.Sidereal.AvoidingTheTruthTechnique.Page=163
Sidereals2nd.Sidereal.ThoughtSwipingDistraction.Page=164
Sidereals2nd.Sidereal.SiderealShellGames.Page=164
Sidereals2nd.Sidereal.NamePilferingPractice.Page=164
Sidereals2nd.Sidereal.DreamConfiscationApproach.Page=164
Sidereals2nd.Sidereal.MasqueOfTheUncanny.Page=165
Sidereals2nd.Sidereal.ConningChaosTechnique.Page=165

# Lore
Sidereals2nd.Sidereal.MethodologyOfSecrets.Page=166
Sidereals2nd.Sidereal.OfTruthsBestUnspoken.Page=166
Sidereals2nd.Sidereal.OfSecretsYetUntold.Page=167
Sidereals2nd.Sidereal.OfTheShapeOfTheWorld.Page=167
Sidereals2nd.Sidereal.OfThingsDesiredAndFeared.Page=168
Sidereals2nd.Sidereal.OfHorrorsBestUnknown.Page=168
Sidereals2nd.Sidereal.TranscendentHatchetOfFate.Page=168

# Occult
Sidereals2nd.Sidereal.MarkOfExaltation.Page=169
Sidereals2nd.Sidereal.TelltaleSymphony.Page=169
Sidereals2nd.Sidereal.InciteDecorum.Page=169
Sidereals2nd.Sidereal.UnweavingMethod.Page=170
Sidereals2nd.Sidereal.WillingAssumptionOfChains.Page=170
Sidereals2nd.Sidereal.TerrestrialCircleSorcery.Page=170
Sidereals2nd.Sidereal.CelestialCircleSorcery.Page=170

# Stealth
Sidereals2nd.Sidereal.SoftPresencePractice.Page=170
Sidereals2nd.Sidereal.WalkingOutsideFate.Page=171
Sidereals2nd.Sidereal.SubordinateInspirationTechnique.Page=171
Sidereals2nd.Sidereal.GiftOfABrokenMask.Page=171
Sidereals2nd.Sidereal.BlindingTheBoar.Page=172
Sidereals2nd.Sidereal.CeasingToExistApproach.Page=172

# Awareness
Sidereals2nd.Sidereal.PriorWarning.Page=173
Sidereals2nd.Sidereal.ExpectedPain.Page=173
Sidereals2nd.Sidereal.SupernalAwareness.Page=174
Sidereals2nd.Sidereal.WiseChoice.Page=174
Sidereals2nd.Sidereal.InevitablePursuit.Page=175
Sidereals2nd.Sidereal.ConclusiveWisdom.Page=175

# Bureaucracy
Sidereals2nd.Sidereal.IcyHand.Page=176
Sidereals2nd.Sidereal.TerminalSanction.Page=176
Sidereals2nd.Sidereal.UnderlingInvisibilityPractice.Page=176
Sidereals2nd.Sidereal.ParalyzedMandarinInfliction.Page=177
Sidereals2nd.Sidereal.EndDebate.Page=178

# Integrity
Sidereals2nd.Sidereal.VirtueEssenceReplenishment.Page=178
Sidereals2nd.Sidereal.PreservationOfResolve.Page=178
Sidereals2nd.Sidereal.UnwaveringWellBeingMeditation.Page=178
Sidereals2nd.Sidereal.CreationPreservingWill.Page=179
Sidereals2nd.Sidereal.UnhearingDedication.Page=179
Sidereals2nd.Sidereal.DeathOfSelfMeditation.Page=179
Sidereals2nd.Sidereal.OneDirectionInvocation.Page=180

# Violet Bier of Sorrows
Sidereals2nd.Celestial.SecretsOfFutureStrife.Page=180
Sidereals2nd.Celestial.FlightOfMercury.Page=181
Sidereals2nd.Celestial.BladeOfTheBattleMaiden.Page=182
Sidereals2nd.Celestial.JoyInAdversityStance.Page=182
Sidereals2nd.Celestial.VioletBierOfSorrowsForm.Page=182
Sidereals2nd.Celestial.DeathParryingStroke.Page=182
Sidereals2nd.Celestial.UnobstructedBlow.Page=182
Sidereals2nd.Celestial.HorrificWreath.Page=182
Sidereals2nd.Celestial.MetalStorm.Page=183
Sidereals2nd.Celestial.CrimsonPalmCounterstrike.Page=183
Sidereals2nd.Celestial.LifeSeveringBlow.Page=183
Sidereals2nd.Celestial.ConclusionPursuingApproach.Page=184

# Medicine
Sidereals2nd.Sidereal.PeacableConclusion.Page=184
Sidereals2nd.Sidereal.SmoothTransition.Page=184
Sidereals2nd.Sidereal.InvocationOfTheStormFollowingSilence.Page=185
Sidereals2nd.Sidereal.TerminateIllness.Page=185
Sidereals2nd.Sidereal.DeferredWounds.Page=185
Sidereals2nd.Sidereal.EarthAndSkyBargin.Page=186
