##Character Templates
CharacterGenerator.NewCharacter.Dragon-Blooded.Name=Dragon-Blooded
CharacterGenerator.Templates.Dragon-Blooded.TemplateType.Default=Dynastic Scion
CharacterGenerator.Templates.Dragon-Blooded.ImmaculateSubtype=Immaculate Martial Artist
CharacterGenerator.Templates.Dragon-Blooded.PatricianOutcasteSubtype=Patrician-Born Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LowerClassOutcasteSubtype=Lower-Class Outcaste
CharacterGenerator.Templates.Dragon-Blooded.ThresholdOutcasteSubtype=Threshold Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LookshySubtype=Lookshy Native
CharacterGenerator.Templates.Dragon-Blooded.LookshyOutcasteSubtype=Lookshy Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LookshyRealmSubtype=Realm Exile (Lookshy)
CharacterGenerator.Templates.Dragon-Blooded.PirateOutcasteSubtype=Eos and Ossisa Outcaste
CharacterGenerator.Templates.Dragon-Blooded.PirateRealmSubtype=Realm Exile (Eos and Ossisa)
CharacterGenerator.Templates.Dragon-Blooded.KetherRockSubtype=Illuminated Terrestrial (Kether Rock) 
CharacterGenerator.Templates.Dragon-Blooded.SequesteredTabernacleSubtype=Illuminated Terrestrial (Sequestered Tabernacle)

Dragon-Blooded.Caste.Label=Aspect
Caste.Air=Air
Caste.Earth=Earth
Caste.Fire=Fire
Caste.Water=Water
Caste.Wood=Wood
AbilityGroup.Air=Air
AbilityGroup.Earth=Earth
AbilityGroup.Fire=Fire
AbilityGroup.Water=Water
AbilityGroup.Wood=Wood

##Backgrounds
BackgroundType.Name.Arsenal=Arsenal
BackgroundType.Name.Breeding=Breeding
BackgroundType.Name.Family=Family
BackgroundType.Name.Command=Command
BackgroundType.Name.Connections=Connections
BackgroundType.Name.Henchmen=Henchmen
BackgroundType.Name.Illumination=Illumination
BackgroundType.Name.Reputation=Reputation
BackgroundType.Name.Retainers=Retainers
BackgroundType.Name.Sorcery=Sorcery