##Character Templates
CharacterGenerator.NewCharacter.Dragon-Blooded.Name=Dragon-Blooded
CharacterGenerator.Templates.Dragon-Blooded.TemplateType.Default=Dynastic Scion
CharacterGenerator.Templates.Dragon-Blooded.ImmaculateSubtype=Immaculate Martial Artist
CharacterGenerator.Templates.Dragon-Blooded.PatricianOutcasteSubtype=Patrician-Born Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LowerClassOutcasteSubtype=Lower-Class Outcaste
CharacterGenerator.Templates.Dragon-Blooded.ThresholdOutcasteSubtype=Threshold Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LookshySubtype=Lookshy Native
CharacterGenerator.Templates.Dragon-Blooded.LookshyOutcasteSubtype=Lookshy Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LookshyRealmSubtype=Realm Exile (Lookshy)
CharacterGenerator.Templates.Dragon-Blooded.PirateOutcasteSubtype=Eos and Ossisa Outcaste
CharacterGenerator.Templates.Dragon-Blooded.PirateRealmSubtype=Realm Exile (Eos and Ossisa)
CharacterGenerator.Templates.Dragon-Blooded.KetherRockSubtype=Illuminated Terrestrial (Kether Rock) 
CharacterGenerator.Templates.Dragon-Blooded.SequesteredTabernacleSubtype=Illuminated Terrestrial (Sequestered Tabernacle)

Dragon-Blooded=Dragon-Blooded
Dragon-Blooded.Caste.Label=Aspect
Sheet.Label.Caste.Dragon-Blooded=Aspect

Caste.Air=Air
Caste.Earth=Earth
Caste.Fire=Fire
Caste.Water=Water
Caste.Wood=Wood
AbilityGroup.Air=Air
AbilityGroup.Earth=Earth
AbilityGroup.Fire=Fire
AbilityGroup.Water=Water
AbilityGroup.Wood=Wood

##Backgrounds
BackgroundType.Name.Arsenal=Arsenal
BackgroundType.Name.Breeding=Breeding
BackgroundType.Name.Family=Family
BackgroundType.Name.Command=Command
BackgroundType.Name.Connections=Connections
BackgroundType.Name.Henchmen=Henchmen
BackgroundType.Name.Illumination=Illumination
BackgroundType.Name.Reputation=Reputation
BackgroundType.Name.Retainers=Retainers
BackgroundType.Name.Sorcery=Sorcery

##Character Sheet
Sheet.AnimaPower.Dragon-Blooded.First=Cause skin to glow brightly (1 mote)
Sheet.AnimaPower.Dragon-Blooded.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Dragon-Blooded.Third=Know exact location in relation to pole (1 mote)
Sheet.AnimaPower.Dragon-Blooded.Fourth=Banner Flare damages everything within 2 yards

Sheet.AnimaTable.SkinGlowsWeakly=Skin glows weakly
Sheet.AnimaTable.SkinGlowsBrightly=Skin glows brightly
Sheet.AnimaTable.ShiningAura=Shining Aura (1L/minute)
Sheet.AnimaTable.BrilliantAura=Brilliant Aura (1L/3 turns)
Sheet.AnimaTable.TotemicAuraDB=Totemic Aura (1L/turn)

Sheet.Header.GreatCurse.Dragon-Blooded=Great Curse
Sheet.GreatCurse.UnknownAspectKnownVirtue=his/her elemental aspect
Sheet.GreatCurse.UnknownAspectUnknownVirtue=elemental aspect
Sheet.GreatCurse.AspectMessage=the power of {0}
Sheet.GreatCurse.UnknownVirtue=his/her highest Virtue
Sheet.GreatCurse.Message=If temporary willpower reaches zero and the anima is glowing, the character becomes violently possessed by {0} and {1}.