# Presence
Solar.ListenerSwayingArgument=Listener-Swaying Argument

# Resistance
Solar.InvincibleEssenceReinforcement=Invincible Essence Reinforcement

# Athletics
Solar.GloriousTempleBody=Glorious Temple Body

# Awareness
Solar.PanopticFusionDiscipline=Panoptic Fusion Discipline

# Dodge
Solar.ReedintheWind=Reed in the Wind
Solar.LightspeedBodyDynamics=Lightspeed Body Dynamics

# Ride
Solar.HeroRidesAway=Hero Rides Away

