# Presence
InkMonkeys.Solar.ListenerSwayingArgument.Page=8

# Resistance
InkMonkeys.Solar.InvincibleEssenceReinforcement.Page=8

# Athletics
InkMonkeys.Solar.GloriousTempleBody.Page=8

# Awareness
InkMonkeys.Solar.PanopticFusionDiscipline.Page=8

# Dodge
InkMonkeys.Solar.ReedintheWind.Page=8
InkMonkeys.Solar.LightspeedBodyDynamics.Page=8

# Ride
InkMonkeys.Solar.HeroRidesAway.Page=8

