# Presence
InkMonkeys.Solar.ListenerSwayingArgument.Page=1

# Resistance
InkMonkeys.Solar.InvincibleEssenceReinforcement.Page=1

# Athletics
InkMonkeys.Solar.GloriousTempleBody.Page=1

# Awareness
InkMonkeys.Solar.PanopticFusionDiscipline.Page=1

# Dodge
InkMonkeys.Solar.ReedintheWind.Page=1
InkMonkeys.Solar.LightspeedBodyDynamics.Page=1

# Ride
InkMonkeys.Solar.HeroRidesAway.Page=1

