Malfeas=Malfeas
Cecelyne=Cecelyne
SheWhoLivesInHerName=She Who Lives In Her Name
Adorjan=Adorjan
EbonDragon=Ebon Dragon
Kimbery=Kimbery

Malfeas1=Malfeas 1
Malfeas2=Malfeas 2
Malfeas3=Malfeas 3

Infernal.1stExcellency=First (Yozi) Excellency
Infernal.1stExcellency.Description=1 mote per die to roll.
Infernal.1stExcellency.Malfeas=First Malfeas Excellency
Infernal.1stExcellency.Cecelyne=First Cecelyne Excellency
Infernal.1stExcellency.SheWhoLivesInHerName=First She Who Lives In Her Name Excellency
Infernal.1stExcellency.Adorjan=First Adorjan Excellency
Infernal.1stExcellency.EbonDragon=First Ebon Dragon Excellency
Infernal.1stExcellency.Kimbery=First Kimbery Excellency

Infernal.2ndExcellency=Second (Yozi) Excellency
Infernal.2ndExcellency.Description=1 success per 2 motes.
Infernal.2ndExcellency.Malfeas=Second Malfeas Excellency
Infernal.2ndExcellency.Cecelyne=Second Cecelyne Excellency
Infernal.2ndExcellency.SheWhoLivesInHerName=Second She Who Lives In Her Name Excellency
Infernal.2ndExcellency.Adorjan=Second Adorjan Excellency
Infernal.2ndExcellency.EbonDragon=Second Ebon Dragon Excellency
Infernal.2ndExcellency.Kimbery=Second Kimbery Excellency

Infernal.MythosExultant=(Yozi) Mythos Exultant
Infernal.MythosExultant.Description=Enhance stunt rewards when using First Excellency
Infernal.MythosExultant.Malfeas=Malfeas Mythos Exultant
Infernal.MythosExultant.Cecelyne=Cecelyne Mythos Exultant
Infernal.MythosExultant.SheWhoLivesInHerName=She Who Lives In Her Name Mythos Exultant
Infernal.MythosExultant.Adorjan=Adorjan Mythos Exultant
Infernal.MythosExultant.EbonDragon=Ebon Dragon Mythos Exultant
Infernal.MythosExultant.Kimbery=Kimbery Mythos Exultant

Infernal.InevitabilityTechnique=(Yozi) Inevitability Technique
Infernal.InevitabilityTechnique.Description=Lower the target number when using First Excellency
Infernal.InevitabilityTechnique.Malfeas=Malfeas Inevitability Technique
Infernal.InevitabilityTechnique.Cecelyne=Cecelyne Inevitability Technique
Infernal.InevitabilityTechnique.SheWhoLivesInHerName=She Who Lives In Her Name Inevitability Technique
Infernal.InevitabilityTechnique.Adorjan=Adorjan Inevitability Technique
Infernal.InevitabilityTechnique.EbonDragon=Ebon Dragon Inevitability Technique
Infernal.InevitabilityTechnique.Kimbery=Kimbery Inevitability Technique

Infernal.EffortlessDominance=Effortless (Yozi) Dominance
Infernal.EffortlessDominance.Description=Lowers the mote cost of First Excellency with repeated use
Infernal.EffortlessDominance.Malfeas=Effortless Malfeas Dominance
Infernal.EffortlessDominance.Cecelyne=Effortless Cecelyne Dominance
Infernal.EffortlessDominance.SheWhoLivesInHerName=Effortless She Who Lives In Her Name Dominance
Infernal.EffortlessDominance.Adorjan=Effortless Adorjan Dominance
Infernal.EffortlessDominance.EbonDragon=Effortless Ebon Dragon Dominance
Infernal.EffortlessDominance.Kimbery=Effortless Kimbery Dominance

Infernal.SoSpeaks=So Speaks (Yozi)
Infernal.SoSpeaks.Description=Makes First Excellency activation not count as charm use
Infernal.SoSpeaks.Malfeas=So Speaks Malfeas
Infernal.SoSpeaks.Cecelyne=So Speaks Cecelyne
Infernal.SoSpeaks.SheWhoLivesInHerName=So Speaks She Who Lives In Her Name
Infernal.SoSpeaks.Adorjan=So Speaks Adorjan
Infernal.SoSpeaks.EbonDragon=So Speaks The Ebon Dragon
Infernal.SoSpeaks.Kimbery=So Speaks Kimbery

#Malfeas
Infernal.HardenedDevilBody=Hardened Devil Body
Infernal.ByPainReforged=By Pain Reforged
Infernal.PurityOfMadnessDefense=Purity of Madness Defense
Infernal.BlightInternalizationTranscendence=Blight Internalization Transcendence
Infernal.ScarWritSagaShield=Scar-Writ Saga Shield
Infernal.ViridianLegendExoskeleton2=Viridian Legend Exoskeleton
Infernal.ViridianLegendExoskeleton4=Viridian Legend Exoskeleton
Infernal.PatheticDistractionRebuke=Pathetic Distraction Rebuke
Infernal.InvulnerableWoundingFutility=Invulnerable Wounding Futility
Infernal.AblationOfBrassAndFire=Ablation of Brass and Fire
Infernal.NightmareFugueVigilance=Nightmare Fugue Vigilance
Infernal.ByAgonyEmpowered=By Agony Empowered
Infernal.ImperviousPrimacyMantle=Impervious Primacy Mantle
Infernal.SolipsisticRejectionOfImpossibilities=Solipsistic Rejection of Impossibilities
Infernal.CrownedWithFury=Crowned With Fury
Infernal.InsignificantEmbersIntuition=Insignificant Embers Intuition
Infernal.DimIrrelevanciesUnveiled=Dim Irrelevancies Unveiled
Infernal.SkyfireSeizingRepast=Skyfire-Seizing Repast
Infernal.SunHeartFurnaceSoul=Sun-Heart Furnace Soul
Infernal.GreenSunNimbusFlare=Green Sun Nimbus Flare
Infernal.GodscorchInvective=Godscorch Invective
Infernal.ImmolatingTerrorTechnique=Immolating Terror Technique
Infernal.WorldChainsGeas=World Chains Geas
Infernal.MagnanimousWarningGlyph=Magnanimous Warning Glyph
Infernal.FealtyAcknowledgingAudience=Fealty-Acknowledging Audience
Infernal.ColdFireDesolationBrand=Cold Fire Desolation Brand
Infernal.GiftsOfInvisibleFlame=Gifts of Invisible Flame
Infernal.SunSaltedFields=Sun-Salted Fields
Infernal.RebukingImpudentArms=Rebuking Impudent Arms
Infernal.VitriolicCoronaEndowment=Vitriolic Corona Endowment
Infernal.RadiantFuryDissolution=Radiant Fury Dissolution
Infernal.KissedByHellishNoon=Kissed By Hellish Noon
Infernal.WrathStokedBonfireSoul=Wrath-Stoked Bonfire Soul

# Integrity
Solar.EpicZealOfCompassion=Epic Zeal Of Compassion
Solar.EpicZealOfConviction=Epic Zeal Of Conviction
Solar.EpicZealOfTemperance=Epic Zeal Of Temperance
Solar.EpicZealOfValor=Epic Zeal Of Valor

# Solar Hero Style
# Changing to match charm but not sure why it was changed to begin with...
Solar.HorizonHurlingTactic=Horizon-Hurling Tactic

# Occult
Solar.DemonWrackingShoutOccult1=Demon Wracking Shout 1
Solar.DemonWrackingShoutOccult2=Demon Wracking Shout 2

# War
Solar.DemonWrackingShoutWar1=Demon Wracking Shout 1
Solar.DemonWrackingShoutWar2=Demon Wracking Shout 2

# Presence
Solar.DemonWrackingShoutPresence1=Demon Wracking Shout 1
Solar.DemonWrackingShoutPresence2=Demon Wracking Shout 2

# Awareness
Solar.DemonWrackingShoutAwareness1=Demon Wracking Shout 1
Solar.DemonWrackingShoutAwareness2=Demon Wracking Shout 2

# Linguistics
Solar.DemonWrackingShoutLinguistics1=Demon Wracking Shout 1
Solar.DemonWrackingShoutLinguistics2=Demon Wracking Shout 2

#Infernal Monster Style
Celestial.RetributionWillFollow=Retribution Will Follow
Celestial.RagingBehemothCharge=Raging Behemoth Charge
Celestial.InfernalMonsterForm=Infernal Monster Form
Celestial.GodSmashingBlow=God Smashing Blow
Celestial.FistsOfTheOldOnes=Fists Of The Old Ones
Celestial.GloryToTheDemonMonster=Glory To The Demon Monster
Infernal.CrackTheSky=Crack The Sky
Celestial.JoyfulCessationOfRestraint=Joyful Cessation Of Restraint
Celestial.WorldBreakerGrip=World-Breaker Grip
Celestial.ScreamingMeatShield=Screaming Meat Shield
Celestial.OneHandFury=One Hand Fury
Infernal.HeroSunderingHands=Hero-Sundering Hands
Infernal.OathShatteringStrike=Oath-Shattering Strike
