Malfeas=Malfeas
Cecelyne=Cecelyne
SheWhoLivesInHerName=She Who Lives In Her Name
Adorjan=Adorjan
EbonDragon=Ebon Dragon

Infernal.1stExcellency=First (Yozi) Excellency
Infernal.1stExcellency.Description=1 mote per die to roll.
Infernal.1stExcellency.Malfeas=First Malfeas Excellency
Infernal.1stExcellency.Cecelyne=First Cecelyne Excellency
Infernal.1stExcellency.SheWhoLivesInHerName=First She Who Lives In Her Name Excellency
Infernal.1stExcellency.Adorjan=First Adorjan Excellency
Infernal.1stExcellency.EbonDragon=First Ebon Dragon Excellency

Infernal.2ndExcellency=Second (Yozi) Excellency
Infernal.2ndExcellency.Description=1 success per 2 motes.
Infernal.2ndExcellency.Malfeas=Second Malfeas Excellency
Infernal.2ndExcellency.Cecelyne=Second Cecelyne Excellency
Infernal.2ndExcellency.SheWhoLivesInHerName=Second She Who Lives In Her Name Excellency
Infernal.2ndExcellency.Adorjan=Second Adorjan Excellency
Infernal.2ndExcellency.EbonDragon=Second Ebon Dragon Excellency

Infernal.3rdExcellency=Third (Yozi) Excellency
Infernal.3rdExcellency.Description=Reroll or enhance static value.
Infernal.3rdExcellency.Malfeas=Third Malfeas Excellency
Infernal.3rdExcellency.Cecelyne=Third Cecelyne Excellency
Infernal.3rdExcellency.SheWhoLivesInHerName=Third She Who Lives In Her Name Excellency
Infernal.3rdExcellency.Adorjan=Third Adorjan Excellency
Infernal.3rdExcellency.EbonDragon=Third Ebon Dragon Excellency

# Integrity
Solar.EpicZealOfCompassion=Epic Zeal Of Compassion
Solar.EpicZealOfConviction=Epic Zeal Of Conviction
Solar.EpicZealOfTemperance=Epic Zeal Of Temperance
Solar.EpicZealOfValor=Epic Zeal Of Valor

# Solar Hero Style
# Changing to match charm but not sure why it was changed to begin with...
Solar.HorizonHurlingTactic=Horizon-Hurling Tactic

# Occult
Solar.DemonWrackingShoutOccult1=Demon Wracking Shout 1
Solar.DemonWrackingShoutOccult2=Demon Wracking Shout 2

# War
Solar.DemonWrackingShoutWar1=Demon Wracking Shout 1
Solar.DemonWrackingShoutWar2=Demon Wracking Shout 2

# Presence
Solar.DemonWrackingShoutPresence1=Demon Wracking Shout 1
Solar.DemonWrackingShoutPresence2=Demon Wracking Shout 2

# Awareness
Solar.DemonWrackingShoutAwareness1=Demon Wracking Shout 1
Solar.DemonWrackingShoutAwareness2=Demon Wracking Shout 2

# Linguistics
Solar.DemonWrackingShoutLinguistics1=Demon Wracking Shout 1
Solar.DemonWrackingShoutLinguistics2=Demon Wracking Shout 2

#Infernal Monster Style
Celestial.RetributionWillFollow=Retribution Will Follow
Celestial.RagingBehemothCharge=Raging Behemoth Charge
Celestial.InfernalMonsterForm=Infernal Monster Form
Celestial.GodSmashingBlow=God Smashing Blow
Celestial.FistsOfTheOldOnes=Fists Of The Old Ones
Celestial.GloryToTheDemonMonster=Glory To The Demon Monster
Infernal.CrackTheSky=Crack The Sky
Celestial.JoyfulCessationOfRestraint=Joyful Cessation Of Restraint
Celestial.WorldBreakerGrip=World-Breaker Grip
Celestial.ScreamingMeatShield=Screaming Meat Shield
Celestial.OneHandFury=One Hand Fury
Infernal.HeroSunderingHands=Hero-Sundering Hands
Infernal.OathShatteringStrike=Oath-Shattering Strike
