# Integrity
Infernals.Solar.EpicZealOfCompassion.Page=132
Infernals.Solar.EpicZealOfConviction.Page=132
Infernals.Solar.EpicZealOfTemperance.Page=132
Infernals.Solar.EpicZealOfValor.Page=132

#Occult
Infernals.Solar.DemonWrackingShoutOccult1.Page=147
Infernals.Solar.DemonWrackingShoutOccult2.Page=147

#War
Infernals.Solar.DemonWrackingShoutWar1.Page=147
Infernals.Solar.DemonWrackingShoutWar2.Page=147

#Presence
Infernals.Solar.DemonWrackingShoutPresence1.Page=147
Infernals.Solar.DemonWrackingShoutPresence2.Page=147

#Awareness
Infernals.Solar.DemonWrackingShoutAwareness1.Page=147
Infernals.Solar.DemonWrackingShoutAwareness2.Page=147

#Linguistics
Infernals.Solar.DemonWrackingShoutLinguistics1.Page=147
Infernals.Solar.DemonWrackingShoutLinguistics2.Page=147

# Solar Hero Style
Infernals.Celestial.HorizonHurlingTactic.Page=162

#Infernal Monster Style
Infernals.Celestial.RetributionWillFollow.Page=158
Infernals.Celestial.RagingBehemothCharge.Page=159
Infernals.Celestial.InfernalMonsterForm.Page=159
Infernals.Celestial.GodSmashingBlow.Page=159
Infernals.Celestial.FistsOfTheOldOnes.Page=159
Infernals.Celestial.GloryToTheDemonMonster.Page=160
Infernals.Celestial.CrackTheSky.Page=162
Infernals.Celestial.JoyfulCessationOfRestraint.Page=160
Infernals.Celestial.WorldBreakerGrip.Page=160
Infernals.Celestial.ScreamingMeatShield.Page=160
Infernals.Celestial.OneHandFury.Page=161
Infernals.Celestial.HeroSunderingHands.Page=162
Infernals.Celestial.OathShatteringStrike.Page=163
