AdditionalTemplateView.TabName.Craft=Craft
Crafts.SelectionLabel=Craft

#First Edition Fixed Craft
Craft.Generic=Generic Craft

#Second Edition Fixed Crafts
Craft.Air=Air
Craft.Earth=Earth
Craft.Fire=Fire
Craft.Water=Water
Craft.Wood=Wood