CharacterGenerator.NewCharacter.Infernal.Name=Infernal Exalted
CharacterGenerator.Templates.Infernal.TemplateType.Default=Infernal Exalted

Infernal=Infernal
Infernal.Caste.Label=Caste

Caste.Slayer=Slayer
Caste.Malefactor=Malefactor
Caste.Defiler=Defiler
Caste.Scourge=Scourge
Caste.Fiend=Fiend

AbilityGroup.Slayer=Slayer
AbilityGroup.Malefactor=Malefactor
AbilityGroup.Defiler=Defiler
AbilityGroup.Scourge=Scourge
AbilityGroup.Fiend=Fiend

AdditionalTemplateView.TabName.InfernalPatron=Patron

InfernalPatron.Overview.Title=Patron & Favored Yozis
Infernal.Overview.FavoredYozis=Favored
Yozis.Yozis=Yozis
