Solar.1stExcellencyArchery=First Archery Excellency
Solar.1stExcellencyMartialArts=First Martial Arts Excellency
Solar.1stExcellencyMelee=First Melee Excellency
Solar.1stExcellencyThrown=First Thrown Excellency
Solar.1stExcellencyWar=First War Excellency
Solar.1stExcellencyIntegrity=First Integrity Excellency
Solar.1stExcellencyPerformance=First Performance Excellency
Solar.1stExcellencyPresence=First Presence Excellency
Solar.1stExcellencyResistance=First Resistance Excellency
Solar.1stExcellencySurvival=First Survival Excellency
Solar.1stExcellencyCraft=First Craft Excellency
Solar.1stExcellencyInvestigation=First Investigation Excellency
Solar.1stExcellencyLore=First Lore Excellency
Solar.1stExcellencyMedicine=First Medicine Excellency
Solar.1stExcellencyOccult=First Occult Excellency
Solar.1stExcellencyAthletics=First Athletics Excellency
Solar.1stExcellencyAwareness=First Awareness Excellency
Solar.1stExcellencyDodge=First Dodge Excellency
Solar.1stExcellencyLarceny=First Larceny Excellency
Solar.1stExcellencyStealth=First Stealth Excellency
Solar.1stExcellencyBureaucracy=First Bureaucracy Excellency
Solar.1stExcellencyLinguistics=First Linguistics Excellency
Solar.1stExcellencyRide=First Ride Excellency
Solar.1stExcellencySail=First Sail Excellency
Solar.1stExcellencySocialize=First Socialize Excellency

Solar.2ndExcellencyArchery=Second Archery Excellency
Solar.2ndExcellencyMartialArts=Second Martial Arts Excellency
Solar.2ndExcellencyMelee=Second Melee Excellency
Solar.2ndExcellencyThrown=Second Thrown Excellency
Solar.2ndExcellencyWar=Second War Excellency
Solar.2ndExcellencyIntegrity=Second Integrity Excellency
Solar.2ndExcellencyPerformance=Second Performance Excellency
Solar.2ndExcellencyPresence=Second Presence Excellency
Solar.2ndExcellencyResistance=Second Resistance Excellency
Solar.2ndExcellencySurvival=Second Survival Excellency
Solar.2ndExcellencyCraft=Second Craft Excellency
Solar.2ndExcellencyInvestigation=Second Investigation Excellency
Solar.2ndExcellencyLore=Second Lore Excellency
Solar.2ndExcellencyMedicine=Second Medicine Excellency
Solar.2ndExcellencyOccult=Second Occult Excellency
Solar.2ndExcellencyAthletics=Second Athletics Excellency
Solar.2ndExcellencyAwareness=Second Awareness Excellency
Solar.2ndExcellencyDodge=Second Dodge Excellency
Solar.2ndExcellencyLarceny=Second Larceny Excellency
Solar.2ndExcellencyStealth=Second Stealth Excellency
Solar.2ndExcellencyBureaucracy=Second Bureaucracy Excellency
Solar.2ndExcellencyLinguistics=Second Linguistics Excellency
Solar.2ndExcellencyRide=Second Ride Excellency
Solar.2ndExcellencySail=Second Sail Excellency
Solar.2ndExcellencySocialize=Second Socialize Excellency

Solar.3rdExcellencyArchery=Third Archery Excellency
Solar.3rdExcellencyMartialArts=Third Martial Arts Excellency
Solar.3rdExcellencyMelee=Third Melee Excellency
Solar.3rdExcellencyThrown=Third Thrown Excellency
Solar.3rdExcellencyWar=Third War Excellency
Solar.3rdExcellencyIntegrity=Third Integrity Excellency
Solar.3rdExcellencyPerformance=Third Performance Excellency
Solar.3rdExcellencyPresence=Third Presence Excellency
Solar.3rdExcellencyResistance=Third Resistance Excellency
Solar.3rdExcellencySurvival=Third Survival Excellency
Solar.3rdExcellencyCraft=Third Craft Excellency
Solar.3rdExcellencyInvestigation=Third Investigation Excellency
Solar.3rdExcellencyLore=Third Lore Excellency
Solar.3rdExcellencyMedicine=Third Medicine Excellency
Solar.3rdExcellencyOccult=Third Occult Excellency
Solar.3rdExcellencyAthletics=Third Athletics Excellency
Solar.3rdExcellencyAwareness=Third Awareness Excellency
Solar.3rdExcellencyDodge=Third Dodge Excellency
Solar.3rdExcellencyLarceny=Third Larceny Excellency
Solar.3rdExcellencyStealth=Third Stealth Excellency
Solar.3rdExcellencyBureaucracy=Third Bureaucracy Excellency
Solar.3rdExcellencyLinguistics=Third Linguistics Excellency
Solar.3rdExcellencyRide=Third Ride Excellency
Solar.3rdExcellencySail=Third Sail Excellency
Solar.3rdExcellencySocialize=Third Socialize Excellency

Solar.InfiniteMasteryArchery=Infinite Archery Mastery
Solar.InfiniteMasteryMartialArts=Infinite Martial Arts Mastery
Solar.InfiniteMasteryMelee=Infinite Melee Mastery
Solar.InfiniteMasteryThrown=Infinite Thrown Mastery
Solar.InfiniteMasteryWar=Infinite War Mastery
Solar.InfiniteMasteryIntegrity=Infinite Integrity Mastery
Solar.InfiniteMasteryPerformance=Infinite Performance Mastery
Solar.InfiniteMasteryPresence=Infinite Presence Mastery
Solar.InfiniteMasteryResistance=Infinite Resistance Mastery
Solar.InfiniteMasterySurvival=Infinite Survival Mastery
Solar.InfiniteMasteryCraft=Infinite Craft Mastery
Solar.InfiniteMasteryInvestigation=Infinite Investigation Mastery
Solar.InfiniteMasteryLore=Infinite Lore Mastery
Solar.InfiniteMasteryMedicine=Infinite Medicine Mastery
Solar.InfiniteMasteryOccult=Infinite Occult Mastery
Solar.InfiniteMasteryAthletics=Infinite Athletics Mastery
Solar.InfiniteMasteryAwareness=Infinite Awareness Mastery
Solar.InfiniteMasteryDodge=Infinite Dodge Mastery
Solar.InfiniteMasteryLarceny=Infinite Larceny Mastery
Solar.InfiniteMasteryStealth=Infinite Stealth Mastery
Solar.InfiniteMasteryBureaucracy=Infinite Bureaucracy Mastery
Solar.InfiniteMasteryLinguistics=Infinite Linguistics Mastery
Solar.InfiniteMasteryRide=Infinite Ride Mastery
Solar.InfiniteMasterySail=Infinite Sail Mastery
Solar.InfiniteMasterySocialize=Infinite Socialize Mastery

Solar.EssenceFlowArchery=Archery Essence Flow
Solar.EssenceFlowMartialArts=Martial Arts Essence Flow
Solar.EssenceFlowMelee=Melee Essence Flow
Solar.EssenceFlowThrown=Thrown Essence Flow
Solar.EssenceFlowWar=War Essence Flow
Solar.EssenceFlowIntegrity=Integrity Essence Flow
Solar.EssenceFlowPerformance=Performance Essence Flow
Solar.EssenceFlowPresence=Presence Essence Flow
Solar.EssenceFlowResistance=Resistance Essence Flow
Solar.EssenceFlowSurvival=Survival Essence Flow
Solar.EssenceFlowCraft=Craft Essence Flow
Solar.EssenceFlowInvestigation=Investigation Essence Flow
Solar.EssenceFlowLore=Lore Essence Flow
Solar.EssenceFlowMedicine=Medicine Essence Flow
Solar.EssenceFlowOccult=Occult Essence Flow
Solar.EssenceFlowAthletics=Athletics Essence Flow
Solar.EssenceFlowAwareness=Awareness Essence Flow
Solar.EssenceFlowDodge=Dodge Essence Flow
Solar.EssenceFlowLarceny=Larceny Essence Flow
Solar.EssenceFlowStealth=Stealth Essence Flow
Solar.EssenceFlowBureaucracy=Bureaucracy Essence Flow
Solar.EssenceFlowLinguistics=Linguistics Essence Flow
Solar.EssenceFlowRide=Ride Essence Flow
Solar.EssenceFlowSail=Sail Essence Flow
Solar.EssenceFlowSocialize=Socialize Essence Flow

Solar.EssenceArrowAttack=Essence Arrow Attack
Solar.ThereIsNoWind=There Is No Wind
Solar.TerrestrialCircleSorcery=Terrestrial Circle Sorcery
Solar.CelestialCircleSorcery=Celestial Circle Sorcery
Solar.SolarCircleSorcery=Solar Circle Sorcery
Solar.AccuracyWithoutDistance=Accuracy Without Distance
Solar.ForcefulArrow=Forceful Arrow
Solar.TranceUnhesitatingSpeed=Trance of Unhesitating Speed
Solar.ArrowStormTechnique=Arrow Storm Technique
Solar.FlashingVengeanceDraw=Flashing Vengeance Draw
Solar.PhantomArrowTechnique=Phantom Arrow Technique
Solar.SummoningLoyalBow=Summoning the Loyal Bow
Solar.ImmaculateGoldenBow=Immaculate Golden Bow
Solar.InexhaustibleBoltsSolarFire=Inexhaustible Bolts of Solar Fire
Solar.SolarFlareMethodology=Solar Flare Methodology
Solar.RainFeatheredDeath=Rain of Feathered Death

Solar.HungryTigerTechnique=Hungry Tiger Technique
Solar.FireandStonesStrike=Fire and Stones Strike
Solar.OneWeapon,TwoBlows=One Weapon, Two Blows
Solar.PeonyBlossomAttack=Peony Blossom Attack
Solar.IronWhirlwindAttack=Iron Whirlwind Attack
Solar.InvincibleFuryDawn=Invincible Fury of the Dawn
Solar.CallBlade=Call the Blade
Solar.SummoningLoyalSteel=Summoning the Loyal Steel
Solar.GloriousSolarSaber=Glorious Solar Saber
Solar.IronRaptorTechnique=Iron Raptor Technique
Solar.BlazingSolarBolt=Blazing Solar Bolt
Solar.DippingSwallowDefense=Dipping Swallow Defense
Solar.BulwarkStance=Bulwark Stance
Solar.HeavenlyGuardianDefense=Heavenly Guardian Defense
Solar.FivefoldBulwarkStance=Fivefold Bulwark Stance
Solar.SolarCounterattack=Solar Counterattack
Solar.ReadyinEightDirectionsStance=Ready in Eight Directions Stance
Solar.ProtectionCelestialBliss=Protection of Celestial Bliss

Solar.Joint-WoundingAttack=Joint-Wounding Attack
Solar.Observer-DeceivingAttack=Observer-Deceiving Attack
Solar.MistonWaterAttack=Mist on Water Attack
Solar.FallingIcicleStrike=Falling Icicle Strike
Solar.Triple-DistanceAttackTechnique=Triple-Distance Attack Technique
Solar.CascadeCuttingTerror=Cascade of Cutting Terror
Solar.ReturningWeaponConcentration=Returning Weapon Concentration
Solar.CallBladeThrown=Call the Blade
Solar.SpiritWeapons=Spirit Weapons

Solar.Rout-StemmingGesture=Rout-Stemming Gesture
Solar.CommandingIdealCelestialArmy=Commanding the Ideal Celestial Army
Solar.Mob-DispersingRebuke=Mob-Dispersing Rebuke
Solar.FuryIncitingPresence=Fury Inciting Presence
Solar.GeneralAll-SeeingSun=General of the All-Seeing Sun
Solar.Heroism-EncouragingPresence=Heroism-Encouraging Presence
Solar.TigerWarriorTrainingTechnique=Tiger Warrior Training Technique
Solar.LegendaryWarriorCurriculum=Legendary Warrior Curriculum
Solar.IdealBattleKnowledgePrana=Ideal Battle Knowledge Prana
Solar.Integrity-PotectingPrana=Integrity-Potecting Prana
Solar.Destiny-ManifestingMethod=Destiny-Manifesting Method
Solar.RighteousLionDefense=Righteous Lion Defense
Solar.StubbornBoarDefense=Stubborn Boar Defense
Solar.PhoenixRenewalTactic=Phoenix Renewal Tactic
Solar.Temptation-ResistingStance=Temptation-Resisting Stance
Solar.ElusiveDreamDefense=Elusive Dream Defense
Solar.TranscendentHero'sMeditation=Transcendent Hero's Meditation
Solar.SunKingRadiance=Sun King Radiance
Solar.Spirit-MaintainingManeuver=Spirit-Maintaining Maneuver
Solar.UnhesitatingDedication=Unhesitating Dedication
Solar.RespectCommandingAttitude=Respect Commanding Attitude
Solar.Phantom-ConjuringPerformance=Phantom-Conjuring Performance
Solar.Heart-CompellingMethod=Heart-Compelling Method
Solar.Memory-ReweavingDiscipline=Memory-Reweaving Discipline
Solar.Husband-SeducingDemonDance=Husband-Seducing Demon Dance
Solar.HypnoticTongueTechnique=Hypnotic Tongue Technique
Solar.MajesticRadiantPresence=Majestic Radiant Presence
Solar.TerrifyingApparitionGlory=Terrifying Apparition of Glory
Solar.UnderlingPromotingTouch=Underling Promoting Touch
Solar.Authority-RadiatingStance=Authority-Radiating Stance
Solar.IrresistibleSalesmanSpirit=Irresistible Salesman Spirit
Solar.WorshipfulLackeyAcquisition=Worshipful Lackey Acquisition
Solar.Enemy-CastigatingSolarJudgement=Enemy-Castigating Solar Judgement
Solar.WhirlwindArmor-DonningPrana=Whirlwind Armor-Donning Prana
Solar.Hauberk-LighteningGesture=Hauberk-Lightening Gesture
Solar.GloriousSolarPlate=Glorious Solar Plate
Solar.ArmoredScout'sInvigoration=Armored Scout's Invigoration
Solar.DurabilityOakMeditation=Durability of Oak Meditation
Solar.SpiritStrengthensSkin=Spirit Strengthens the Skin
Solar.IronSkinConcentration=Iron Skin Concentration
Solar.IronKettleBody=Iron Kettle Body
Solar.AdamantSkinTechnique=Adamant Skin Technique
Solar.Essence-GatheringTemper=Essence-Gathering Temper
Solar.Willpower-EnhancingSpirit=Willpower-Enhancing Spirit
Solar.BattleFuryFocus=Battle Fury Focus
Solar.BloodthirstySword-DancerSpirit=Bloodthirsty Sword-Dancer Spirit
Solar.Ox-BodyTechnique=Ox-Body Technique
Solar.UnbreakableWarrior'sMastery=Unbreakable Warrior's Mastery
Solar.ImmunitytoEverythingTechnique=Immunity to Everything Technique
Solar.Body-MendingTechnique=Body-Mending Technique
Solar.FriendshipwithAnimalsApproach=Friendship with Animals Approach
Solar.Spirit-TiedPet=Spirit-Tied Pet
Solar.BestialTraitsTechnique=Bestial Traits Technique
Solar.Hardship-SurvivingMendicantSpirit=Hardship-Surviving Mendicant Spirit
Solar.Element-ResistingPrana=Element-Resisting Prana
Solar.EternalElementalHarmony=Eternal Elemental Harmony
Solar.Food-GatheringExcercise=Food-Gathering Excercise
Solar.TracklessRegionNavigation=Trackless Region Navigation
Solar.UnshakeableBloodhoundTechnique=Unshakeable Bloodhound Technique
Solar.TracelessPassage=Traceless Passage
Solar.Eye-DeceivingCamouflage=Eye-Deceiving Camouflage
Solar.City-MovingSecrets=City-Moving Secrets
Solar.Object-StrengtheningTouch=Object-Strengthening Touch
Solar.Durability-EnhancingTechnique=Durability-Enhancing Technique
Solar.Chaos-ResistancePreparation=Chaos-Resistance Preparation
Solar.Crack-MendingTechnique=Crack-Mending Technique
Solar.ShatteringGrasp=Shattering Grasp
Solar.CraftsmanNeedsNoTools=Craftsman Needs No Tools
Solar.CraftyObservationMethod=Crafty Observation Method
Solar.Evidence-DiscerningMethod=Evidence-Discerning Method
Solar.Judge'sEarTechnique=Judge's Ear Technique
Solar.IrresistibleQuestioningTechnique=Irresistible Questioning Technique
Solar.Courtier'sEyeTechnique=Courtier's Eye Technique
Solar.Consumer-EvaluatingGlance=Consumer-Evaluating Glance
Solar.KnowSoul'sPrice=Know the Soul's Price
Solar.HarmoniousAcademicMethodology=Harmonious Academic Methodology
Solar.LegendaryScholarCurriculum=Legendary Scholar Curriculum
Solar.Chaos-RepellingPattern=Chaos-Repelling Pattern
Solar.Wyld-ShapingTechnique=Wyld-Shaping Technique
Solar.WyldCauldronTechnique=Wyld Cauldron Technique
Solar.Essence-LendingMethod=Essence-Lending Method
Solar.Will-BolsteringMethod=Will-Bolstering Method
Solar.Power-AwardingPrana=Power-Awarding Prana
Solar.Order-AffirmingBlow=Order-Affirming Blow
Solar.ImmanentSolarGlory=Immanent Solar Glory
Solar.TouchBlissfulRelease=Touch of Blissful Release
Solar.Contagion-CuringTouch=Contagion-Curing Touch
Solar.Wound-MendingCareTechnique=Wound-Mending Care Technique
Solar.AnointmentMiraculousHealth=Anointment of Miraculous Health
Solar.Wound-CleansingMeditation=Wound-Cleansing Meditation
Solar.FlawlessDiagnosisTechnique=Flawless Diagnosis Technique
Solar.Ailment-RectifyingMethod=Ailment-Rectifying Method
Solar.Body-PurifyingAdmonitions=Body-Purifying Admonitions
Solar.Wholeness-RestoringMeditation=Wholeness-Restoring Meditation
Solar.InstantTreatmentMethodology=Instant Treatment Methodology
Solar.Spirit-DetectingGlance=Spirit-Detecting Glance
Solar.Spirit-CuttingAttack=Spirit-Cutting Attack
Solar.Ghost-EatingTechnique=Ghost-Eating Technique
Solar.Spirit-RepellingDiagram=Spirit-Repelling Diagram
Solar.All-EncompassingSorcerer'sSight=All-Encompassing Sorcerer's Sight
Solar.Sorcerer'sBurningChakram=Sorcerer's Burning Chakram