CharacterGenerator.NewCharacter.Solar.Name=Solar Exalted
CharacterGenerator.NewCharacter.Solar.Tooltip=New Solar Exalted

Solar=Solar
Solar.Caste.Label=Caste

##Ability-Groups
AbilityGroup.Dawn=Dawn
AbilityGroup.Zenith=Zenith
AbilityGroup.Twilight=Twilight
AbilityGroup.Night=Night
AbilityGroup.Eclipse=Eclipse

##Castes
Caste.Dawn=Dawn
Caste.Zenith=Zenith
Caste.Twilight=Twilight
Caste.Night=Night
Caste.Eclipse=Eclipse

##Additional Models
AdditionalTemplateView.TabName.SolarVirtueFlaw=Virtue Flaw