CharacterGenerator.NewCharacter.Solar.Name=Solar Exalted
CharacterGenerator.NewCharacter.Solar.Tooltip=New Solar Exalted
Solar.Caste.Label=Caste

##Ability-Groups
AbilityGroup.Dawn=Dawn
AbilityGroup.Zenith=Zenith
AbilityGroup.Twilight=Twilight
AbilityGroup.Night=Night
AbilityGroup.Eclipse=Eclipse

##Castes
Solar.Caste.Dawn=Dawn
Solar.Caste.Zenith=Zenith
Solar.Caste.Twilight=Twilight
Solar.Caste.Night=Night
Solar.Caste.Eclipse=Eclipse

##Additional Models
AdditionalTemplateView.TabName.SolarVirtueFlaw=Virtue Flaw