#Character Type#
Sidereal=Sidereal
CharacterGenerator.NewCharacter.Sidereal.Name=Sidereal Exalted

#Ability Groups#
AbilityGroup.Journeys=Journeys
AbilityGroup.Serenity=Serenity
AbilityGroup.Battles=Battles
AbilityGroup.Secrets=Secrets
AbilityGroup.Endings=Endings

#Castes#
Caste.Journeys=Journeys
Caste.Serenity=Serenity
Caste.Battles=Battles
Caste.Secrets=Secrets
Caste.Endings=Endings

#Backgrounds#
BackgroundType.Name.Acquaintances=Acquaintances
BackgroundType.Name.Connections=Connections
BackgroundType.Name.CelestialManse=Celestial Manse
BackgroundType.Name.Salary=Salary
BackgroundType.Name.Savant=Savant
BackgroundType.Name.Sifu=Sifu
BackgroundType.Name.Favor=Favor
BackgroundType.Name.HeavenlyFavor=Heavenly Favor

#Astrology#
AdditionalTemplateView.TabName.SiderealColleges=Astrology
Astrology.Border.Colleges=Colleges
Astrology.Overview.Title=Overview
Astrology.Overview.FavoredDots=Favored College Dots
Astrology.Overview.GeneralDots=General College Dots
Astrology.Overview.BonusPoints=College Bonus Points
Astrology.Overview.Experience=Experience Points
AstrologicalHouses.GroupLabel.Journeys=House of Journeys
AstrologicalHouses.GroupLabel.Serenity=House of Leisure
AstrologicalHouses.GroupLabel.Battles=House of War
AstrologicalHouses.GroupLabel.Secrets=House of Secrets
AstrologicalHouses.GroupLabel.Endings=House of Endings
AstrologicalCollege.Label.Captain=The Captain
AstrologicalCollege.Label.Gull=The Gull
AstrologicalCollege.Label.Messenger=The Messenger
AstrologicalCollege.Label.Mast=The Mast
AstrologicalCollege.Label.ShipsWheel=The Ship's Wheel
AstrologicalCollege.Label.Ewer=The Ewer
AstrologicalCollege.Label.Lovers=The Lovers
AstrologicalCollege.Label.Musician=The Musician
AstrologicalCollege.Label.Peacock=The Peacock
AstrologicalCollege.Label.Pillar=The Pillar
AstrologicalCollege.Label.Gauntlet=The Gauntlet
AstrologicalCollege.Label.Spear=The Spear
AstrologicalCollege.Label.Shield=The Shield
AstrologicalCollege.Label.Quiver=The Quiver
AstrologicalCollege.Label.Banner=The Banner
AstrologicalCollege.Label.Guardians=The Guardians
AstrologicalCollege.Label.Key=The Key
AstrologicalCollege.Label.TreasureTrove=The Treasure Trove
AstrologicalCollege.Label.Mask=The Mask
AstrologicalCollege.Label.Sorcerer=The Sorcerer
AstrologicalCollege.Label.Corpse=The Corpse
AstrologicalCollege.Label.RisingSmoke=The Rising Smoke
AstrologicalCollege.Label.Crow=The Crow
AstrologicalCollege.Label.Sword=The Sword
AstrologicalCollege.Label.Haywain=The Haywain