MusicDatabase.NewAction.Name=Start Music Database
MusicDatabase.NewAction.Tooltip=Start Music Database

Errors.MusicDatabase.ExportPlaylist=An error occured during playlist export.
Errors.MusicDatabase.ReadMusicData=Error occured while reading music data.
Errors.MusicDatabase.AddFolderCancelled=Adding folder to music libary cancelled.
Errors.MusicDatabase.Playback=Error playing track.

ItemType.MusicDatabase.PrintName=Music Database

Music.DatabaseStart.Progress.Title=Start Music Database
Music.DatabaseStart.Progress.Presentation=Creating presentation for Music Database