# Terrestrial Hero
ScrollMonk.Terrestrial.DisarmingStrikePrana.Page=41
ScrollMonk.Terrestrial.BondsUnbreakableIceTechnique.Page=41
ScrollMonk.Terrestrial.CrushingGlacierPrana.Page=42
ScrollMonk.Terrestrial.SmashingTidalWaveTechnique.Page=42
ScrollMonk.Terrestrial.SlipperyEscapeMethod.Page=43
ScrollMonk.Terrestrial.SwiftStreamPrana.Page=43

# Falling Blossom
ScrollMonk.Terrestrial.LivingShieldTechnique.Page=43
ScrollMonk.Terrestrial.UndefendedAssaultMethod.Page=43
ScrollMonk.Terrestrial.DualScarletBlossomTechnique.Page=44
ScrollMonk.Terrestrial.FallingBlossomForm.Page=44
ScrollMonk.Terrestrial.PurityPurposeAttack.Page=44
ScrollMonk.Terrestrial.StrengthFaithMeditation.Page=44
ScrollMonk.Terrestrial.VerseMartyr.Page=45

# First Pulse
ScrollMonk.Terrestrial.LightningMentalArmament.Page=46
ScrollMonk.Terrestrial.StubbornMonkeyHesitation.Page=46
ScrollMonk.Terrestrial.HunterBagsTheDeer.Page=46
ScrollMonk.Terrestrial.BirdOfParadiseWhistlesInTheNorth.Page=47
ScrollMonk.Terrestrial.PoisonedRatMovesWithoutPride.Page=47
ScrollMonk.Terrestrial.FirstPulseForm.Page=47
ScrollMonk.Terrestrial.IntroductionToTheStonePrince.Page=47
ScrollMonk.Terrestrial.FleetingWingsOfDust.Page=48
ScrollMonk.Terrestrial.TitanOfTheStreets.Page=48

# Golden Janissary
ScrollMonk.Terrestrial.CleansingFlameStrike.Page=48
ScrollMonk.Terrestrial.RottenLeafArrested.Page=49
ScrollMonk.Terrestrial.WhereIsDoomInquisition.Page=49
ScrollMonk.Terrestrial.GoldenJanissaryForm.Page=49
ScrollMonk.Terrestrial.LightOnDarkShield.Page=49
ScrollMonk.Terrestrial.ParalyzingCombustionImbuement.Page=49
ScrollMonk.Terrestrial.LoneSparkLightsTheConflagration.Page=50

# Ill Lilly
ScrollMonk.Terrestrial.FalseShellEmollientAttack.Page=51
ScrollMonk.Terrestrial.VeinsOfWood.Page=51
ScrollMonk.Terrestrial.AttractiveFloorGreasingPosture.Page=51
ScrollMonk.Terrestrial.StemBranchAndLogApproach.Page=52
ScrollMonk.Terrestrial.IllLillyForm.Page=52
ScrollMonk.Terrestrial.CapabilityEnhancingPotionMeditation.Page=52
ScrollMonk.Terrestrial.WorldFocusAttunement.Page=52

# Jade Mountain
ScrollMonk.Terrestrial.BoulderCrushingGrasp.Page=53
ScrollMonk.Terrestrial.SlidingGlacierGrip.Page=53
ScrollMonk.Terrestrial.PillarOfMarbleStance.Page=53
ScrollMonk.Terrestrial.FortressOfOne.Page=53
ScrollMonk.Terrestrial.JadeMountainForm.Page=54
ScrollMonk.Terrestrial.PasiapStillStands.Page=54
ScrollMonk.Terrestrial.FallingRockslideOnslaught.Page=55

# Night Breeze
ScrollMonk.Terrestrial.CrosswindOffense.Page=55
ScrollMonk.Terrestrial.ShepherdTheLeaf.Page=55
ScrollMonk.Terrestrial.LeafOnTheBreezeRhythm.Page=55
ScrollMonk.Terrestrial.NightBreezeForm.Page=55
ScrollMonk.Terrestrial.KatabaticLeapDefense.Page=56
ScrollMonk.Terrestrial.ThousandHailstoneMorning.Page=56
ScrollMonk.Terrestrial.WindNeedleTraining.Page=56

# Orgiastic Fugitive
ScrollMonk.Terrestrial.ClarityOfMindMoment.Page=57
ScrollMonk.Terrestrial.SaturnaliaMemoriamKick.Page=57
ScrollMonk.Terrestrial.OrgiasticFugitiveForm.Page=57
ScrollMonk.Terrestrial.DrunkenMonkLosesHisSash.Page=58
ScrollMonk.Terrestrial.TwoFistedMerrymaker.Page=58
ScrollMonk.Terrestrial.IWasntThereUnderstanding.Page=58
ScrollMonk.Terrestrial.DrunkenMonkFindsHisSandal.Page=58
ScrollMonk.Terrestrial.UnhealthyMiasmaStance.Page=58

# Seafaring Hero
ScrollMonk.Terrestrial.DoldrumsInducedTempo.Page=59
ScrollMonk.Terrestrial.SeaSpiderPlunge.Page=59
ScrollMonk.Terrestrial.StuckRudderInfliction.Page=59
ScrollMonk.Terrestrial.SeafaringHeroForm.Page=59
ScrollMonk.Terrestrial.FullStrokedRammingKick.Page=60
ScrollMonk.Terrestrial.WaveRidingNavyBreaker.Page=60
ScrollMonk.Terrestrial.TerribleSailRendingAssault.Page=60
ScrollMonk.Terrestrial.SailFurlingInvulnerability.Page=60

# White Veil
ScrollMonk.Terrestrial.BirdsongOverBlades.Page=61
ScrollMonk.Terrestrial.AlehouseMemoryStance.Page=61
ScrollMonk.Terrestrial.OwlClutchesAtTheNight.Page=62
ScrollMonk.Terrestrial.WhiteVeilForm.Page=62
ScrollMonk.Terrestrial.BlindedByLaughter.Page=62
ScrollMonk.Terrestrial.TheDragonDiesInBed.Page=63
ScrollMonk.Terrestrial.TheDragonDiesScreaming.Page=63
ScrollMonk.Terrestrial.TheDragonSuccumbs.Page=63

# Crimson Pentacle Blade
ScrollMonk.Terrestrial.GracefulTortoiseTechnique.Page=64
ScrollMonk.Terrestrial.SpeardancerConcentration.Page=65
ScrollMonk.Terrestrial.CrimsonPentacleBladeForm.Page=65
ScrollMonk.Terrestrial.EasternRootProtocol.Page=65
ScrollMonk.Terrestrial.FiveDirectionsFormationProtocol.Page=65
ScrollMonk.Terrestrial.NorthernLotusPetalDiscernmentMeditation.Page=67
ScrollMonk.Terrestrial.SprintingStagDefense.Page=67
ScrollMonk.Terrestrial.WesternShieldCrushCounterattack.Page=67
ScrollMonk.Terrestrial.BlessingOfJeweledVambracesAndMantle.Page=68
ScrollMonk.Terrestrial.GloriousSouthernHarbingerOfWarAndFury.Page=68
ScrollMonk.Terrestrial.FuriousBattleScythe.Page=68
ScrollMonk.Terrestrial.RetributionOfHonorableGuardianshipAttitude.Page=68
ScrollMonk.Terrestrial.CallToTheBladeOfRighteousnessMantra.Page=69
ScrollMonk.Terrestrial.CentralPillarAttackPatternMastery.Page=69

# Even Blade
ScrollMonk.Terrestrial.DeathBetweenHeartbeats.Page=70
ScrollMonk.Terrestrial.BreathAndEssenceControl.Page=70
ScrollMonk.Terrestrial.CloseYourEyesAndLook.Page=70
ScrollMonk.Terrestrial.EvenBladeForm.Page=71
ScrollMonk.Terrestrial.FieryGardaForceAttack.Page=71
ScrollMonk.Terrestrial.FlashingZephyrSpeedStance.Page=71
ScrollMonk.Terrestrial.FloatingNymphGraceEvasion.Page=71
ScrollMonk.Terrestrial.GruesomeWoodKingRevelryTechnique.Page=72
ScrollMonk.Terrestrial.StubbornJokunDefensivePosture.Page=72
ScrollMonk.Terrestrial.LovingHeartStance.Page=72
ScrollMonk.Terrestrial.LoyalDancingLoversTechnique.Page=73
ScrollMonk.Terrestrial.DeepCut.Page=73
ScrollMonk.Terrestrial.GraveCut.Page=73
ScrollMonk.Terrestrial.StumblingInconvenienceAttack.Page=73
ScrollMonk.Terrestrial.ImpossibleUnseenStrike.Page=74
ScrollMonk.Terrestrial.ClutchingEagleTalon.Page=74
ScrollMonk.Terrestrial.ManyRaptorsStance.Page=75

# Fivefold Shadow Hand
ScrollMonk.Terrestrial.ElementApprenticeGesture.Page=76
ScrollMonk.Terrestrial.ElementAdeptGesture.Page=76
ScrollMonk.Terrestrial.FivefoldShadowHandForm.Page=77
ScrollMonk.Terrestrial.NothingButTheWind.Page=77
ScrollMonk.Terrestrial.TheDisappearingAssassin.Page=78
ScrollMonk.Terrestrial.WhiteBreathInTheCold.Page=78
ScrollMonk.Terrestrial.TheFatalKiss.Page=78
ScrollMonk.Terrestrial.TheMysteriousDeath.Page=79
ScrollMonk.Terrestrial.TheUnexpectedDeath.Page=79
ScrollMonk.Terrestrial.TheCatDisguise.Page=79
ScrollMonk.Terrestrial.LaughAtTheEnemysAim.Page=80
ScrollMonk.Terrestrial.FoolishInattentiveness.Page=80
ScrollMonk.Terrestrial.TheNamelessAssassin.Page=80
ScrollMonk.Terrestrial.ShadowPalmInvocation.Page=80

# Celestial Monkey
ScrollMonk.Celestial.MonkeyTailDistractionStrike.Page=85
ScrollMonk.Celestial.FlowingMirrorOfOppositionTechnique.Page=86
ScrollMonk.Celestial.BodyOfWarMeditation.Page=86
ScrollMonk.Celestial.WitheringPawStrike.Page=86
ScrollMonk.Celestial.CelestialMonkeyForm.Page=86
ScrollMonk.Celestial.WalkingInTheFootstepsOfTenThousandThings.Page=86
ScrollMonk.Celestial.FourHaloGoldenMonkeyPalm.Page=87
ScrollMonk.Celestial.FourHaloGoldenMonkeyRealignment.Page=88
ScrollMonk.Celestial.CelestialGodbodyUnderstanding.Page=88

# Dreaming Pearl Courtesan
ScrollMonk.Celestial.DemureCarpFeint.Page=88
ScrollMonk.Celestial.PearlescentFiligreeDefense.Page=88
ScrollMonk.Celestial.LethalPaperFanAttack.Page=88
ScrollMonk.Celestial.DreamingPearlCourtesanForm.Page=89
ScrollMonk.Celestial.FlurryOfAugustLeavesConcentration.Page=89
ScrollMonk.Celestial.ResplendentSashGrappleTechnique.Page=89
ScrollMonk.Celestial.VindictiveConcubinesPillowBookUnderstanding.Page=90
ScrollMonk.Celestial.FragrantPetalFascinationKata.Page=90
ScrollMonk.Celestial.SevenStormsEscapePrana.Page=90
ScrollMonk.Celestial.InvokingTheChimerasCoils.Page=90

# Ebon Shadow
ScrollMonk.Celestial.ImageOfDeathTechnique.Page=92
ScrollMonk.Celestial.WallClimbingTechnique.Page=92
ScrollMonk.Celestial.DistractingFingerGestureAttack.Page=92
ScrollMonk.Celestial.EbonShadowForm.Page=92
ScrollMonk.Celestial.SevenPointsOfWeaknessStrike.Page=92
ScrollMonk.Celestial.LimbImmobilizingMethod.Page=92
ScrollMonk.Celestial.ParalyzingTouchAttack.Page=93
ScrollMonk.Celestial.ElusiveFlickerEvasion.Page=93
ScrollMonk.Celestial.BlowConcealingGestureTechnique.Page=93
ScrollMonk.Celestial.ShadowBodyStyle.Page=93
ScrollMonk.Celestial.ShadowSteppingMotion.Page=94

# Laughing Wounds
ScrollMonk.Celestial.SensuousTorment.Page=95
ScrollMonk.Celestial.KissOfTheWhip.Page=95
ScrollMonk.Celestial.LaughingWoundsForm.Page=95
ScrollMonk.Celestial.InstructivePunishmentMethod.Page=95
ScrollMonk.Celestial.BrandOfObedience.Page=95
ScrollMonk.Celestial.InsatiableSlaveStamina.Page=96
ScrollMonk.Celestial.EcstaticTenacity.Page=96
ScrollMonk.Celestial.RaptureInChains.Page=96
ScrollMonk.Celestial.GrovelingPenitencePrana.Page=96
ScrollMonk.Celestial.RavishingTheUnworthyHeart.Page=96

# Mantis
ScrollMonk.Celestial.LeapingMantisTechnique.Page=97
ScrollMonk.Celestial.IronArmBlock.Page=97
ScrollMonk.Celestial.MantisForm.Page=97
ScrollMonk.Celestial.GraspingClawMethod.Page=97
ScrollMonk.Celestial.GraspingMantisDefense.Page=97
ScrollMonk.Celestial.JointLockingTechnique.Page=98
ScrollMonk.Celestial.JointDisablingAttack.Page=98
ScrollMonk.Celestial.FlyingMantisKick.Page=98
ScrollMonk.Celestial.CrushingClawTechnique.Page=98
ScrollMonk.Celestial.UnfoldingRetributionStance.Page=99

# Righteous Devil
ScrollMonk.Celestial.KissOfTheSunConcentration.Page=99
ScrollMonk.Celestial.BlossomOfInevitableDemiseTechnique.Page=99
ScrollMonk.Celestial.LightningDrawStance.Page=100
ScrollMonk.Celestial.BlessingOfRighteousSolarSparkMeditation.Page=100
ScrollMonk.Celestial.CloudOfEbonDevils.Page=100
ScrollMonk.Celestial.RighteousDevilForm.Page=100
ScrollMonk.Celestial.PhoenixFliesOnGoldenWingsAttack.Page=101
ScrollMonk.Celestial.AzureAbacusMeditation.Page=101
ScrollMonk.Celestial.TwinSalamanderFist.Page=101
ScrollMonk.Celestial.DanceOfTheHowlingMagmaSprites.Page=101
ScrollMonk.Celestial.PhantomFlameboltPrana.Page=101
ScrollMonk.Celestial.CaressOf1000Hells.Page=102

# Silver-Voiced Nightingale
ScrollMonk.Celestial.InspiringBattleHymn.Page=103
ScrollMonk.Celestial.TerrifyingBattleShriek.Page=103
ScrollMonk.Celestial.HarmonyInOppositionStance.Page=103
ScrollMonk.Celestial.HauntingHeartRendingMelody.Page=104
ScrollMonk.Celestial.VoiceOfTheBard.Page=104
ScrollMonk.Celestial.HeartsongMeditation.Page=104
ScrollMonk.Celestial.DulcetNightingaleForm.Page=105
ScrollMonk.Celestial.WeepingNightingaleForm.Page=105
ScrollMonk.Celestial.WeaponTuningResonance.Page=105
ScrollMonk.Celestial.AriaOfTranquility.Page=106
ScrollMonk.Celestial.ResoundingSongbirdsCry.Page=106
ScrollMonk.Celestial.ImpendingSilence.Page=106

# Tiger
ScrollMonk.Celestial.CrimsonLeapingCatTechnique.Page=107
ScrollMonk.Celestial.StrikingFuryClawsAttack.Page=107
ScrollMonk.Celestial.TigerForm.Page=108
ScrollMonk.Celestial.RagingTigerPounce.Page=108
ScrollMonk.Celestial.SpineShatteringBite.Page=108
ScrollMonk.Celestial.StalkingCatMovementMeditation.Page=108
ScrollMonk.Celestial.LeapFromCloakingShadowsAttack.Page=108
ScrollMonk.Celestial.CelestialTigerHide.Page=108
ScrollMonk.Celestial.AngryPredatorFrenzyStyle.Page=108

# Border of Kaleidoscopic Logic
ScrollMonk.Sidereal.LastHeartEnclosure.Page=111
ScrollMonk.Sidereal.BirthOfThePerfectEgoJuggernaut.Page=112
ScrollMonk.Sidereal.ImpersonalPersonalDenatureSting.Page=113
ScrollMonk.Sidereal.KaleidoscopicDisrecognitionAtemi.Page=133
ScrollMonk.Sidereal.WordsAreNotEnoughInfliction.Page=114
ScrollMonk.Sidereal.TwoScoreMirrorGlance.Page=114
ScrollMonk.Sidereal.FreeingTheFatherFromTheChild.Page=115
ScrollMonk.Sidereal.BorderOfKaleidoscopicLogicForm.Page=116
ScrollMonk.Sidereal.ReliantSoulInfiltration.Page=116
ScrollMonk.Sidereal.WithoutAssumption.Page=117
ScrollMonk.Sidereal.BeautyIsInTheEye.Page=117
ScrollMonk.Sidereal.MeditativeBattlefieldEscalation.Page=118

# Charcoal March of Spiders
ScrollMonk.Sidereal.UnnaturalManyStepStride.Page=120
ScrollMonk.Sidereal.DanceOfTheHungrySpider.Page=120
ScrollMonk.Sidereal.MawOfDrippingVenom.Page=120
ScrollMonk.Sidereal.RainOfUnseenThreads.Page=121
ScrollMonk.Sidereal.NestOfLivingStrands.Page=121
ScrollMonk.Sidereal.CharcoalMarchOfSpidersForm.Page=121
ScrollMonk.Sidereal.CannibalisticHeritageTechnique.Page=122
ScrollMonk.Sidereal.ThumbnailSpiderMarch.Page=123
ScrollMonk.Sidereal.JumpingSpiderStrike.Page=123
ScrollMonk.Sidereal.WaterSpiderBite.Page=123
ScrollMonk.Sidereal.PatternSpiderTouch.Page=124
ScrollMonk.Sidereal.GrandmotherSpiderMastery.Page=124

# Citrine Poxes of Contagion
ScrollMonk.Sidereal.FeverishEssenceDischargeAtemi.Page=125
ScrollMonk.Sidereal.DisjointedEssenceInfectiousAtemi.Page=125
ScrollMonk.Sidereal.ConvulsiveDisplacementInfectiousAtemi.Page=125
ScrollMonk.Sidereal.EssenceDisruptingInfectiousAtemi.Page=126
ScrollMonk.Sidereal.PerfectReconstructionMethod.Page=126
ScrollMonk.Sidereal.SpiritAndBodyPurificationTouch.Page=127
ScrollMonk.Sidereal.InnerDragonUnbinding.Page=127
ScrollMonk.Sidereal.FlareOfInvulnerabilityMethod.Page=127
ScrollMonk.Sidereal.CitrinePoxesOfContagionForm.Page=128
ScrollMonk.Sidereal.SpiritualPerfection.Page=128
ScrollMonk.Sidereal.GentleTouchOfTheWickedHand.Page=128
ScrollMonk.Sidereal.GloriousSiderealProtection.Page=128
ScrollMonk.Sidereal.EssenceShatteringTyphoon.Page=129

# Obsidian Shards of Infinity
ScrollMonk.Sidereal.BlackShardsFallLikeIce.Page=130
ScrollMonk.Sidereal.RippleInTheSilveredGlass.Page=130
ScrollMonk.Sidereal.ReachingThroughTheMirror.Page=131
ScrollMonk.Sidereal.ShatteringTheBalance.Page=131
ScrollMonk.Sidereal.ObsidianShardsOfInfinityForm.Page=131
ScrollMonk.Sidereal.TheMirrorDoesNotLie.Page=131
ScrollMonk.Sidereal.VanishedWithinTheGlass.Page=132
ScrollMonk.Sidereal.DrawForthOneShard.Page=132
ScrollMonk.Sidereal.DrawForthEveryShard.Page=132
ScrollMonk.Sidereal.EchoesOfInfinity.Page=133
ScrollMonk.Sidereal.BreathingOnTheBlackMirror.Page=133

# Prismatic Arrangement of Creation
ScrollMonk.Sidereal.DeadlyStarmetalOffensive.Page=134
ScrollMonk.Sidereal.OrichalcumSheathingStance.Page=134
ScrollMonk.Sidereal.FlickeringMoonsilverApproach.Page=134
ScrollMonk.Sidereal.FiveJadeFury.Page=134
ScrollMonk.Sidereal.FourMagicalMaterialsForm.Page=134
ScrollMonk.Sidereal.CharmRedirectionTechnique.Page=135
ScrollMonk.Sidereal.SequentialCharmDisruption.Page=135
ScrollMonk.Sidereal.SpellShatteringPalm.Page=136
ScrollMonk.Sidereal.AstrologyInterruptionMethod.Page=136
ScrollMonk.Sidereal.SoulFireShaperForm.Page=136
ScrollMonk.Sidereal.GodWays.Page=136
ScrollMonk.Sidereal.TypeExaltWays.Page=136
ScrollMonk.Sidereal.GamesOfDivinityForm.Page=137
ScrollMonk.Sidereal.DemesneEmulationPractice.Page=137
ScrollMonk.Sidereal.DemesneAndManseForm.Page=137
ScrollMonk.Sidereal.PrismaticArrangementOfCreationForm.Page=137

# Quicksilver Hand of Dreams
ScrollMonk.Sidereal.TheQuicksilverStaircase.Page=139
ScrollMonk.Sidereal.PeacefulReposeTouch.Page=140
ScrollMonk.Sidereal.FerventNightPhantasm.Page=140
ScrollMonk.Sidereal.DreamRavagerHand.Page=140
ScrollMonk.Sidereal.EphemeralPresenceTechnique.Page=141
ScrollMonk.Sidereal.DreamwalkerKata.Page=141
ScrollMonk.Sidereal.InescapableNightmarePursuit.Page=142
ScrollMonk.Sidereal.QuicksilverHandOfDreamsForm.Page=143
ScrollMonk.Sidereal.GossamerUnderstanding.Page=143
ScrollMonk.Sidereal.ChimericalAscension.Page=144
ScrollMonk.Sidereal.Fanasy.Page=144

# Scarlet Patterned Battlefield
ScrollMonk.Sidereal.UnassailableRebuffPosition.Page=145
ScrollMonk.Sidereal.ImpeccablePatternedDeployment.Page=145
ScrollMonk.Sidereal.GlanceAndStride.Page=145
ScrollMonk.Sidereal.WithoutStrategyArrangement.Page=145
ScrollMonk.Sidereal.FallenIvoryDefense.Page=146
ScrollMonk.Sidereal.ScarletPatternedBattlefieldForm.Page=147
ScrollMonk.Sidereal.VictoryOfTheCheat.Page=147
ScrollMonk.Sidereal.SingularEscapeStratagem.Page=148
ScrollMonk.Sidereal.GreatThinkersDefenseManeuver.Page=148
ScrollMonk.Sidereal.TheEmpressLivesForAll.Page=149