#Amounts
Charm.Amount.2xMartialArts=2xMA
Charm.Amount.TargetsEssence=Target's (Ess)

# Units
Charm.Unit.flurry.Singular=Flurry
Charm.Unit.flurry.Plural=Flurries
Charm.Unit.actionhold.Singular=Action or Hold
Charm.Unit.actionhold.Plural=Actions or Holds

# Keywords
Keyword.Share-Mountain=Share-Mountain
Keyword.Share-Breeze=Share-Breeze
Keyword.Share-Mist=Share-Mist
Keyword.Share-Smoke=Share-Smoke
Keyword.Share-Forgotten=Share-Forgotten

# Terrestrial Styles
TerrestrialHeroStyle=(Terrestrial) Terrestrial Hero Style
FallingBlossom=(Terrestrial) Falling Blossom Style
FirstPulseStyle=(Terrestrial) First Pulse Style
GoldenJanissaryStyle=(Terrestrial) Golden Janissary Style
IllLillyStyle=(Terrestrial) Ill Lilly Style
JadeMountainStyle=(Terrestrial) Jade Mountain Style
NightBreezeStyle=(Terrestrial) Night Breeze Style
OrgiasticFugitiveStyle=(Terrestrial) Orgiastic Fugitive Style
SeafaringHeroStyle=(Terrestrial) Seafaring Hero Style
WhiteVeilStyle=(Terrestrial) White Veil Style
CrimsonPentacleBladeStyle=(Terrestrial) Crimson Pentacle Blade Style
EvenBladeStyle=(Terrestrial) Even Blade Style
FivefoldShadowHandStyle=(Terrestrial) Fivefold Shadow Hand Style

# Celestial Styles
CelestialMonkeyStyle=(Celestial) Celestial Monkey Style
DreamingPearlCourtesanStyle=(Celestial) Dreaming Pearl Courtesan Style
EbonShadowStyle=(Celestial) Ebon Shadow Style
LaughingWoundsStyle=(Celestial) Laughing Wounds Style
MantisStyle=(Celestial) Mantis Style
RighteousDevilStyle=(Celestial) Righteous Devil Style
SilverVoicedNightingaleStyle=(Celestial) Silver-Voiced Nightingale Style
TigerStyle=(Celestial) Tiger Style

# Sidereal Styles
BorderOfKaleidoscopicLogicStyle=(Sidereal) Border of Kaleidoscopic Logic Style
CharcoalMarchOfSpidersStyle=(Sidereal) Charcoal March of Spiders Style
CitrinePoxesOfContagionStyle=(Sidereal) Citrine Poxes of Contagion Style
ObsidianShardsOfInfinityStyle=(Sidereal) Obsidian Shards of Infinity Style
PrismaticArrangementOfCreationStyle=(Sidereal) Prismatic Arrangement of Creation Style
QuicksilverHandOfDreamsStyle=(Sidereal) Quicksilver Hand of Dreams Style
ScarletPatternedBattlefieldStyle=(Sidereal) Scarlet Patterned Battlefield Style