# Stealth
Solar.SpreadingNightsShroud=Spreading Night's Shroud
Solar.KingStridesUnseen=King Strides Unseen

#Integrity
Solar.GodKingMandate=God-King Mandate

#Lore
Dragon-Blooded.TheWindTurns=The Wind Turns

#Presence
Dragon-Blooded.BloodSpeaksToBlood= Blood Speaks To Blood

# Solar Hero Style
Solar.ThunderBreaksClouds=Thunder Breaks The Clouds

