# Crane Style
Celestial.FlutteringCryOfWarning=Fluttering Cry Of Warning
Celestial.EmpoweringJusticeRedirection=Empowering Justice Redirection
Celestial.CraneForm=Crane Form
Celestial.HumblingEnlightenmentCommentary=Humbling Enlightenment Commentary
Celestial.KindlySifusQuill=Kindly Sifu's Quill
Celestial.CrossedWingsDenial=Crossed Wings Denial
Celestial.FeatherStirredArrowDeflection=Feather Stirred Arrow Deflection
Celestial.BeakSpearsFrog=Beak Spears Frog
Celestial.WingsSpreadToSky=Wings Spread To Sky
Celestial.WisdomOfTheCelestialCrane=Wisdom Of The Celestial Crane

# Crystal Chameleon Style
Celestial.JustAnotherBranchDeceit=Just Another Branch Deceit
Celestial.LightTreadingTechnique=Light-Treading Technique
Celestial.FlashingPassage=Flashing Passage
Celestial.CrystalChameleonForm=Crystal Chameleon Form
Celestial.FlashingLeavesEvasion=Flashing Leaves Evasion
Celestial.ShatteredCrystalRebuke=Shattered Crystal Rebuke
Celestial.RazorEdgedPrismAssault=Razor-Edged Prism Assault
Celestial.DeathFromNowhereMethod=Death From Nowhere Method
Celestial.SteppingBeyondLightPrana=Stepping Beyond Light Prana

# Sapphire Veil of Passion Style
Sidereal.IntoInfiniteDepths=Into Infinite Depths
Sidereal.EternalInfatuationDance=Eternal Infatuation Dance
Sidereal.YellowDragonFlight=Yellow Dragon Flight
Sidereal.BlackDragonCoils=Black Dragon Coils
Sidereal.DissolutionOfValue=Dissolution Of Value
Sidereal.SatisfyingIdleFantasy=Satisfying Idle Fantasy
Sidereal.SapphireVeilOfPassionForm=Sapphire Veil Of Passion Form **Requires complete CMA**
Sidereal.SomeoneElsesConsequence=Someone Elses Consequence
Sidereal.SilkenRopeTrick=Silken Rope Trick
Sidereal.JoyInOwnership=Joy In Ownership
Sidereal.SapphireBindingPattern=Sapphire Binding Pattern
Sidereal.MemoriesOfIntimacy=Memories Of Intimacy
Sidereal.ThousandDesireRibbons=Thousand Desire Ribbons
