AbilityGroup.Day=Day
AbilityGroup.Daybreak=Daybreak
AbilityGroup.Dusk=Dusk
AbilityGroup.Midnight=Midnight
AbilityGroup.Moonshadow=Moonshadow

Abyssal=Abyssal
Abyssal.Caste.Label=Caste

Caste.Day=Day
Caste.Daybreak=Daybreak
Caste.Dusk=Dusk
Caste.Midnight=Midnight
Caste.Moonshadow=Moonshadow

BackgroundType.Name.AbyssalCommand=Abyssal Command
BackgroundType.Name.Liege=Liege
BackgroundType.Name.Necromancy=Necromancy
BackgroundType.Name.Spies=Spies
BackgroundType.Name.UnderworldManse=Underworld Manse
BackgroundType.Name.Whispers=Whispers

CharacterGenerator.NewCharacter.Abyssal.Name=Abyssal Exalted
CharacterGenerator.NewCharacter.Abyssal.Loyal.Name=Loyal Abyssal
CharacterGenerator.NewCharacter.Abyssal.Renegade.Name=Renegade Abyssal

##Character Sheet#
Sheet.AnimaPower.Abyssal.First=Cause Caste Mark to glow brightly (1 mote)
Sheet.AnimaPower.Abyssal.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Abyssal.Third=Sense nearby Shadowlands (1 mote)
Sheet.AnimaPower.Abyssal.Fourth=Deploy fangs (3 motes)

Sheet.AnimaTable.CasteMarkBranded=Caste Mark branded
Sheet.AnimaTable.CasteMarkBleeds=Caste Mark bleeds
Sheet.AnimaTable.DarkAura=Dark Aura
Sheet.AnimaTable.ChillingBonfire=Chilling Bonfire
Sheet.AnimaTable.TotemicAura=Totemic Aura

Sheet.Header.GreatCurse.Abyssal=Resonance
Sheet.GreatCurse.SocialPoolMessage=Social pools decreased by (Resonance - {0})
Sheet.GreatCurse.VirtueDifficulty=Difficulty of Virtue rolls increased by (Resonance/4)