# Thrown
Solar.WindFullOfKnives=Wind Full of Knives
Solar.BrandingJudgementAttack=Branding Judgement Attack
Solar.DeftHandsDeflection=Deft Hands Deflection
Solar.FierySolarChakram=Fiery Solar Chakram

# Performance
Solar.FaceTheLight=Face the Light
Solar.DemonWrackingGlory=Demon-Wracking Glory

# Presence
Solar.YouCanBeMore=You Can Be More
Solar.MindsYieldToGlory=Minds Yield to Glory

# Resistance
Solar.TirelessSentinelTechnique=Tireless Sentinel Technique

# Lore
Solar.VirtueDonatingGrace=Virtue-Donating Grace

# Occult
Solar.AssertingTheMandate=Asserting the Mandate
Solar.DemonBindingRedemption=Demon-Binding Redemption

# Athletics
Solar.PerfectPoiseStance=Perfect Poise Stance
Solar.HillHurlingMight=Hill-Hurling Might

# Larceny
Solar.VileAnathemaShroud=Vile Anathema Shroud

# Sail
Solar.CrewInspiringCharisma=Crew-Inspiring Charisma
Solar.OceanicOmniscienceIntuition=Oceanic Omniscience Intuition

# Socialize
Solar.HeartfeltHonorificOpportunity=Heartfelt Honorific Opportunity

# Dark Messiah Style
Celestial.RavagingBlow=Ravaging Blow
Celestial.FoeBlindingJab=Foe-Blinding Jab
Celestial.DeadMansGrasp=Dead Man's Grasp
Celestial.InescapableIronGrip=Inescapable Iron Grip
Celestial.DarkMessiahForm=Dark Messiah Form
Celestial.BoneShatteringBlow=Bone-Shattering Blow
Celestial.GrievousAgonyAttack=Grievous Agony Attack
Celestial.IllustrativeOverkillTechnique=Illustrative Overkill Technique
Celestial.LashingTempestPalm=Lashing Temptes Palm
Celestial.VoidAvatarPrana=Void Avatar Prana

# Hungry Ghost Style
Celestial.BloodScentingHunger=Blood-Scenting Hunger
Celestial.LeapingHorrorApproach=Leaping Horror Approach
Celestial.LungingPhantomMethod=Lunging Phantom Method
Celestial.ShroudedClawAttack=Shrouded Claw Attack
Celestial.HungryGhostForm=Hungry Ghost Form
Celestial.PowerReapingPrana=Power-Reaping Prana
Celestial.CharmSmotheringTechnique=Charm-Smothering Technique
Celestial.UnnaturalShamblingDeftness=Unnatural Shambling Deftness
Celestial.ScuttlingApparitionDefense=Scuttling Apparition Defense
Celestial.ConsumingEntropyStrike=Consuming Entropy Strike
Celestial.BloodFreezingTechnique=Blood-Freezing Technique
Celestial.LabyrinthWalkingPrana=Labyrinth-Walking Prana
Celestial.SoulFlayingStrike=Soul-Flaying Strike
Celestial.SoulConsumingTranscendence=Soul-Consuming Transcendence

