# Amount

# Duration

# Event
Charm.Event.Disembarking=Disembarking
Charm.Event.UntilReleased=Until Released

# Keywords
Keyword.Mirror=Mirror

# Celestial Styles
DarkMessiahStyle=(Celestial) Dark Messiah Style
HungryGhostStyle=(Celestial) Hungry Ghost Style