# Thrown
Abyssals2nd.Solar.WindFullOfKnives.Page=132
SecondEdition.Solar.BrandingJudgementAttack.Page=132
SecondEdition.Solar.DeftHandsDeflection.Page=133
SecondEdition.Solar.FierySolarChakram.Page=134

# Performance
SecondEdition.Solar.FaceTheLight.Page=141
SecondEdition.Solar.DemonWrackingGlory.Page=141

# Presence
SecondEdition.Solar.YouCanBeMore.Page=143
SecondEdition.Solar.MindsYieldToGlory.Page=143

# Resistance
SecondEdition.Solar.TirelessSentinelTechnique.Page=148

# Lore
SecondEdition.Solar.VirtueDonatingGrace.Page=157

# Occult
SecondEdition.Solar.AssertingTheMandate.Page=163
SecondEdition.Solar.DemonBindingRedemption.Page=164

# Athletics
SecondEdition.Solar.PerfectPoiseStance.Page=165
SecondEdition.Solar.HillHurlingMight.Page=165

# Larceny
SecondEdition.Solar.VileAnathemaShroud.Page=170

# Sail
SecondEdition.Solar.CrewInspiringCharisma.Page=179
SecondEdition.Solar.OceanicOmniscienceIntuition.Page=179

# Socialize
SecondEdition.Solar.HeartfeltHonorificOpportunity.Page=181

# Dark Messiah Style
SecondEdition.Celestial.RavagingBlow.Page=184
SecondEdition.Celestial.FoeBlindingJab.Page=194
SecondEdition.Celestial.DeadMansGrasp.Page=184
SecondEdition.Celestial.InescapableIronGrip.Page=185
SecondEdition.Celestial.DarkMessiahForm.Page=185
SecondEdition.Celestial.BoneShatteringBlow.Page=185
SecondEdition.Celestial.GreviousAgonyAttack.Page=185
SecondEdition.Celestial.IllustrativeOverkillTechnique.Page=185
SecondEdition.Celestial.LashingTempestPalm.Page=186
SecondEdition.Celestial.VoidAvatarPrana.Page=186

# Hungry Ghost Style
SecondEdition.Celestial.BloodScentingHunger.Page=186
SecondEdition.Celestial.LeapingHorrorApproach.Page=187
SecondEdition.Celestial.LungingPhantomMethod.Page=187
SecondEdition.Celestial.ShroudedClawAttack.Page=187
SecondEdition.Celestial.HungryGhostForm.Page=187
SecondEdition.Celestial.PowerReapingPrana.Page=187
SecondEdition.Celestial.CharmSmotheringTechnique.Page=187
SecondEdition.Celestial.UnnaturalShamblingDeftness.Page=189
SecondEdition.Celestial.ScuttlingApparitionDefense.Page=189
SecondEdition.Celestial.ConsumingEntropyStrike.Page=189
SecondEdition.Celestial.BloodFreezingTechnique.Page=190
SecondEdition.Celestial.LabyrinthWalkingPrana.Page=190
SecondEdition.Celestial.SoulFlayingStrike.Page=190
SecondEdition.Celestial.SoulConsumingTranscendence.Page=190
