#Excellencies
Dragon-Blooded.SpecialtyFocus=Specialty (Ability) Focus
Dragon-Blooded.SpecialtyFocus.Description=Reduce the cost of 2nd Excellencies when using specialties
Dragon-Blooded.SpecialtyFocus.Archery=Archery Specialty Focus
Dragon-Blooded.SpecialtyFocus.MartialArts=Martial Arts Specialty Focus
Dragon-Blooded.SpecialtyFocus.Melee=Melee Specialty Focus
Dragon-Blooded.SpecialtyFocus.Thrown=Thrown Specialty Focus
Dragon-Blooded.SpecialtyFocus.War=Specialty War Focus
Dragon-Blooded.SpecialtyFocus.Integrity=Integrity Specialty Focus
Dragon-Blooded.SpecialtyFocus.Performance=Performance Specialty Focus
Dragon-Blooded.SpecialtyFocus.Presence=Presence Specialty Focus
Dragon-Blooded.SpecialtyFocus.Resistance=Resistance Specialty Focus
Dragon-Blooded.SpecialtyFocus.Survival=Survival Specialty Focus
Dragon-Blooded.SpecialtyFocus.Craft=Craft Specialty Focus
Dragon-Blooded.SpecialtyFocus.Investigation=Investigation Specialty Focus
Dragon-Blooded.SpecialtyFocus.Lore=Lore Specialty Focus
Dragon-Blooded.SpecialtyFocus.Medicine=Medicine Specialty Focus
Dragon-Blooded.SpecialtyFocus.Occult=Occult Specialty Focus
Dragon-Blooded.SpecialtyFocus.Athletics=Athletics Specialty Focus
Dragon-Blooded.SpecialtyFocus.Awareness=Awareness Specialty Focus
Dragon-Blooded.SpecialtyFocus.Dodge=Dodge Specialty Focus
Dragon-Blooded.SpecialtyFocus.Larceny=Larceny Specialty Focus
Dragon-Blooded.SpecialtyFocus.Stealth=Stealth Specialty Focus
Dragon-Blooded.SpecialtyFocus.Bureaucracy=Bureaucracy Specialty Focus
Dragon-Blooded.SpecialtyFocus.Linguistics=Linguistics Specialty Focus
Dragon-Blooded.SpecialtyFocus.Ride=Ride Specialty Focus
Dragon-Blooded.SpecialtyFocus.Sail=Sail Specialty Focus
Dragon-Blooded.SpecialtyFocus.Socialize=Socialize Specialty Focus

Dragon-Blooded.SurgingMastery=Surging (Ability) Mastery
Dragon-Blooded.SurgingMastery.Description=Suring mastery of the 1st or 3rd Excellency
Dragon-Blooded.SurgingMastery.Archery=Surging Archery Mastery
Dragon-Blooded.SurgingMastery.MartialArts=Surging Martial Arts Mastery
Dragon-Blooded.SurgingMastery.Melee=Surging Melee Mastery
Dragon-Blooded.SurgingMastery.Thrown=Surging Thrown Mastery
Dragon-Blooded.SurgingMastery.War=Surging War Mastery
Dragon-Blooded.SurgingMastery.Integrity=Surging Integrity Mastery
Dragon-Blooded.SurgingMastery.Performance=Surging Performance Mastery
Dragon-Blooded.SurgingMastery.Presence=Surging Presence Mastery
Dragon-Blooded.SurgingMastery.Resistance=Surging Resistance Mastery
Dragon-Blooded.SurgingMastery.Survival=Surging Survival Mastery
Dragon-Blooded.SurgingMastery.Craft=Surging Craft Mastery
Dragon-Blooded.SurgingMastery.Investigation=Surging Investigation Mastery
Dragon-Blooded.SurgingMastery.Lore=Surging Lore Mastery
Dragon-Blooded.SurgingMastery.Medicine=Surging Medicine Mastery
Dragon-Blooded.SurgingMastery.Occult=Surging Occult Mastery
Dragon-Blooded.SurgingMastery.Athletics=Surging Athletics Mastery
Dragon-Blooded.SurgingMastery.Awareness=Surging Awareness Mastery
Dragon-Blooded.SurgingMastery.Dodge=Surging Dodge Mastery
Dragon-Blooded.SurgingMastery.Larceny=Surging Larceny Mastery
Dragon-Blooded.SurgingMastery.Stealth=Surging Stealth Mastery
Dragon-Blooded.SurgingMastery.Bureaucracy=Surging Bureaucracy Mastery
Dragon-Blooded.SurgingMastery.Linguistics=Surging Linguistics Mastery
Dragon-Blooded.SurgingMastery.Ride=Surging Ride Mastery
Dragon-Blooded.SurgingMastery.Sail=Surging Sail Mastery
Dragon-Blooded.SurgingMastery.Socialize=Surging Socialize Mastery

# Archery
Dragon-Blooded.DragonArtilleryShot=Dragon Artillery Shot

# Melee
Dragon-Blooded.DragonBladeBeneficence=Dragon Blade Beneficence
Dragon-Blooded.ConflagrationOfWarding=Conflagration of Warding

# War
Dragon-Blooded.TacticsMeanEverything=Tactics Mean Everything
Dragon-Blooded.LeadingFromBelow=Leading From Below
Dragon-Blooded.RoaringDragonOfficer=Roaring Dragon Officer
Dragon-Blooded.GloriousFiveDragonArmy=Glorious Five Dragon Army
Dragon-Blooded.FromEggsToElementDragons=From Eggs to (Element) Dragons
Dragon-Blooded.ArmyToMobAssault=Army To Mob Assault
Dragon-Blooded.ExcellenceOfTheDutifulHero=Excellence of the Dutiful Hero
Dragon-Blooded.ExcellenceOfTheDutifulSorceror=Excellence of the Dutiful Sorceror
Dragon-Blooded.BlessedDragonChampion3=Blessed Dragon Champion
Dragon-Blooded.BlessedDragonChampion5=Blessed Dragon Champion
Dragon-Blooded.WrathDirectingGesture=Wrath Directing Gesture
Solar.ShiningGeneralPuissance=Shining General Puissance

#Integrity
Dragon-Blooded.UndauntedDragonHero=Undaunted Dragon Hero
Dragon-Blooded.WoundDenyingDragonFaith=Wound-Denying Dragon Faith
Solar.InvincibleEgoShield=Invincible Ego Shield

# Lore
Dragon-Blooded.GloriousBirthrightFont=Glorious Birthright Font

#Medicine
Dragon-Blooded.VenomExpulsionMethod=Venom Expulsion Method
Dragon-Blooded.BattlefieldTriageInfusion=Battlefield Triage Infusion

# Occult
Dragon-Blooded.ElementalInternalizationTechnique=Elemental Internalization Technique
Dragon-Blooded.EssenceUnveilingTouch=Essence Unveiling Touch

# Athletics
Dragon-Blooded.TailFollowsHead=Tail Follows Head
Solar.FlyingFaithLegion=Flying Faith Legion

# Awareness
Dragon-Blooded.DistantMarchIntuition=Distant March Intuition

# Stealth
Dragon-Blooded.DeadlyMirageAmbush=Deadly Mirage Ambush
Dragon-Blooded.TempestFromBlueSkiesAmbush=Tempest From Blue Skies Ambush

# Linguistics
Dragon-Blooded.VictoriousDragonPennant=Victorious Dragon Pennant

# Ride
Dragon-Blooded.TreadRootedInLife=Tread Rooted In Life

# Sail
Solar.FleetOutrunningFlagship=Fleet Outrunning Flagship
Dragon-Blooded.DragonCrewMeditation=Dragon Crew Meditation

# Socialize
Dragon-Blooded.BloodCriesForBlood=Blood Cries For Blood

# Terrestrial Hero
Terrestrial.WavesBreakTheShore=Waves Break The Shore

