# Amount

# Duration
Charm.Unit.Year.Singular=Year
Charm.Unit.Year.Plural=Years
Charm.Unit.Tick=Tick
Charm.Unit.Day=Day
Charm.Unit.Week.Singular=Week
Charm.Unit.Week.Plural=Weeks
Charm.Unit.Duel.Singular=Duel

# Event


# Keywords
Keyword.Mirror=Mirror
Keyword.Artillery=Artillery
Keyword.Mandate=Mandate
Keyword.Emotion=Emotion
Keyword.Obvious=Obvious
Keyword.Training=Training
Keyword.Messianic=Messianic
Keyword.Compulsion=Compulsion
Keyword.Social=Social
Keyword.Crippling=Crippling
Keyword.Shaping=Shaping
Keyword.Holy=Holy
Keyword.Enlightening=Enlightening
Keyword.Wyld=Wyld
Keyword.Counterattack=Counterattack
Keyword.Knockback=Knockback
Keyword.Purity1=Purity 1
Keyword.Purity2=Purity 2
Keyword.Purity3=Purity 3
Keyword.Purity4=Purity 4
Keyword.Purity5=Purity 5
Keyword.Leader=Leader
Keyword.Leader1=Leader 1
Keyword.Leader2=Leader 2
Keyword.Leader3=Leader 3
Keyword.Leader4=Leader 4
Keyword.Leader5=Leader 5
Keyword.Leader6=Leader 6
Keyword.Leader7=Leader 7
Keyword.Leader8=Leader 8
Keyword.Cooperative=Cooperative
Keyword.Dynasty=Dynasty
Keyword.Stackable=Stackable

# Celestial Styles
